BEGIN:VCALENDAR
PRODID:-//EDT//NONSGML v1.0//EN
VERSION:2.0
X-WR-CALNAME:Telecom TC
X-WR-TIMEZONE:Europe/Paris
X-WR-CALDESC:Agenda Telecom Groupe
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Paris
X-LIC-LOCATION:Europe/Paris
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
AALARM:20201109T073002
CATEGORIES:APPOINTMENT
DALARM:20201109T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Adressage et routage
DTEND:20201109T100002
SUMMARY:3TC-IP/1_Cours/G0
DTSTART:20201109T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T093002
CATEGORIES:APPOINTMENT
DALARM:20201109T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201109T120002
SUMMARY:3TC-DLG1/1_Cours/G0
DTSTART:20201109T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T133002
CATEGORIES:APPOINTMENT
DALARM:20201109T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Von Neuman proc
DTEND:20201109T160002
SUMMARY:3TC-ARC/2_TD/G2
DTSTART:20201109T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T153002
CATEGORIES:APPOINTMENT
DALARM:20201109T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201109T180002
SUMMARY:3TC-PITsoutien/1_Cours/G0
DTSTART:20201109T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T073002
CATEGORIES:APPOINTMENT
DALARM:20201110T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201110T100002
SUMMARY:3TC-ANG1/1_Cours/G0
DTSTART:20201110T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T093002
CATEGORIES:APPOINTMENT
DALARM:20201110T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201110T120002
SUMMARY:3TC-SPO1/1_Cours/G0
DTSTART:20201110T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T133002
CATEGORIES:APPOINTMENT
DALARM:20201110T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201110T160002
SUMMARY:3TC-SIS/1_Cours/G0
DTSTART:20201110T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T153002
CATEGORIES:APPOINTMENT
DALARM:20201110T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Recursivite
DTEND:20201110T180002
SUMMARY:3TC-ALG/1_Cours/G0
DTSTART:20201110T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201112T073002
CATEGORIES:APPOINTMENT
DALARM:20201112T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201112T100002
SUMMARY:3TC-MATHsoutien/2_TD/G2
DTSTART:20201112T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201112T093002
CATEGORIES:APPOINTMENT
DALARM:20201112T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Présentation Objectifs
DTEND:20201112T120002
SUMMARY:3TC-CTC1/2_TD/G2
DTSTART:20201112T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201113T073002
CATEGORIES:APPOINTMENT
DALARM:20201113T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:PBS
DTEND:20201113T100002
SUMMARY:3TC-Autonomie/1_Cours/G0
DTSTART:20201113T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201113T093002
CATEGORIES:APPOINTMENT
DALARM:20201113T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201113T120002
SUMMARY:3TC-SIS/2_TD/G2
DTSTART:20201113T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201113T133002
CATEGORIES:APPOINTMENT
DALARM:20201113T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:haskell3
DTEND:20201113T160002
SUMMARY:3TC-ELP/2_TD/G2
DTSTART:20201113T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201113T153002
CATEGORIES:APPOINTMENT
DALARM:20201113T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:threads 1
DTEND:20201113T180002
SUMMARY:3TC-PPC/2_TD/G2
DTSTART:20201113T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T073002
CATEGORIES:APPOINTMENT
DALARM:20201116T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201116T100002
SUMMARY:3TC-SIS/1_Cours/G0
DTSTART:20201116T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T093002
CATEGORIES:APPOINTMENT
DALARM:20201116T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201116T120002
SUMMARY:3TC-DLG1/1_Cours/G0
DTSTART:20201116T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T133002
CATEGORIES:APPOINTMENT
DALARM:20201116T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Mod analogique
DTEND:20201116T160002
SUMMARY:3TC-CMN/1_Cours/G0
DTSTART:20201116T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T153002
CATEGORIES:APPOINTMENT
DALARM:20201116T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Structures donn?es
DTEND:20201116T180002
SUMMARY:3TC-ALG/1_Cours/G0
DTSTART:20201116T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T073002
CATEGORIES:APPOINTMENT
DALARM:20201117T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201117T100002
SUMMARY:3TC-ANG1/1_Cours/G0
DTSTART:20201117T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T093002
CATEGORIES:APPOINTMENT
DALARM:20201117T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201117T120002
SUMMARY:3TC-SPO1/1_Cours/G0
DTSTART:20201117T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T133002
CATEGORIES:APPOINTMENT
DALARM:20201117T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Mod analogique + numerique
DTEND:20201117T160002
SUMMARY:3TC-CMN/1_Cours/G0
DTSTART:20201117T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T153002
CATEGORIES:APPOINTMENT
DALARM:20201117T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201117T180002
SUMMARY:3TC-PBS/1_Cours/G0
DTSTART:20201117T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T073002
CATEGORIES:APPOINTMENT
DALARM:20201118T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Encapsulation et adressage
DTEND:20201118T100002
SUMMARY:3TC-IP/2_TD/G2
DTSTART:20201118T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T093002
CATEGORIES:APPOINTMENT
DALARM:20201118T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:haskell4
DTEND:20201118T120002
SUMMARY:3TC-ELP/2_TD/G2
DTSTART:20201118T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T133002
CATEGORIES:APPOINTMENT
DALARM:20201118T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Tableaux-matrices
DTEND:20201118T160002
SUMMARY:3TC-ALG/2_TD/G2
DTSTART:20201118T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T153002
CATEGORIES:APPOINTMENT
DALARM:20201118T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:threads 2
DTEND:20201118T180002
SUMMARY:3TC-PPC/2_TD/G2
DTSTART:20201118T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T073002
CATEGORIES:APPOINTMENT
DALARM:20201119T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201119T100002
SUMMARY:3TC-MATHsoutien/2_TD/G2
DTSTART:20201119T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T093002
CATEGORIES:APPOINTMENT
DALARM:20201119T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Trav. Perso ou Théâtre
DTEND:20201119T120002
SUMMARY:3TC-CTC1/2_TD/G2
DTSTART:20201119T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T073002
CATEGORIES:APPOINTMENT
DALARM:20201120T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201120T100002
SUMMARY:3TC-PITsoutien/1_Cours/G0
DTSTART:20201120T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T093002
CATEGORIES:APPOINTMENT
DALARM:20201120T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201120T120002
SUMMARY:3TC-SIS/2_TD/G2
DTSTART:20201120T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T133002
CATEGORIES:APPOINTMENT
DALARM:20201120T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201120T160002
SUMMARY:3TC-PBS/2_TD/G2
DTSTART:20201120T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T073002
CATEGORIES:APPOINTMENT
DALARM:20201123T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Arbres
DTEND:20201123T100002
SUMMARY:3TC-ALG/1_Cours/G0
DTSTART:20201123T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T093002
CATEGORIES:APPOINTMENT
DALARM:20201123T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201123T120002
SUMMARY:3TC-DLG1/1_Cours/G0
DTSTART:20201123T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T133002
CATEGORIES:APPOINTMENT
DALARM:20201123T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Modulation Numerique
DTEND:20201123T160002
SUMMARY:3TC-CMN/1_Cours/G0
DTSTART:20201123T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T153002
CATEGORIES:APPOINTMENT
DALARM:20201123T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201123T180002
SUMMARY:3TC-SIS/1_Cours/G0
DTSTART:20201123T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T073002
CATEGORIES:APPOINTMENT
DALARM:20201124T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201124T100002
SUMMARY:3TC-ANG1/1_Cours/G0
DTSTART:20201124T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T093002
CATEGORIES:APPOINTMENT
DALARM:20201124T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201124T120002
SUMMARY:3TC-SPO1/1_Cours/G0
DTSTART:20201124T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T133002
CATEGORIES:APPOINTMENT
DALARM:20201124T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:TCP
DTEND:20201124T160002
SUMMARY:3TC-IP/1_Cours/G0
DTSTART:20201124T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T153002
CATEGORIES:APPOINTMENT
DALARM:20201124T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:synchro
DTEND:20201124T180002
SUMMARY:3TC-PPC/1_Cours/G0
DTSTART:20201124T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T073002
CATEGORIES:APPOINTMENT
DALARM:20201125T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:QCM
DTEND:20201125T100002
SUMMARY:3TC-ARC/2_TD/G2
DTSTART:20201125T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T093002
CATEGORIES:APPOINTMENT
DALARM:20201125T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Tri
DTEND:20201125T120002
SUMMARY:3TC-ALG/1_Cours/G0
DTSTART:20201125T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T133002
CATEGORIES:APPOINTMENT
DALARM:20201125T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:js2
DTEND:20201125T160002
SUMMARY:3TC-ELP/2_TD/G2
DTSTART:20201125T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T153002
CATEGORIES:APPOINTMENT
DALARM:20201125T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Listes chainees
DTEND:20201125T180002
SUMMARY:3TC-ALG/2_TD/G2
DTSTART:20201125T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201126T073002
CATEGORIES:APPOINTMENT
DALARM:20201126T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201126T100002
SUMMARY:3TC-MATHsoutien/2_TD/G2
DTSTART:20201126T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201126T093002
CATEGORIES:APPOINTMENT
DALARM:20201126T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Trav. Perso ou Théâtre
DTEND:20201126T120002
SUMMARY:3TC-CTC1/2_TD/G2
DTSTART:20201126T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T073002
CATEGORIES:APPOINTMENT
DALARM:20201127T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Transport et UDP
DTEND:20201127T100002
SUMMARY:3TC-IP/1_Cours/G0
DTSTART:20201127T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T093002
CATEGORIES:APPOINTMENT
DALARM:20201127T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201127T120002
SUMMARY:3TC-SIS/2_TD/G2
DTSTART:20201127T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T133002
CATEGORIES:APPOINTMENT
DALARM:20201127T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201127T160002
SUMMARY:3TC-PBS/2_TD/G2
DTSTART:20201127T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T153002
CATEGORIES:APPOINTMENT
DALARM:20201127T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Trouver un 3eme surveil.
DTEND:20201127T180002
SUMMARY:3TC-SIS/6_DS/G0
DTSTART:20201127T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T073002
CATEGORIES:APPOINTMENT
DALARM:20201130T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:micro-machine et compilation
DTEND:20201130T100002
SUMMARY:3TC-ARC/2_TD/G2
DTSTART:20201130T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T093002
CATEGORIES:APPOINTMENT
DALARM:20201130T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201130T120002
SUMMARY:3TC-DLG1/1_Cours/G0
DTSTART:20201130T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T133002
CATEGORIES:APPOINTMENT
DALARM:20201130T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Archi
DTEND:20201130T160002
SUMMARY:3TC-CMN/1_Cours/G0
DTSTART:20201130T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T153002
CATEGORIES:APPOINTMENT
DALARM:20201130T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Tri complexite
DTEND:20201130T180002
SUMMARY:3TC-ALG/1_Cours/G0
DTSTART:20201130T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T073002
CATEGORIES:APPOINTMENT
DALARM:20201201T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201201T100002
SUMMARY:3TC-ANG1/1_Cours/G0
DTSTART:20201201T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T093002
CATEGORIES:APPOINTMENT
DALARM:20201201T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201201T120002
SUMMARY:3TC-SPO1/1_Cours/G0
DTSTART:20201201T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T133002
CATEGORIES:APPOINTMENT
DALARM:20201201T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201201T160002
SUMMARY:3TC-SIS/2_TD/G2
DTSTART:20201201T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T153002
CATEGORIES:APPOINTMENT
DALARM:20201201T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Archi
DTEND:20201201T180002
SUMMARY:3TC-CMN/2_TD/G2
DTSTART:20201201T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T073002
CATEGORIES:APPOINTMENT
DALARM:20201202T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Arbres bin.
DTEND:20201202T100002
SUMMARY:3TC-ALG/2_TD/G2
DTSTART:20201202T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T093002
CATEGORIES:APPOINTMENT
DALARM:20201202T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:js2
DTEND:20201202T120002
SUMMARY:3TC-ELP/2_TD/G2
DTSTART:20201202T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T133002
CATEGORIES:APPOINTMENT
DALARM:20201202T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:LAN & IP
DTEND:20201202T180002
SUMMARY:3TC-IP/3_TP/G2
DTSTART:20201202T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T073002
CATEGORIES:APPOINTMENT
DALARM:20201203T073002
CLASS:PUBLIC
LOCATION:2-TD F(LS)
DESCRIPTION:
DTEND:20201203T100002
SUMMARY:3TC-MATHsoutien/2_TD/G2
DTSTART:20201203T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T093002
CATEGORIES:APPOINTMENT
DALARM:20201203T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201203T120002
SUMMARY:3TC-CTC1/2_TD/G2
DTSTART:20201203T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T073002
CATEGORIES:APPOINTMENT
DALARM:20201204T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20201204T100002
SUMMARY:3TC-PBS/2_TD/G2
DTSTART:20201204T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T093002
CATEGORIES:APPOINTMENT
DALARM:20201204T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:synchro 1
DTEND:20201204T120002
SUMMARY:3TC-PPC/2_TD/G2
DTSTART:20201204T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T133002
CATEGORIES:APPOINTMENT
DALARM:20201204T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:TCP
DTEND:20201204T160002
SUMMARY:3TC-IP/2_TD/G2
DTSTART:20201204T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T073002
CATEGORIES:APPOINTMENT
DALARM:20201207T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Graphe 1
DTEND:20201207T100002
SUMMARY:3TC-ALG/1_Cours/G0
DTSTART:20201207T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T093002
CATEGORIES:APPOINTMENT
DALARM:20201207T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201207T120002
SUMMARY:3TC-DLG1/1_Cours/G0
DTSTART:20201207T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T133002
CATEGORIES:APPOINTMENT
DALARM:20201207T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20201207T160002
SUMMARY:3TC-SIS/2_TD/G2
DTSTART:20201207T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T153002
CATEGORIES:APPOINTMENT
DALARM:20201207T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Archi
DTEND:20201207T180002
SUMMARY:3TC-CMN/2_TD/G2
DTSTART:20201207T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T073002
CATEGORIES:APPOINTMENT
DALARM:20201208T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201208T100002
SUMMARY:3TC-ANG1/1_Cours/G0
DTSTART:20201208T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T093002
CATEGORIES:APPOINTMENT
DALARM:20201208T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201208T120002
SUMMARY:3TC-SPO1/1_Cours/G0
DTSTART:20201208T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T133002
CATEGORIES:APPOINTMENT
DALARM:20201208T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:TIF
DTEND:20201208T160002
SUMMARY:3TC-CMN/1_Cours/G0
DTSTART:20201208T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T153002
CATEGORIES:APPOINTMENT
DALARM:20201208T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Graphe 2
DTEND:20201208T180002
SUMMARY:3TC-ALG/1_Cours/G0
DTSTART:20201208T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T073002
CATEGORIES:APPOINTMENT
DALARM:20201209T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:synchro 2
DTEND:20201209T100002
SUMMARY:3TC-PPC/2_TD/G2
DTSTART:20201209T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T093002
CATEGORIES:APPOINTMENT
DALARM:20201209T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:js3
DTEND:20201209T120002
SUMMARY:3TC-ELP/2_TD/G2
DTSTART:20201209T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T133002
CATEGORIES:APPOINTMENT
DALARM:20201209T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:Wi-Fi et performances
DTEND:20201209T180002
SUMMARY:3TC-IP/3_TP/G2
DTSTART:20201209T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201210T073002
CATEGORIES:APPOINTMENT
DALARM:20201210T073002
CLASS:PUBLIC
LOCATION:2-TD F(LS)
DESCRIPTION:
DTEND:20201210T100002
SUMMARY:3TC-MATHsoutien/2_TD/G2
DTSTART:20201210T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201210T093002
CATEGORIES:APPOINTMENT
DALARM:20201210T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201210T120002
SUMMARY:3TC-CTC1/2_TD/G2
DTSTART:20201210T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T073002
CATEGORIES:APPOINTMENT
DALARM:20201211T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20201211T100002
SUMMARY:3TC-PBS/2_TD/G2
DTSTART:20201211T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T093002
CATEGORIES:APPOINTMENT
DALARM:20201211T093002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:MIPS-SPIM
DTEND:20201211T120002
SUMMARY:3TC-ARC/2_TD/G2
DTSTART:20201211T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T133002
CATEGORIES:APPOINTMENT
DALARM:20201211T133002
CLASS:PUBLIC
LOCATION:2-TD (C-Info C)
DESCRIPTION:TCP
DTEND:20201211T160002
SUMMARY:3TC-IP/2_TD/G2
DTSTART:20201211T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T153002
CATEGORIES:APPOINTMENT
DALARM:20201211T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:PBS
DTEND:20201211T180002
SUMMARY:3TC-Autonomie/2_TD/G2
DTSTART:20201211T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T073002
CATEGORIES:APPOINTMENT
DALARM:20201214T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Trouver un 3eme surveil.
DTEND:20201214T100002
SUMMARY:3TC-SIS/6_DS/G0
DTSTART:20201214T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T093002
CATEGORIES:APPOINTMENT
DALARM:20201214T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201214T120002
SUMMARY:3TC-DLG1/1_Cours/G0
DTSTART:20201214T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T133002
CATEGORIES:APPOINTMENT
DALARM:20201214T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Codage Source
DTEND:20201214T160002
SUMMARY:3TC-CMN/1_Cours/G0
DTSTART:20201214T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T073002
CATEGORIES:APPOINTMENT
DALARM:20201215T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201215T100002
SUMMARY:3TC-ANG1/1_Cours/G0
DTSTART:20201215T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T093002
CATEGORIES:APPOINTMENT
DALARM:20201215T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201215T120002
SUMMARY:3TC-SPO1/1_Cours/G0
DTSTART:20201215T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T133002
CATEGORIES:APPOINTMENT
DALARM:20201215T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Cout tris
DTEND:20201215T160002
SUMMARY:3TC-ALG/2_TD/G2
DTSTART:20201215T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T153002
CATEGORIES:APPOINTMENT
DALARM:20201215T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:TIF
DTEND:20201215T180002
SUMMARY:3TC-CMN/2_TD/G2
DTSTART:20201215T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T073002
CATEGORIES:APPOINTMENT
DALARM:20201216T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:autonomie
DTEND:20201216T100002
SUMMARY:3TC-PPC/2_TD/G2
DTSTART:20201216T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T093002
CATEGORIES:APPOINTMENT
DALARM:20201216T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20201216T120002
SUMMARY:3TC-PBS/2_TD/G2
DTSTART:20201216T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T133002
CATEGORIES:APPOINTMENT
DALARM:20201216T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:Performances UDP et TCP
DTEND:20201216T180002
SUMMARY:3TC-IP/3_TP/G2
DTSTART:20201216T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201217T073002
CATEGORIES:APPOINTMENT
DALARM:20201217T073002
CLASS:PUBLIC
LOCATION:2-TD F(LS)
DESCRIPTION:
DTEND:20201217T100002
SUMMARY:3TC-MATHsoutien/2_TD/G2
DTSTART:20201217T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201217T093002
CATEGORIES:APPOINTMENT
DALARM:20201217T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201217T120002
SUMMARY:3TC-CTC1/2_TD/G2
DTSTART:20201217T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T093002
CATEGORIES:APPOINTMENT
DALARM:20201218T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:js4
DTEND:20201218T120002
SUMMARY:3TC-ELP/2_TD/G2
DTSTART:20201218T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T133002
CATEGORIES:APPOINTMENT
DALARM:20201218T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:EZ430 (présentiel obligatoire)
DTEND:20201218T180002
SUMMARY:3TC-ARC/3_TP/G2
DTSTART:20201218T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T073002
CATEGORIES:APPOINTMENT
DALARM:20210104T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:NAT-filtrage-DNS
DTEND:20210104T100002
SUMMARY:3TC-IP/1_Cours/G0
DTSTART:20210104T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T093002
CATEGORIES:APPOINTMENT
DALARM:20210104T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210104T120002
SUMMARY:3TC-DLG1/1_Cours/G0
DTSTART:20210104T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T133002
CATEGORIES:APPOINTMENT
DALARM:20210104T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Codage canal 1/2
DTEND:20210104T160002
SUMMARY:3TC-CMN/1_Cours/G0
DTSTART:20210104T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210105T073002
CATEGORIES:APPOINTMENT
DALARM:20210105T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210105T100002
SUMMARY:3TC-ANG1/1_Cours/G0
DTSTART:20210105T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210105T093002
CATEGORIES:APPOINTMENT
DALARM:20210105T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210105T120002
SUMMARY:3TC-SPO1/1_Cours/G0
DTSTART:20210105T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210105T133002
CATEGORIES:APPOINTMENT
DALARM:20210105T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:java1
DTEND:20210105T160002
SUMMARY:3TC-ELP/2_TD/G2
DTSTART:20210105T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T073002
CATEGORIES:APPOINTMENT
DALARM:20210106T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:PBS
DTEND:20210106T100002
SUMMARY:3TC-Autonomie/2_TD/G2
DTSTART:20210106T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T093002
CATEGORIES:APPOINTMENT
DALARM:20210106T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:TIF
DTEND:20210106T120002
SUMMARY:3TC-CMN/2_TD/G2
DTSTART:20210106T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T133002
CATEGORIES:APPOINTMENT
DALARM:20210106T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:projet 1
DTEND:20210106T180002
SUMMARY:3TC-PPC/3_TP/G2
DTSTART:20210106T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210107T093002
CATEGORIES:APPOINTMENT
DALARM:20210107T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210107T120002
SUMMARY:3TC-CTC1/2_TD/G2
DTSTART:20210107T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210108T073002
CATEGORIES:APPOINTMENT
DALARM:20210108T073002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Graphe-chemin
DTEND:20210108T100002
SUMMARY:3TC-ALG/2_TD/G2
DTSTART:20210108T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210108T093002
CATEGORIES:APPOINTMENT
DALARM:20210108T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:TIF
DTEND:20210108T120002
SUMMARY:3TC-CMN/2_TD/G2
DTSTART:20210108T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210108T133002
CATEGORIES:APPOINTMENT
DALARM:20210108T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:null
DTEND:20210108T160002
SUMMARY:3TC-ARC/6_DS/G0
DTSTART:20210108T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210111T093002
CATEGORIES:APPOINTMENT
DALARM:20210111T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210111T120002
SUMMARY:3TC-DLG1/1_Cours/G0
DTSTART:20210111T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210111T133002
CATEGORIES:APPOINTMENT
DALARM:20210111T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Codage canal 2/2
DTEND:20210111T160002
SUMMARY:3TC-CMN/1_Cours/G0
DTSTART:20210111T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210112T073002
CATEGORIES:APPOINTMENT
DALARM:20210112T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210112T100002
SUMMARY:3TC-ANG1/1_Cours/G0
DTSTART:20210112T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210112T093002
CATEGORIES:APPOINTMENT
DALARM:20210112T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210112T120002
SUMMARY:3TC-SPO1/1_Cours/G0
DTSTART:20210112T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210112T133002
CATEGORIES:APPOINTMENT
DALARM:20210112T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210112T160002
SUMMARY:3TC-PBS/2_TD/G2
DTSTART:20210112T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T073002
CATEGORIES:APPOINTMENT
DALARM:20210113T073002
CLASS:PUBLIC
LOCATION:2-TD (C-Info C)
DESCRIPTION:Arbre couvrant
DTEND:20210113T100002
SUMMARY:3TC-ALG/2_TD/G2
DTSTART:20210113T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T093002
CATEGORIES:APPOINTMENT
DALARM:20210113T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:TIF
DTEND:20210113T120002
SUMMARY:3TC-CMN/2_TD/G2
DTSTART:20210113T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T133002
CATEGORIES:APPOINTMENT
DALARM:20210113T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:projet 2
DTEND:20210113T180002
SUMMARY:3TC-PPC/3_TP/G2
DTSTART:20210113T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210114T093002
CATEGORIES:APPOINTMENT
DALARM:20210114T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210114T120002
SUMMARY:3TC-CTC1/2_TD/G2
DTSTART:20210114T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210115T073002
CATEGORIES:APPOINTMENT
DALARM:20210115T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:java2
DTEND:20210115T100002
SUMMARY:3TC-ELP/2_TD/G2
DTSTART:20210115T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210115T093002
CATEGORIES:APPOINTMENT
DALARM:20210115T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Mod num
DTEND:20210115T120002
SUMMARY:3TC-CMN/2_TD/G2
DTSTART:20210115T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210115T133002
CATEGORIES:APPOINTMENT
DALARM:20210115T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:DHCP-NAT-Filtrage
DTEND:20210115T180002
SUMMARY:3TC-IP/3_TP/G2
DTSTART:20210115T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210118T133002
CATEGORIES:APPOINTMENT
DALARM:20210118T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Mod num
DTEND:20210118T160002
SUMMARY:3TC-CMN/2_TD/G2
DTSTART:20210118T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210119T093002
CATEGORIES:APPOINTMENT
DALARM:20210119T093002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Graphes
DTEND:20210119T120002
SUMMARY:3TC-ALG/2_TD/G2
DTSTART:20210119T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210119T133002
CATEGORIES:APPOINTMENT
DALARM:20210119T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Mod num
DTEND:20210119T160002
SUMMARY:3TC-CMN/2_TD/G2
DTSTART:20210119T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210120T073002
CATEGORIES:APPOINTMENT
DALARM:20210120T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:java3
DTEND:20210120T100002
SUMMARY:3TC-ELP/2_TD/G2
DTSTART:20210120T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210120T133002
CATEGORIES:APPOINTMENT
DALARM:20210120T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:demos
DTEND:20210120T180002
SUMMARY:3TC-PPC/3_TP/G2
DTSTART:20210120T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210121T073002
CATEGORIES:APPOINTMENT
DALARM:20210121T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210121T100002
SUMMARY:3TC-PBS/2_TD/G2
DTSTART:20210121T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210121T093002
CATEGORIES:APPOINTMENT
DALARM:20210121T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210121T120002
SUMMARY:3TC-CTC1/2_TD/G2
DTSTART:20210121T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210125T073002
CATEGORIES:APPOINTMENT
DALARM:20210125T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:DS
DTEND:20210125T100002
SUMMARY:3TC-PPC/6_DS/G0
DTSTART:20210125T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210125T093002
CATEGORIES:APPOINTMENT
DALARM:20210125T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:DS
DTEND:20210125T120002
SUMMARY:3TC-CMN/6_DS/G0
DTSTART:20210125T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210126T073002
CATEGORIES:APPOINTMENT
DALARM:20210126T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:null
DTEND:20210126T100002
SUMMARY:3TC-ARC/6_DS/G0
DTSTART:20210126T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210126T093002
CATEGORIES:APPOINTMENT
DALARM:20210126T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:DS
DTEND:20210126T120002
SUMMARY:3TC-IP/6_DS/G0
DTSTART:20210126T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210128T073002
CATEGORIES:APPOINTMENT
DALARM:20210128T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210128T100002
SUMMARY:3TC-ELP/6_DS/G0
DTSTART:20210128T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210128T093002
CATEGORIES:APPOINTMENT
DALARM:20210128T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:DS
DTEND:20210128T120002
SUMMARY:3TC-ALG/6_DS/G0
DTSTART:20210128T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210129T093002
CATEGORIES:APPOINTMENT
DALARM:20210129T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:DS
DTEND:20210129T120002
SUMMARY:3TC-PBS/6_DS/G0
DTSTART:20210129T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T073002
CATEGORIES:APPOINTMENT
DALARM:20210201T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210201T100002
SUMMARY:3TC-WEB/1_Cours/G0
DTSTART:20210201T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T093002
CATEGORIES:APPOINTMENT
DALARM:20210201T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Introduction
DTEND:20210201T120002
SUMMARY:3TC-ASDS/1_Cours/G0
DTSTART:20210201T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T153002
CATEGORIES:APPOINTMENT
DALARM:20210201T153002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210201T180002
SUMMARY:3TC-PTIR/2_TD/G2
DTSTART:20210201T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T073002
CATEGORIES:APPOINTMENT
DALARM:20210202T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210202T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210202T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T093002
CATEGORIES:APPOINTMENT
DALARM:20210202T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210202T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210202T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T133002
CATEGORIES:APPOINTMENT
DALARM:20210202T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:En // avec les TCA
DTEND:20210202T160002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210202T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T153002
CATEGORIES:APPOINTMENT
DALARM:20210202T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:IPv6
DTEND:20210202T180002
SUMMARY:3TC-NRP/1_Cours/G0
DTSTART:20210202T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T073002
CATEGORIES:APPOINTMENT
DALARM:20210203T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intro
DTEND:20210203T100002
SUMMARY:3TC-CRO/1_Cours/G0
DTSTART:20210203T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T093002
CATEGORIES:APPOINTMENT
DALARM:20210203T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:En // avec les TCA
DTEND:20210203T120002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210203T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T133002
CATEGORIES:APPOINTMENT
DALARM:20210203T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210203T160002
SUMMARY:3TC-WEB/1_Cours/G0
DTSTART:20210203T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T153002
CATEGORIES:APPOINTMENT
DALARM:20210203T153002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:IPv6
DTEND:20210203T180002
SUMMARY:3TC-NRP/2_TD/G2
DTSTART:20210203T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T073002
CATEGORIES:APPOINTMENT
DALARM:20210204T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210204T100002
SUMMARY:3TC-CTC2/1_Cours/G0
DTSTART:20210204T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T093002
CATEGORIES:APPOINTMENT
DALARM:20210204T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Chatbot
DTEND:20210204T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210204T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T073002
CATEGORIES:APPOINTMENT
DALARM:20210205T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210205T120002
SUMMARY:3TC-TPS/3_TP/G2
DTSTART:20210205T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T133002
CATEGORIES:APPOINTMENT
DALARM:20210205T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210205T160002
SUMMARY:3TC-PPP/2_TD/G2
DTSTART:20210205T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T153002
CATEGORIES:APPOINTMENT
DALARM:20210205T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210205T180002
SUMMARY:3TC-PPP/2_TD/G2
DTSTART:20210205T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T073002
CATEGORIES:APPOINTMENT
DALARM:20210208T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:En // avec les TCA
DTEND:20210208T100002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210208T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T093002
CATEGORIES:APPOINTMENT
DALARM:20210208T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210208T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210208T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T133002
CATEGORIES:APPOINTMENT
DALARM:20210208T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:RIP
DTEND:20210208T180002
SUMMARY:3TC-NRP/3_TP/G2
DTSTART:20210208T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T073002
CATEGORIES:APPOINTMENT
DALARM:20210209T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210209T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210209T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T093002
CATEGORIES:APPOINTMENT
DALARM:20210209T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210209T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210209T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T133002
CATEGORIES:APPOINTMENT
DALARM:20210209T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:En // avec les TCA
DTEND:20210209T160002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210209T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T153002
CATEGORIES:APPOINTMENT
DALARM:20210209T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:RIP
DTEND:20210209T180002
SUMMARY:3TC-NRP/1_Cours/G0
DTSTART:20210209T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T073002
CATEGORIES:APPOINTMENT
DALARM:20210210T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:SI Z moyenneur
DTEND:20210210T100002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210210T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T093002
CATEGORIES:APPOINTMENT
DALARM:20210210T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:IO
DTEND:20210210T120002
SUMMARY:3TC-CRO/2_TD/G2
DTSTART:20210210T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T133002
CATEGORIES:APPOINTMENT
DALARM:20210210T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210210T160002
SUMMARY:3TC-WEB/1_Cours/G0
DTSTART:20210210T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210211T073002
CATEGORIES:APPOINTMENT
DALARM:20210211T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210211T100002
SUMMARY:3TC-CTC2/1_Cours/G0
DTSTART:20210211T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210211T093002
CATEGORIES:APPOINTMENT
DALARM:20210211T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Chatbot
DTEND:20210211T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210211T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T073002
CATEGORIES:APPOINTMENT
DALARM:20210212T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210212T120002
SUMMARY:3TC-TPS/3_TP/G2
DTSTART:20210212T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T133002
CATEGORIES:APPOINTMENT
DALARM:20210212T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Lecture d'article
DTEND:20210212T160002
SUMMARY:3TC-ASDS/2_TD/G2
DTSTART:20210212T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T153002
CATEGORIES:APPOINTMENT
DALARM:20210212T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:SI multiresolution
DTEND:20210212T180002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210212T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210215T093002
CATEGORIES:APPOINTMENT
DALARM:20210215T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210215T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210215T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210216T073002
CATEGORIES:APPOINTMENT
DALARM:20210216T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210216T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210216T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210216T093002
CATEGORIES:APPOINTMENT
DALARM:20210216T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210216T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210216T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T073002
CATEGORIES:APPOINTMENT
DALARM:20210222T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:En // avec les TCA
DTEND:20210222T100002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210222T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T093002
CATEGORIES:APPOINTMENT
DALARM:20210222T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210222T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210222T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T133002
CATEGORIES:APPOINTMENT
DALARM:20210222T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210222T160002
SUMMARY:3TC-PPP/2_TD/G2
DTSTART:20210222T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T153002
CATEGORIES:APPOINTMENT
DALARM:20210222T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210222T180002
SUMMARY:3TC-PPP/2_TD/G2
DTSTART:20210222T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T073002
CATEGORIES:APPOINTMENT
DALARM:20210223T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210223T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210223T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T093002
CATEGORIES:APPOINTMENT
DALARM:20210223T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210223T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210223T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T133002
CATEGORIES:APPOINTMENT
DALARM:20210223T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:types-functions
DTEND:20210223T160002
SUMMARY:3TC-CRO/2_TD/G2
DTSTART:20210223T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T153002
CATEGORIES:APPOINTMENT
DALARM:20210223T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210223T180002
SUMMARY:3TC-PTIR/2_TD/G2
DTSTART:20210223T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T073002
CATEGORIES:APPOINTMENT
DALARM:20210224T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:En // avec les TCA
DTEND:20210224T100002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210224T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T093002
CATEGORIES:APPOINTMENT
DALARM:20210224T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:OSPF
DTEND:20210224T120002
SUMMARY:3TC-NRP/1_Cours/G0
DTSTART:20210224T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T133002
CATEGORIES:APPOINTMENT
DALARM:20210224T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210224T160002
SUMMARY:3TC-WEB/1_Cours/G0
DTSTART:20210224T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T153002
CATEGORIES:APPOINTMENT
DALARM:20210224T153002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:
DTEND:20210224T180002
SUMMARY:3TC-WEB/2_TD/G2
DTSTART:20210224T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T073002
CATEGORIES:APPOINTMENT
DALARM:20210225T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210225T100002
SUMMARY:3TC-CTC2/1_Cours/G0
DTSTART:20210225T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T093002
CATEGORIES:APPOINTMENT
DALARM:20210225T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210225T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210225T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T073002
CATEGORIES:APPOINTMENT
DALARM:20210226T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210226T120002
SUMMARY:3TC-TPS/3_TP/G2
DTSTART:20210226T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T133002
CATEGORIES:APPOINTMENT
DALARM:20210226T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Recherche biblio
DTEND:20210226T160002
SUMMARY:3TC-ASDS/2_TD/G2
DTSTART:20210226T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T153002
CATEGORIES:APPOINTMENT
DALARM:20210226T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:SI Blanchiement
DTEND:20210226T180002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210226T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T073002
CATEGORIES:APPOINTMENT
DALARM:20210301T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:En // avec les TCA
DTEND:20210301T100002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210301T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T093002
CATEGORIES:APPOINTMENT
DALARM:20210301T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210301T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210301T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T133002
CATEGORIES:APPOINTMENT
DALARM:20210301T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:OSPF
DTEND:20210301T160002
SUMMARY:3TC-NRP/2_TD/G2
DTSTART:20210301T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T153002
CATEGORIES:APPOINTMENT
DALARM:20210301T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210301T180002
SUMMARY:3TC-WEB/2_TD/G2
DTSTART:20210301T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T073002
CATEGORIES:APPOINTMENT
DALARM:20210302T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210302T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210302T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T093002
CATEGORIES:APPOINTMENT
DALARM:20210302T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210302T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210302T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T133002
CATEGORIES:APPOINTMENT
DALARM:20210302T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Markefile and files
DTEND:20210302T160002
SUMMARY:3TC-CRO/2_TD/G2
DTSTART:20210302T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T153002
CATEGORIES:APPOINTMENT
DALARM:20210302T153002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:DTMF
DTEND:20210302T180002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210302T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T073002
CATEGORIES:APPOINTMENT
DALARM:20210303T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:En // avec les TCA
DTEND:20210303T100002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210303T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T093002
CATEGORIES:APPOINTMENT
DALARM:20210303T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210303T120002
SUMMARY:3TC-WEB/1_Cours/G0
DTSTART:20210303T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T133002
CATEGORIES:APPOINTMENT
DALARM:20210303T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:VHDL
DTEND:20210303T180002
SUMMARY:3TC-TSA/3_TP/G2
DTSTART:20210303T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210304T073002
CATEGORIES:APPOINTMENT
DALARM:20210304T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:QCM (1h)
DTEND:20210304T100002
SUMMARY:3TC-TSA/6_DS/G0
DTSTART:20210304T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210304T093002
CATEGORIES:APPOINTMENT
DALARM:20210304T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210304T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210304T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T073002
CATEGORIES:APPOINTMENT
DALARM:20210305T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210305T120002
SUMMARY:3TC-TPS/3_TP/G2
DTSTART:20210305T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T153002
CATEGORIES:APPOINTMENT
DALARM:20210305T153002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Structures
DTEND:20210305T180002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210305T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T073002
CATEGORIES:APPOINTMENT
DALARM:20210308T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:En // avec les TCA
DTEND:20210308T100002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210308T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T093002
CATEGORIES:APPOINTMENT
DALARM:20210308T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210308T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210308T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T133002
CATEGORIES:APPOINTMENT
DALARM:20210308T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:OSPF
DTEND:20210308T180002
SUMMARY:3TC-NRP/3_TP/G2
DTSTART:20210308T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T073002
CATEGORIES:APPOINTMENT
DALARM:20210309T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210309T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210309T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T093002
CATEGORIES:APPOINTMENT
DALARM:20210309T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210309T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210309T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T133002
CATEGORIES:APPOINTMENT
DALARM:20210309T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210309T160002
SUMMARY:3TC-TSA/1_Cours/G0
DTSTART:20210309T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T153002
CATEGORIES:APPOINTMENT
DALARM:20210309T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210309T180002
SUMMARY:3TC-WEB/1_Cours/G0
DTSTART:20210309T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T073002
CATEGORIES:APPOINTMENT
DALARM:20210310T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210310T100002
SUMMARY:3TC-ForumRA/1_Cours/G0
DTSTART:20210310T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T093002
CATEGORIES:APPOINTMENT
DALARM:20210310T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210310T120002
SUMMARY:3TC-ForumRA/1_Cours/G0
DTSTART:20210310T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T133002
CATEGORIES:APPOINTMENT
DALARM:20210310T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Array and loops
DTEND:20210310T160002
SUMMARY:3TC-CRO/2_TD/G2
DTSTART:20210310T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T153002
CATEGORIES:APPOINTMENT
DALARM:20210310T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:FDATool
DTEND:20210310T180002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210310T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210311T073002
CATEGORIES:APPOINTMENT
DALARM:20210311T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210311T100002
SUMMARY:3TC-ForumRA/1_Cours/G0
DTSTART:20210311T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210311T093002
CATEGORIES:APPOINTMENT
DALARM:20210311T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210311T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210311T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210312T073002
CATEGORIES:APPOINTMENT
DALARM:20210312T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210312T120002
SUMMARY:3TC-TPS/3_TP/G2
DTSTART:20210312T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210312T133002
CATEGORIES:APPOINTMENT
DALARM:20210312T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Definition d'un projet
DTEND:20210312T180002
SUMMARY:3TC-PALE/3_TP/G2
DTSTART:20210312T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210315T073002
CATEGORIES:APPOINTMENT
DALARM:20210315T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210315T100002
SUMMARY:3TC-WEB/1_Cours/G0
DTSTART:20210315T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210315T093002
CATEGORIES:APPOINTMENT
DALARM:20210315T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210315T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210315T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210315T133002
CATEGORIES:APPOINTMENT
DALARM:20210315T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:OLS/OLA
DTEND:20210315T160002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210315T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T073002
CATEGORIES:APPOINTMENT
DALARM:20210316T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210316T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210316T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T093002
CATEGORIES:APPOINTMENT
DALARM:20210316T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210316T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210316T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T133002
CATEGORIES:APPOINTMENT
DALARM:20210316T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Pointeur
DTEND:20210316T160002
SUMMARY:3TC-CRO/2_TD/G2
DTSTART:20210316T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T153002
CATEGORIES:APPOINTMENT
DALARM:20210316T153002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Carte
DTEND:20210316T180002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210316T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210317T133002
CATEGORIES:APPOINTMENT
DALARM:20210317T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:
DTEND:20210317T180002
SUMMARY:3TC-WEB/3_TP/G2
DTSTART:20210317T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210318T073002
CATEGORIES:APPOINTMENT
DALARM:20210318T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:BGP
DTEND:20210318T100002
SUMMARY:3TC-NRP/1_Cours/G0
DTSTART:20210318T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210318T093002
CATEGORIES:APPOINTMENT
DALARM:20210318T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210318T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210318T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210319T133002
CATEGORIES:APPOINTMENT
DALARM:20210319T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Gestion de projet
DTEND:20210319T180002
SUMMARY:3TC-PALE/3_TP/G2
DTSTART:20210319T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210322T093002
CATEGORIES:APPOINTMENT
DALARM:20210322T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210322T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210322T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210322T133002
CATEGORIES:APPOINTMENT
DALARM:20210322T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:BGP
DTEND:20210322T180002
SUMMARY:3TC-NRP/3_TP/G2
DTSTART:20210322T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210323T073002
CATEGORIES:APPOINTMENT
DALARM:20210323T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210323T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210323T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210323T093002
CATEGORIES:APPOINTMENT
DALARM:20210323T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210323T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210323T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210323T133002
CATEGORIES:APPOINTMENT
DALARM:20210323T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:BGP
DTEND:20210323T160002
SUMMARY:3TC-NRP/2_TD/G2
DTSTART:20210323T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210323T153002
CATEGORIES:APPOINTMENT
DALARM:20210323T153002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Emulateur
DTEND:20210323T180002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210323T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210324T073002
CATEGORIES:APPOINTMENT
DALARM:20210324T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210324T100002
SUMMARY:3TC-PRESMETIER/1_Cours/G0
DTSTART:20210324T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210324T093002
CATEGORIES:APPOINTMENT
DALARM:20210324T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210324T120002
SUMMARY:3TC-PRESMETIER/1_Cours/G0
DTSTART:20210324T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210325T073002
CATEGORIES:APPOINTMENT
DALARM:20210325T073002
CLASS:PUBLIC
LOCATION:3-TP Info D
DESCRIPTION:
DTEND:20210325T100002
SUMMARY:3TC-WEB/2_TD/G2
DTSTART:20210325T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210325T093002
CATEGORIES:APPOINTMENT
DALARM:20210325T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210325T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210325T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210326T073002
CATEGORIES:APPOINTMENT
DALARM:20210326T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Linked lists
DTEND:20210326T120002
SUMMARY:3TC-CRO/3_TP/G2
DTSTART:20210326T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210326T133002
CATEGORIES:APPOINTMENT
DALARM:20210326T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Synthese
DTEND:20210326T160002
SUMMARY:3TC-TSA/2_TD/G2
DTSTART:20210326T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210329T073002
CATEGORIES:APPOINTMENT
DALARM:20210329T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:DS  ecrit
DTEND:20210329T100002
SUMMARY:3TC-TSA/6_DS/G0
DTSTART:20210329T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210329T093002
CATEGORIES:APPOINTMENT
DALARM:20210329T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210329T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210329T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210329T133002
CATEGORIES:APPOINTMENT
DALARM:20210329T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Routing
DTEND:20210329T180002
SUMMARY:3TC-NRP/3_TP/G2
DTSTART:20210329T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210330T073002
CATEGORIES:APPOINTMENT
DALARM:20210330T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210330T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210330T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210330T093002
CATEGORIES:APPOINTMENT
DALARM:20210330T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210330T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210330T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210331T133002
CATEGORIES:APPOINTMENT
DALARM:20210331T133002
CLASS:PUBLIC
LOCATION:3-TP Info D
DESCRIPTION:Arbres
DTEND:20210331T160002
SUMMARY:3TC-CRO/2_TD/G2
DTSTART:20210331T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210331T153002
CATEGORIES:APPOINTMENT
DALARM:20210331T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210331T180002
SUMMARY:3TC-PPP/2_TD/G2
DTSTART:20210331T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210401T073002
CATEGORIES:APPOINTMENT
DALARM:20210401T073002
CLASS:PUBLIC
LOCATION:3-TP Info D
DESCRIPTION:
DTEND:20210401T100002
SUMMARY:3TC-WEB/2_TD/G2
DTSTART:20210401T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210401T093002
CATEGORIES:APPOINTMENT
DALARM:20210401T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210401T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210401T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210402T073002
CATEGORIES:APPOINTMENT
DALARM:20210402T073002
CLASS:PUBLIC
LOCATION:3-TP Info D
DESCRIPTION:Graphes en C
DTEND:20210402T120002
SUMMARY:3TC-CRO/3_TP/G2
DTSTART:20210402T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210402T133002
CATEGORIES:APPOINTMENT
DALARM:20210402T133002
CLASS:PUBLIC
LOCATION:3-TP Info D
DESCRIPTION:
DTEND:20210402T180002
SUMMARY:3TC-WEB/3_TP/G2
DTSTART:20210402T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210406T073002
CATEGORIES:APPOINTMENT
DALARM:20210406T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210406T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210406T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210406T093002
CATEGORIES:APPOINTMENT
DALARM:20210406T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210406T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210406T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210406T133002
CATEGORIES:APPOINTMENT
DALARM:20210406T133002
CLASS:PUBLIC
LOCATION:3-TP Info E
DESCRIPTION:Socket
DTEND:20210406T160002
SUMMARY:3TC-CRO/2_TD/G2
DTSTART:20210406T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210407T073002
CATEGORIES:APPOINTMENT
DALARM:20210407T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210407T100002
SUMMARY:3TC-PRESMETIER/1_Cours/G0
DTSTART:20210407T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210407T093002
CATEGORIES:APPOINTMENT
DALARM:20210407T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210407T120002
SUMMARY:3TC-PRESMETIER/1_Cours/G0
DTSTART:20210407T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210407T133002
CATEGORIES:APPOINTMENT
DALARM:20210407T133002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210407T160002
SUMMARY:3TC-PRESMETIER/1_Cours/G0
DTSTART:20210407T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210407T153002
CATEGORIES:APPOINTMENT
DALARM:20210407T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210407T180002
SUMMARY:3TC-PRESMETIER/1_Cours/G0
DTSTART:20210407T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210408T073002
CATEGORIES:APPOINTMENT
DALARM:20210408T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Multicast
DTEND:20210408T100002
SUMMARY:3TC-NRP/1_Cours/G0
DTSTART:20210408T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210408T093002
CATEGORIES:APPOINTMENT
DALARM:20210408T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210408T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210408T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210409T133002
CATEGORIES:APPOINTMENT
DALARM:20210409T133002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:Multicast
DTEND:20210409T160002
SUMMARY:3TC-NRP/2_TD/G2
DTSTART:20210409T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210426T073002
CATEGORIES:APPOINTMENT
DALARM:20210426T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210426T100002
SUMMARY:3TC-WEB/6_DS/G0
DTSTART:20210426T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210426T093002
CATEGORIES:APPOINTMENT
DALARM:20210426T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210426T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210426T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210427T073002
CATEGORIES:APPOINTMENT
DALARM:20210427T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210427T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210427T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210427T093002
CATEGORIES:APPOINTMENT
DALARM:20210427T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210427T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210427T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210428T073002
CATEGORIES:APPOINTMENT
DALARM:20210428T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:DS
DTEND:20210428T120002
SUMMARY:3TC-NRP/5_Projet/G2
DTSTART:20210428T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210428T133002
CATEGORIES:APPOINTMENT
DALARM:20210428T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:DS
DTEND:20210428T180002
SUMMARY:3TC-NRP/5_Projet/G2
DTSTART:20210428T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210429T093002
CATEGORIES:APPOINTMENT
DALARM:20210429T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210429T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210429T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210430T073002
CATEGORIES:APPOINTMENT
DALARM:20210430T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210430T120002
SUMMARY:3TC-TPS/3_TP/G2
DTSTART:20210430T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210430T133002
CATEGORIES:APPOINTMENT
DALARM:20210430T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:DS - QCM
DTEND:20210430T160002
SUMMARY:3TC-CRO/2_TD/G2
DTSTART:20210430T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210430T153002
CATEGORIES:APPOINTMENT
DALARM:20210430T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Pr?sentation 1
DTEND:20210430T180002
SUMMARY:3TC-ASDS/2_TD/G2
DTSTART:20210430T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210503T093002
CATEGORIES:APPOINTMENT
DALARM:20210503T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210503T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210503T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210504T073002
CATEGORIES:APPOINTMENT
DALARM:20210504T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210504T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210504T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210504T093002
CATEGORIES:APPOINTMENT
DALARM:20210504T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210504T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210504T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210505T073002
CATEGORIES:APPOINTMENT
DALARM:20210505T073002
CLASS:PUBLIC
LOCATION:3-TP Info E
DESCRIPTION:Genie Log/msp1?
DTEND:20210505T120002
SUMMARY:3TC-CRO/3_TP/G2
DTSTART:20210505T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210505T133002
CATEGORIES:APPOINTMENT
DALARM:20210505T133002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210505T180002
SUMMARY:3TC-PWEB/5_Projet/G2
DTSTART:20210505T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210506T093002
CATEGORIES:APPOINTMENT
DALARM:20210506T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210506T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210506T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210507T073002
CATEGORIES:APPOINTMENT
DALARM:20210507T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210507T120002
SUMMARY:3TC-TPS/3_TP/G2
DTSTART:20210507T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210507T133002
CATEGORIES:APPOINTMENT
DALARM:20210507T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210507T180002
SUMMARY:3TC-PWEB/5_Projet/G2
DTSTART:20210507T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210510T093002
CATEGORIES:APPOINTMENT
DALARM:20210510T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210510T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210510T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210510T133002
CATEGORIES:APPOINTMENT
DALARM:20210510T133002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210510T180002
SUMMARY:3TC-PWEB/5_Projet/G2
DTSTART:20210510T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210511T073002
CATEGORIES:APPOINTMENT
DALARM:20210511T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210511T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210511T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210511T093002
CATEGORIES:APPOINTMENT
DALARM:20210511T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210511T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210511T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210512T073002
CATEGORIES:APPOINTMENT
DALARM:20210512T073002
CLASS:PUBLIC
LOCATION:3-TP Info D
DESCRIPTION:ES-430 2
DTEND:20210512T120002
SUMMARY:3TC-CRO/3_TP/G2
DTSTART:20210512T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210512T133002
CATEGORIES:APPOINTMENT
DALARM:20210512T133002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210512T180002
SUMMARY:3TC-PWEB/5_Projet/G2
DTSTART:20210512T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T073002
CATEGORIES:APPOINTMENT
DALARM:20210517T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210517T100002
SUMMARY:3TC-CRO/6_DS/G0
DTSTART:20210517T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T093002
CATEGORIES:APPOINTMENT
DALARM:20210517T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210517T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210517T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T133002
CATEGORIES:APPOINTMENT
DALARM:20210517T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Pr?sentation 2
DTEND:20210517T160002
SUMMARY:3TC-ASDS/2_TD/G2
DTSTART:20210517T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210518T073002
CATEGORIES:APPOINTMENT
DALARM:20210518T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210518T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210518T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210518T093002
CATEGORIES:APPOINTMENT
DALARM:20210518T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210518T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210518T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210518T133002
CATEGORIES:APPOINTMENT
DALARM:20210518T133002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210518T180002
SUMMARY:3TC-PWEB/5_Projet/G2
DTSTART:20210518T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210519T073002
CATEGORIES:APPOINTMENT
DALARM:20210519T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210519T120002
SUMMARY:3TC-PWEB/5_Projet/G2
DTSTART:20210519T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210520T093002
CATEGORIES:APPOINTMENT
DALARM:20210520T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210520T120002
SUMMARY:3TC-CTC2/2_TD/G2
DTSTART:20210520T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210521T073002
CATEGORIES:APPOINTMENT
DALARM:20210521T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210521T120002
SUMMARY:3TC-TPS/3_TP/G2
DTSTART:20210521T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210521T133002
CATEGORIES:APPOINTMENT
DALARM:20210521T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Scrum
DTEND:20210521T180002
SUMMARY:3TC-PALE/3_TP/G2
DTSTART:20210521T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T073002
CATEGORIES:APPOINTMENT
DALARM:20210525T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210525T100002
SUMMARY:3TC-ANG2/1_Cours/G0
DTSTART:20210525T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T093002
CATEGORIES:APPOINTMENT
DALARM:20210525T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210525T120002
SUMMARY:3TC-SPO2/1_Cours/G0
DTSTART:20210525T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T133002
CATEGORIES:APPOINTMENT
DALARM:20210525T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210525T180002
SUMMARY:3TC-PWEB/5_Projet/G2
DTSTART:20210525T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210526T133002
CATEGORIES:APPOINTMENT
DALARM:20210526T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210526T180002
SUMMARY:3TC-PWEB/5_Projet/G2
DTSTART:20210526T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210527T073002
CATEGORIES:APPOINTMENT
DALARM:20210527T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210527T100002
SUMMARY:3TC-PALE/6_DS/G0
DTSTART:20210527T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210528T093002
CATEGORIES:APPOINTMENT
DALARM:20210528T093002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210528T120002
SUMMARY:3TC-TPS/6_DS/G0
DTSTART:20210528T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210528T133002
CATEGORIES:APPOINTMENT
DALARM:20210528T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210528T160002
SUMMARY:3TC-TPS/6_DS/G0
DTSTART:20210528T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210531T093002
CATEGORIES:APPOINTMENT
DALARM:20210531T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210531T120002
SUMMARY:3TC-DLG2/1_Cours/G0
DTSTART:20210531T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210617T073002
CATEGORIES:APPOINTMENT
DALARM:20210617T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210617T100002
SUMMARY:3TC-ASDS/6_DS/G0
DTSTART:20210617T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210617T093002
CATEGORIES:APPOINTMENT
DALARM:20210617T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210617T120002
SUMMARY:3TC-ASDS/6_DS/G0
DTSTART:20210617T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210618T073002
CATEGORIES:APPOINTMENT
DALARM:20210618T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210618T100002
SUMMARY:3TC-ASDS/6_DS/G0
DTSTART:20210618T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210618T093002
CATEGORIES:APPOINTMENT
DALARM:20210618T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210618T120002
SUMMARY:3TC-ASDS/6_DS/G0
DTSTART:20210618T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210618T133002
CATEGORIES:APPOINTMENT
DALARM:20210618T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210618T160002
SUMMARY:3TC-ASDS/6_DS/G0
DTSTART:20210618T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210618T153002
CATEGORIES:APPOINTMENT
DALARM:20210618T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210618T180002
SUMMARY:3TC-ASDS/6_DS/G0
DTSTART:20210618T160002
END:VEVENT
END:VCALENDAR

