BEGIN:VCALENDAR
PRODID:-//EDT//NONSGML v1.0//EN
VERSION:2.0
X-WR-CALNAME:Telecom TC
X-WR-TIMEZONE:Europe/Paris
X-WR-CALDESC:Agenda Telecom Groupe
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Paris
X-LIC-LOCATION:Europe/Paris
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
AALARM:20201109T073002
CATEGORIES:APPOINTMENT
DALARM:20201109T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:haskell4
DTEND:20201109T100002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201109T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T093002
CATEGORIES:APPOINTMENT
DALARM:20201109T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Antennes
DTEND:20201109T120002
SUMMARY:3TCA-CAT/1_Cours/G0
DTSTART:20201109T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T133002
CATEGORIES:APPOINTMENT
DALARM:20201109T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:CSMA/CD et Ethernet/IEEE 802.3
DTEND:20201109T160002
SUMMARY:3TCA-MAC/1_Cours/G0
DTSTART:20201109T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T093002
CATEGORIES:APPOINTMENT
DALARM:20201110T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:haskell3
DTEND:20201110T120002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201110T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T133002
CATEGORIES:APPOINTMENT
DALARM:20201110T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201110T160002
SUMMARY:3TCA-SIS/1_Cours/G0
DTSTART:20201110T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T153002
CATEGORIES:APPOINTMENT
DALARM:20201110T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201110T180002
SUMMARY:3TCA-ALG/1_Cours/G0
DTSTART:20201110T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201112T093002
CATEGORIES:APPOINTMENT
DALARM:20201112T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201112T120002
SUMMARY:3TCA-CTC2/2_TD/G1
DTSTART:20201112T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201113T073002
CATEGORIES:APPOINTMENT
DALARM:20201113T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201113T100002
SUMMARY:3TCA-SIS/2_TD/G1
DTSTART:20201113T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201113T093002
CATEGORIES:APPOINTMENT
DALARM:20201113T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Antennes
DTEND:20201113T120002
SUMMARY:3TCA-CAT/2_TD/G1
DTSTART:20201113T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T093002
CATEGORIES:APPOINTMENT
DALARM:20201116T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Antennes
DTEND:20201116T120002
SUMMARY:3TCA-CAT/1_Cours/G0
DTSTART:20201116T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T133002
CATEGORIES:APPOINTMENT
DALARM:20201116T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:CSMA/CA et Wi-Fi/IEEE 802.11
DTEND:20201116T160002
SUMMARY:3TCA-MAC/1_Cours/G0
DTSTART:20201116T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T153002
CATEGORIES:APPOINTMENT
DALARM:20201116T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201116T180002
SUMMARY:3TCA-ALG/1_Cours/G0
DTSTART:20201116T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T073002
CATEGORIES:APPOINTMENT
DALARM:20201117T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:js1
DTEND:20201117T100002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201117T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T093002
CATEGORIES:APPOINTMENT
DALARM:20201117T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Recursivite
DTEND:20201117T120002
SUMMARY:3TCA-ALG/2_TD/G1
DTSTART:20201117T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T133002
CATEGORIES:APPOINTMENT
DALARM:20201117T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201117T160002
SUMMARY:3TCA-SIS/1_Cours/G0
DTSTART:20201117T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T073002
CATEGORIES:APPOINTMENT
DALARM:20201118T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201118T100002
SUMMARY:3TCA-ANG1/2_TD/G1
DTSTART:20201118T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T093002
CATEGORIES:APPOINTMENT
DALARM:20201118T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201118T120002
SUMMARY:3TCA-ANG1/2_TD/G1
DTSTART:20201118T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T133002
CATEGORIES:APPOINTMENT
DALARM:20201118T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Perfs Aloha
DTEND:20201118T160002
SUMMARY:3TCA-MAC/2_TD/G1
DTSTART:20201118T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T153002
CATEGORIES:APPOINTMENT
DALARM:20201118T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Listes chainees
DTEND:20201118T180002
SUMMARY:3TCA-ALG/2_TD/G1
DTSTART:20201118T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T073002
CATEGORIES:APPOINTMENT
DALARM:20201119T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201119T100002
SUMMARY:3TCA-SIS/2_TD/G1
DTSTART:20201119T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T093002
CATEGORIES:APPOINTMENT
DALARM:20201119T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201119T120002
SUMMARY:3TCA-CTC2/2_TD/G1
DTSTART:20201119T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T073002
CATEGORIES:APPOINTMENT
DALARM:20201120T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201120T100002
SUMMARY:3TCA-SIS/2_TD/G1
DTSTART:20201120T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T093002
CATEGORIES:APPOINTMENT
DALARM:20201120T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:js2
DTEND:20201120T120002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201120T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T133002
CATEGORIES:APPOINTMENT
DALARM:20201120T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Antennes
DTEND:20201120T160002
SUMMARY:3TCA-CAT/2_TD/G1
DTSTART:20201120T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T073002
CATEGORIES:APPOINTMENT
DALARM:20201123T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201123T100002
SUMMARY:3TCA-ALG/1_Cours/G0
DTSTART:20201123T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T093002
CATEGORIES:APPOINTMENT
DALARM:20201123T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Mod Ana
DTEND:20201123T120002
SUMMARY:3TCA-CAT/1_Cours/G0
DTSTART:20201123T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T133002
CATEGORIES:APPOINTMENT
DALARM:20201123T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Wi-Fi
DTEND:20201123T160002
SUMMARY:3TCA-MAC/1_Cours/G0
DTSTART:20201123T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T153002
CATEGORIES:APPOINTMENT
DALARM:20201123T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:js4
DTEND:20201123T180002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201123T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T073002
CATEGORIES:APPOINTMENT
DALARM:20201124T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201124T100002
SUMMARY:3TCA-ALG/1_Cours/G0
DTSTART:20201124T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T093002
CATEGORIES:APPOINTMENT
DALARM:20201124T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Mod Ana
DTEND:20201124T120002
SUMMARY:3TCA-CAT/2_TD/G1
DTSTART:20201124T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T133002
CATEGORIES:APPOINTMENT
DALARM:20201124T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:js3
DTEND:20201124T160002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201124T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T153002
CATEGORIES:APPOINTMENT
DALARM:20201124T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Perf. Tris
DTEND:20201124T180002
SUMMARY:3TCA-ALG/2_TD/G1
DTSTART:20201124T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T073002
CATEGORIES:APPOINTMENT
DALARM:20201125T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201125T100002
SUMMARY:3TCA-ANG1/2_TD/G1
DTSTART:20201125T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T093002
CATEGORIES:APPOINTMENT
DALARM:20201125T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201125T120002
SUMMARY:3TCA-ANG1/2_TD/G1
DTSTART:20201125T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201126T073002
CATEGORIES:APPOINTMENT
DALARM:20201126T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201126T100002
SUMMARY:3TCA-SIS/1_Cours/G0
DTSTART:20201126T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201126T093002
CATEGORIES:APPOINTMENT
DALARM:20201126T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201126T120002
SUMMARY:3TCA-CTC2/2_TD/G1
DTSTART:20201126T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T073002
CATEGORIES:APPOINTMENT
DALARM:20201127T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Arbres bin.
DTEND:20201127T100002
SUMMARY:3TCA-ALG/2_TD/G1
DTSTART:20201127T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T093002
CATEGORIES:APPOINTMENT
DALARM:20201127T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201127T120002
SUMMARY:3TCA-SIS/2_TD/G1
DTSTART:20201127T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T133002
CATEGORIES:APPOINTMENT
DALARM:20201127T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Cablage Ethernet
DTEND:20201127T160002
SUMMARY:3TCA-MAC/2_TD/G1
DTSTART:20201127T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T073002
CATEGORIES:APPOINTMENT
DALARM:20201130T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201130T100002
SUMMARY:3TCA-SIS/1_Cours/G0
DTSTART:20201130T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T093002
CATEGORIES:APPOINTMENT
DALARM:20201130T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Mod Ana
DTEND:20201130T120002
SUMMARY:3TCA-CAT/1_Cours/G0
DTSTART:20201130T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T133002
CATEGORIES:APPOINTMENT
DALARM:20201130T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Perfs. CSMA
DTEND:20201130T160002
SUMMARY:3TCA-MAC/2_TD/G1
DTSTART:20201130T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T153002
CATEGORIES:APPOINTMENT
DALARM:20201130T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Terrain
DTEND:20201130T180002
SUMMARY:3TCA-CAT/1_Cours/G0
DTSTART:20201130T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T073002
CATEGORIES:APPOINTMENT
DALARM:20201201T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:go1
DTEND:20201201T100002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201201T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T093002
CATEGORIES:APPOINTMENT
DALARM:20201201T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Mod Ana
DTEND:20201201T120002
SUMMARY:3TCA-CAT/2_TD/G1
DTSTART:20201201T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T133002
CATEGORIES:APPOINTMENT
DALARM:20201201T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201201T160002
SUMMARY:3TCA-ALG/1_Cours/G0
DTSTART:20201201T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T073002
CATEGORIES:APPOINTMENT
DALARM:20201202T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201202T100002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20201202T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T093002
CATEGORIES:APPOINTMENT
DALARM:20201202T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201202T120002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20201202T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T133002
CATEGORIES:APPOINTMENT
DALARM:20201202T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201202T160002
SUMMARY:3TCA-SIS/1_Cours/G0
DTSTART:20201202T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T073002
CATEGORIES:APPOINTMENT
DALARM:20201203T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201203T100002
SUMMARY:3TCA-SIS/2_TD/G1
DTSTART:20201203T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T093002
CATEGORIES:APPOINTMENT
DALARM:20201203T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201203T120002
SUMMARY:3TCA-CTC2/2_TD/G1
DTSTART:20201203T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T133002
CATEGORIES:APPOINTMENT
DALARM:20201203T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:VLAN
DTEND:20201203T180002
SUMMARY:3TCA-MAC/3_TP/G1
DTSTART:20201203T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T073002
CATEGORIES:APPOINTMENT
DALARM:20201204T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Graphes 1
DTEND:20201204T100002
SUMMARY:3TCA-ALG/2_TD/G1
DTSTART:20201204T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T093002
CATEGORIES:APPOINTMENT
DALARM:20201204T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201204T120002
SUMMARY:3TCA-SIS/2_TD/G1
DTSTART:20201204T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T133002
CATEGORIES:APPOINTMENT
DALARM:20201204T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:go2
DTEND:20201204T160002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201204T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T073002
CATEGORIES:APPOINTMENT
DALARM:20201207T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201207T100002
SUMMARY:3TCA-ALG/1_Cours/G0
DTSTART:20201207T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T093002
CATEGORIES:APPOINTMENT
DALARM:20201207T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Mod Ana
DTEND:20201207T120002
SUMMARY:3TCA-CAT/1_Cours/G0
DTSTART:20201207T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T133002
CATEGORIES:APPOINTMENT
DALARM:20201207T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201207T160002
SUMMARY:3TCA-SIS/1_Cours/G0
DTSTART:20201207T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T073002
CATEGORIES:APPOINTMENT
DALARM:20201208T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:go3
DTEND:20201208T100002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201208T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T093002
CATEGORIES:APPOINTMENT
DALARM:20201208T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Mod Ana
DTEND:20201208T120002
SUMMARY:3TCA-CAT/2_TD/G1
DTSTART:20201208T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T133002
CATEGORIES:APPOINTMENT
DALARM:20201208T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201208T160002
SUMMARY:3TCA-SIS/1_Cours/G0
DTSTART:20201208T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T153002
CATEGORIES:APPOINTMENT
DALARM:20201208T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201208T180002
SUMMARY:3TCA-ALG/1_Cours/G0
DTSTART:20201208T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T073002
CATEGORIES:APPOINTMENT
DALARM:20201209T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:go4
DTEND:20201209T100002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201209T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T093002
CATEGORIES:APPOINTMENT
DALARM:20201209T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Graphes 2
DTEND:20201209T120002
SUMMARY:3TCA-ALG/2_TD/G1
DTSTART:20201209T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T133002
CATEGORIES:APPOINTMENT
DALARM:20201209T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201209T160002
SUMMARY:3TCA-SIS/2_TD/G1
DTSTART:20201209T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T153002
CATEGORIES:APPOINTMENT
DALARM:20201209T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:java2
DTEND:20201209T180002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201209T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201210T093002
CATEGORIES:APPOINTMENT
DALARM:20201210T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201210T120002
SUMMARY:3TCA-CTC2/2_TD/G1
DTSTART:20201210T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201210T133002
CATEGORIES:APPOINTMENT
DALARM:20201210T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201210T160002
SUMMARY:3TCA-CAT/2_TD/G1
DTSTART:20201210T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T093002
CATEGORIES:APPOINTMENT
DALARM:20201211T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:java1
DTEND:20201211T120002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201211T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T133002
CATEGORIES:APPOINTMENT
DALARM:20201211T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201211T160002
SUMMARY:3TCA-SIS/6_DS/G0
DTSTART:20201211T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T073002
CATEGORIES:APPOINTMENT
DALARM:20201214T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:QCM
DTEND:20201214T100002
SUMMARY:3TCA-SIS/6_DS/G0
DTSTART:20201214T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T093002
CATEGORIES:APPOINTMENT
DALARM:20201214T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:java3
DTEND:20201214T120002
SUMMARY:3TCA-ELP/2_TD/G1
DTSTART:20201214T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T133002
CATEGORIES:APPOINTMENT
DALARM:20201214T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:DS
DTEND:20201214T160002
SUMMARY:3TCA-ALG/6_DS/G0
DTSTART:20201214T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T093002
CATEGORIES:APPOINTMENT
DALARM:20201215T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201215T120002
SUMMARY:3TCA-CAT/6_DS/G0
DTSTART:20201215T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T133002
CATEGORIES:APPOINTMENT
DALARM:20201216T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:DS
DTEND:20201216T160002
SUMMARY:3TCA-MAC/6_DS/G0
DTSTART:20201216T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T093002
CATEGORIES:APPOINTMENT
DALARM:20201218T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201218T120002
SUMMARY:3TCA-ELP/6_DS/G0
DTSTART:20201218T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T073002
CATEGORIES:APPOINTMENT
DALARM:20210201T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210201T100002
SUMMARY:3TCA-Debrief2/2_TD/G1
DTSTART:20210201T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T093002
CATEGORIES:APPOINTMENT
DALARM:20210201T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210201T120002
SUMMARY:3TCA-Debrief2/2_TD/G1
DTSTART:20210201T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T133002
CATEGORIES:APPOINTMENT
DALARM:20210201T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:intro
DTEND:20210201T160002
SUMMARY:3TCA-PPC/1_Cours/G0
DTSTART:20210201T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T153002
CATEGORIES:APPOINTMENT
DALARM:20210201T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210201T180002
SUMMARY:3TCA-WEB/1_Cours/G0
DTSTART:20210201T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T073002
CATEGORIES:APPOINTMENT
DALARM:20210202T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210202T100002
SUMMARY:3TCA-PBS/1_Cours/G0
DTSTART:20210202T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T093002
CATEGORIES:APPOINTMENT
DALARM:20210202T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Modulation analogique
DTEND:20210202T120002
SUMMARY:3TCA-CMN/1_Cours/G0
DTSTART:20210202T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T133002
CATEGORIES:APPOINTMENT
DALARM:20210202T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210202T160002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210202T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T153002
CATEGORIES:APPOINTMENT
DALARM:20210202T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Concepts fondamentaux
DTEND:20210202T180002
SUMMARY:3TCA-IP/1_Cours/G0
DTSTART:20210202T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T073002
CATEGORIES:APPOINTMENT
DALARM:20210203T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210203T100002
SUMMARY:3TCA-WEB/1_Cours/G0
DTSTART:20210203T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T093002
CATEGORIES:APPOINTMENT
DALARM:20210203T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210203T120002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210203T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T133002
CATEGORIES:APPOINTMENT
DALARM:20210203T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:autonomie
DTEND:20210203T180002
SUMMARY:3TCA-PPC/3_TP/G1
DTSTART:20210203T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T073002
CATEGORIES:APPOINTMENT
DALARM:20210204T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210204T100002
SUMMARY:3TCA-CTC2/1_Cours/G0
DTSTART:20210204T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T093002
CATEGORIES:APPOINTMENT
DALARM:20210204T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:ChatBot
DTEND:20210204T120002
SUMMARY:3TCA-CTC1/2_TD/G1
DTSTART:20210204T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T133002
CATEGORIES:APPOINTMENT
DALARM:20210204T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:SI Z moyenneur
DTEND:20210204T160002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210204T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T073002
CATEGORIES:APPOINTMENT
DALARM:20210205T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210205T100002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210205T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T093002
CATEGORIES:APPOINTMENT
DALARM:20210205T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210205T120002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210205T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T133002
CATEGORIES:APPOINTMENT
DALARM:20210205T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210205T160002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210205T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T153002
CATEGORIES:APPOINTMENT
DALARM:20210205T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210205T180002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210205T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T073002
CATEGORIES:APPOINTMENT
DALARM:20210208T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210208T100002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210208T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T093002
CATEGORIES:APPOINTMENT
DALARM:20210208T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Modulation analogique + numérique
DTEND:20210208T120002
SUMMARY:3TCA-CMN/1_Cours/G0
DTSTART:20210208T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T133002
CATEGORIES:APPOINTMENT
DALARM:20210208T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Q&R (1h)
DTEND:20210208T160002
SUMMARY:3TCA-PPC/1_Cours/G0
DTSTART:20210208T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T153002
CATEGORIES:APPOINTMENT
DALARM:20210208T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210208T180002
SUMMARY:3TCA-WEB/1_Cours/G0
DTSTART:20210208T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T133002
CATEGORIES:APPOINTMENT
DALARM:20210209T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210209T160002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210209T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T153002
CATEGORIES:APPOINTMENT
DALARM:20210209T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:ARP/RARP + IP
DTEND:20210209T180002
SUMMARY:3TCA-IP/1_Cours/G0
DTSTART:20210209T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T073002
CATEGORIES:APPOINTMENT
DALARM:20210210T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:TNP Villeurbanne
DTEND:20210210T120002
SUMMARY:3TCA-CTC2/3_TP/G1
DTSTART:20210210T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T133002
CATEGORIES:APPOINTMENT
DALARM:20210210T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:TNP Villeurbanne
DTEND:20210210T180002
SUMMARY:3TCA-CTC2/3_TP/G1
DTSTART:20210210T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210211T073002
CATEGORIES:APPOINTMENT
DALARM:20210211T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210211T100002
SUMMARY:3TCA-CTC2/1_Cours/G0
DTSTART:20210211T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210211T093002
CATEGORIES:APPOINTMENT
DALARM:20210211T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:ChatBot
DTEND:20210211T120002
SUMMARY:3TCA-CTC1/2_TD/G1
DTSTART:20210211T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210211T133002
CATEGORIES:APPOINTMENT
DALARM:20210211T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:SI multiresolution
DTEND:20210211T160002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210211T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T073002
CATEGORIES:APPOINTMENT
DALARM:20210212T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210212T100002
SUMMARY:3TCA-WEB/2_TD/G1
DTSTART:20210212T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T093002
CATEGORIES:APPOINTMENT
DALARM:20210212T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210212T120002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210212T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T133002
CATEGORIES:APPOINTMENT
DALARM:20210212T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:QCM
DTEND:20210212T160002
SUMMARY:3TCA-PPC/6_DS/G0
DTSTART:20210212T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T073002
CATEGORIES:APPOINTMENT
DALARM:20210222T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210222T100002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210222T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T093002
CATEGORIES:APPOINTMENT
DALARM:20210222T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Modulation numérique
DTEND:20210222T120002
SUMMARY:3TCA-CMN/1_Cours/G0
DTSTART:20210222T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T133002
CATEGORIES:APPOINTMENT
DALARM:20210222T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:process 1
DTEND:20210222T160002
SUMMARY:3TCA-PPC/2_TD/G1
DTSTART:20210222T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T153002
CATEGORIES:APPOINTMENT
DALARM:20210222T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210222T180002
SUMMARY:3TCA-WEB/1_Cours/G0
DTSTART:20210222T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T073002
CATEGORIES:APPOINTMENT
DALARM:20210223T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210223T100002
SUMMARY:3TCA-WEB/2_TD/G1
DTSTART:20210223T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T093002
CATEGORIES:APPOINTMENT
DALARM:20210223T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210223T120002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210223T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T133002
CATEGORIES:APPOINTMENT
DALARM:20210223T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Adressage et routage
DTEND:20210223T160002
SUMMARY:3TCA-IP/1_Cours/G0
DTSTART:20210223T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T153002
CATEGORIES:APPOINTMENT
DALARM:20210223T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:SI Blanchiement
DTEND:20210223T180002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210223T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T073002
CATEGORIES:APPOINTMENT
DALARM:20210224T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210224T100002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210224T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T093002
CATEGORIES:APPOINTMENT
DALARM:20210224T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:process 2
DTEND:20210224T120002
SUMMARY:3TCA-PPC/2_TD/G1
DTSTART:20210224T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T133002
CATEGORIES:APPOINTMENT
DALARM:20210224T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210224T160002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210224T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T153002
CATEGORIES:APPOINTMENT
DALARM:20210224T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210224T180002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210224T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T073002
CATEGORIES:APPOINTMENT
DALARM:20210225T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210225T100002
SUMMARY:3TCA-CTC2/1_Cours/G0
DTSTART:20210225T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T093002
CATEGORIES:APPOINTMENT
DALARM:20210225T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210225T120002
SUMMARY:3TCA-CTC1/2_TD/G1
DTSTART:20210225T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T073002
CATEGORIES:APPOINTMENT
DALARM:20210226T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210226T100002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210226T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T093002
CATEGORIES:APPOINTMENT
DALARM:20210226T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210226T120002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210226T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T133002
CATEGORIES:APPOINTMENT
DALARM:20210226T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210226T160002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210226T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T153002
CATEGORIES:APPOINTMENT
DALARM:20210226T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210226T180002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210226T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T073002
CATEGORIES:APPOINTMENT
DALARM:20210301T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210301T100002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210301T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T093002
CATEGORIES:APPOINTMENT
DALARM:20210301T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Archi
DTEND:20210301T120002
SUMMARY:3TCA-CMN/1_Cours/G0
DTSTART:20210301T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T133002
CATEGORIES:APPOINTMENT
DALARM:20210301T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:threads 1
DTEND:20210301T160002
SUMMARY:3TCA-PPC/2_TD/G1
DTSTART:20210301T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T153002
CATEGORIES:APPOINTMENT
DALARM:20210301T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:DTMF
DTEND:20210301T180002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210301T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T073002
CATEGORIES:APPOINTMENT
DALARM:20210302T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Structures
DTEND:20210302T100002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210302T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T093002
CATEGORIES:APPOINTMENT
DALARM:20210302T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210302T120002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210302T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T133002
CATEGORIES:APPOINTMENT
DALARM:20210302T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Transport et UDP
DTEND:20210302T160002
SUMMARY:3TCA-IP/1_Cours/G0
DTSTART:20210302T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T153002
CATEGORIES:APPOINTMENT
DALARM:20210302T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210302T180002
SUMMARY:3TCA-WEB/1_Cours/G0
DTSTART:20210302T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T073002
CATEGORIES:APPOINTMENT
DALARM:20210303T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210303T100002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210303T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T093002
CATEGORIES:APPOINTMENT
DALARM:20210303T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Encapsulation et adressage
DTEND:20210303T120002
SUMMARY:3TCA-IP/2_TD/G1
DTSTART:20210303T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T133002
CATEGORIES:APPOINTMENT
DALARM:20210303T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210303T160002
SUMMARY:3TCA-WEB/1_Cours/G0
DTSTART:20210303T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210304T073002
CATEGORIES:APPOINTMENT
DALARM:20210304T073002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:QCM (1h)
DTEND:20210304T100002
SUMMARY:3TCA-TSA/6_DS/G0
DTSTART:20210304T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210304T093002
CATEGORIES:APPOINTMENT
DALARM:20210304T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210304T120002
SUMMARY:3TCA-CTC1/2_TD/G1
DTSTART:20210304T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210304T133002
CATEGORIES:APPOINTMENT
DALARM:20210304T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210304T160002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210304T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T073002
CATEGORIES:APPOINTMENT
DALARM:20210305T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:threads 2
DTEND:20210305T100002
SUMMARY:3TCA-PPC/2_TD/G1
DTSTART:20210305T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T093002
CATEGORIES:APPOINTMENT
DALARM:20210305T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Mod ana
DTEND:20210305T120002
SUMMARY:3TCA-CMN/2_TD/G1
DTSTART:20210305T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T133002
CATEGORIES:APPOINTMENT
DALARM:20210305T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:LAN & IP
DTEND:20210305T180002
SUMMARY:3TCA-IP/3_TP/G1
DTSTART:20210305T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T073002
CATEGORIES:APPOINTMENT
DALARM:20210308T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210308T100002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210308T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T093002
CATEGORIES:APPOINTMENT
DALARM:20210308T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:TIF
DTEND:20210308T120002
SUMMARY:3TCA-CMN/1_Cours/G0
DTSTART:20210308T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T133002
CATEGORIES:APPOINTMENT
DALARM:20210308T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:TCP
DTEND:20210308T160002
SUMMARY:3TCA-IP/1_Cours/G0
DTSTART:20210308T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T153002
CATEGORIES:APPOINTMENT
DALARM:20210308T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:FDATool
DTEND:20210308T180002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210308T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T073002
CATEGORIES:APPOINTMENT
DALARM:20210309T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:TCP
DTEND:20210309T100002
SUMMARY:3TCA-IP/2_TD/G1
DTSTART:20210309T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T093002
CATEGORIES:APPOINTMENT
DALARM:20210309T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210309T120002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210309T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T133002
CATEGORIES:APPOINTMENT
DALARM:20210309T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210309T160002
SUMMARY:3TCA-TSA/1_Cours/G0
DTSTART:20210309T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T153002
CATEGORIES:APPOINTMENT
DALARM:20210309T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:synchro
DTEND:20210309T180002
SUMMARY:3TCA-PPC/1_Cours/G0
DTSTART:20210309T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T073002
CATEGORIES:APPOINTMENT
DALARM:20210310T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:TCP
DTEND:20210310T100002
SUMMARY:3TCA-IP/2_TD/G1
DTSTART:20210310T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T093002
CATEGORIES:APPOINTMENT
DALARM:20210310T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:synchro 1
DTEND:20210310T120002
SUMMARY:3TCA-PPC/2_TD/G1
DTSTART:20210310T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T133002
CATEGORIES:APPOINTMENT
DALARM:20210310T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210310T180002
SUMMARY:3TCA-WEB/3_TP/G1
DTSTART:20210310T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210311T093002
CATEGORIES:APPOINTMENT
DALARM:20210311T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210311T120002
SUMMARY:3TCA-CTC1/2_TD/G1
DTSTART:20210311T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210311T133002
CATEGORIES:APPOINTMENT
DALARM:20210311T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Mod num
DTEND:20210311T160002
SUMMARY:3TCA-CMN/2_TD/G1
DTSTART:20210311T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210312T073002
CATEGORIES:APPOINTMENT
DALARM:20210312T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:synchro 2
DTEND:20210312T100002
SUMMARY:3TCA-PPC/2_TD/G1
DTSTART:20210312T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210312T093002
CATEGORIES:APPOINTMENT
DALARM:20210312T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Mod num
DTEND:20210312T120002
SUMMARY:3TCA-CMN/2_TD/G1
DTSTART:20210312T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210312T133002
CATEGORIES:APPOINTMENT
DALARM:20210312T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:WiFi et performances
DTEND:20210312T180002
SUMMARY:3TCA-IP/3_TP/G1
DTSTART:20210312T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210315T093002
CATEGORIES:APPOINTMENT
DALARM:20210315T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Codage source
DTEND:20210315T120002
SUMMARY:3TCA-CMN/1_Cours/G0
DTSTART:20210315T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210315T133002
CATEGORIES:APPOINTMENT
DALARM:20210315T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:NAT filtrage DNS
DTEND:20210315T160002
SUMMARY:3TCA-IP/1_Cours/G0
DTSTART:20210315T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T073002
CATEGORIES:APPOINTMENT
DALARM:20210316T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210316T100002
SUMMARY:3TCA-WEB/1_Cours/G0
DTSTART:20210316T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T093002
CATEGORIES:APPOINTMENT
DALARM:20210316T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210316T120002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210316T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T133002
CATEGORIES:APPOINTMENT
DALARM:20210316T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Archi
DTEND:20210316T160002
SUMMARY:3TCA-CMN/2_TD/G1
DTSTART:20210316T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210317T073002
CATEGORIES:APPOINTMENT
DALARM:20210317T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Carte
DTEND:20210317T100002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210317T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210317T093002
CATEGORIES:APPOINTMENT
DALARM:20210317T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210317T120002
SUMMARY:3TCA-WEB/2_TD/G1
DTSTART:20210317T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210317T133002
CATEGORIES:APPOINTMENT
DALARM:20210317T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:autonomie
DTEND:20210317T160002
SUMMARY:3TCA-PPC/2_TD/G1
DTSTART:20210317T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210317T153002
CATEGORIES:APPOINTMENT
DALARM:20210317T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:OLS/OLA
DTEND:20210317T180002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210317T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210318T093002
CATEGORIES:APPOINTMENT
DALARM:20210318T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210318T120002
SUMMARY:3TCA-CTC1/2_TD/G1
DTSTART:20210318T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210319T073002
CATEGORIES:APPOINTMENT
DALARM:20210319T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Performances UDP et TCP
DTEND:20210319T120002
SUMMARY:3TCA-IP/3_TP/G1
DTSTART:20210319T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210319T133002
CATEGORIES:APPOINTMENT
DALARM:20210319T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Entropiesource
DTEND:20210319T160002
SUMMARY:3TCA-CMN/2_TD/G1
DTSTART:20210319T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210322T093002
CATEGORIES:APPOINTMENT
DALARM:20210322T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210322T120002
SUMMARY:3TCA-PBS/6_DS/G0
DTSTART:20210322T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210322T133002
CATEGORIES:APPOINTMENT
DALARM:20210322T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Entropie canal
DTEND:20210322T160002
SUMMARY:3TCA-CMN/2_TD/G1
DTSTART:20210322T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210322T153002
CATEGORIES:APPOINTMENT
DALARM:20210322T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210322T180002
SUMMARY:3TCA-WEB/2_TD/G1
DTSTART:20210322T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210323T073002
CATEGORIES:APPOINTMENT
DALARM:20210323T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Emulateur
DTEND:20210323T100002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210323T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210323T093002
CATEGORIES:APPOINTMENT
DALARM:20210323T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:codage source
DTEND:20210323T120002
SUMMARY:3TCA-CMN/2_TD/G1
DTSTART:20210323T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210323T133002
CATEGORIES:APPOINTMENT
DALARM:20210323T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210323T180002
SUMMARY:3TCA-WEB/3_TP/G1
DTSTART:20210323T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210324T073002
CATEGORIES:APPOINTMENT
DALARM:20210324T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210324T100002
SUMMARY:3TCA-PRESMETIER/1_Cours/G0
DTSTART:20210324T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210324T093002
CATEGORIES:APPOINTMENT
DALARM:20210324T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210324T120002
SUMMARY:3TCA-PRESMETIER/1_Cours/G0
DTSTART:20210324T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210324T133002
CATEGORIES:APPOINTMENT
DALARM:20210324T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:projet 1
DTEND:20210324T180002
SUMMARY:3TCA-PPC/3_TP/G1
DTSTART:20210324T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210325T093002
CATEGORIES:APPOINTMENT
DALARM:20210325T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210325T120002
SUMMARY:3TCA-CTC2/2_TD/G1
DTSTART:20210325T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210325T133002
CATEGORIES:APPOINTMENT
DALARM:20210325T133002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Synthèse
DTEND:20210325T160002
SUMMARY:3TCA-TSA/2_TD/G1
DTSTART:20210325T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210326T073002
CATEGORIES:APPOINTMENT
DALARM:20210326T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:DHCP NAT filtrage
DTEND:20210326T120002
SUMMARY:3TCA-IP/3_TP/G1
DTSTART:20210326T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210326T133002
CATEGORIES:APPOINTMENT
DALARM:20210326T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:projet 2
DTEND:20210326T180002
SUMMARY:3TCA-PPC/3_TP/G1
DTSTART:20210326T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210329T073002
CATEGORIES:APPOINTMENT
DALARM:20210329T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210329T100002
SUMMARY:3TCA-TSA/6_DS/G0
DTSTART:20210329T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210329T133002
CATEGORIES:APPOINTMENT
DALARM:20210329T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:demos
DTEND:20210329T160002
SUMMARY:3TCA-PPC/2_TD/G1
DTSTART:20210329T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210330T093002
CATEGORIES:APPOINTMENT
DALARM:20210330T093002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:
DTEND:20210330T120002
SUMMARY:3TCA-CMN/6_DS/G0
DTSTART:20210330T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210331T093002
CATEGORIES:APPOINTMENT
DALARM:20210331T093002
CLASS:PUBLIC
LOCATION:3-TP Info B
DESCRIPTION:DS
DTEND:20210331T120002
SUMMARY:3TCA-IP/6_DS/G0
DTSTART:20210331T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210401T093002
CATEGORIES:APPOINTMENT
DALARM:20210401T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210401T120002
SUMMARY:3TCA-CTC2/2_TD/G1
DTSTART:20210401T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210401T133002
CATEGORIES:APPOINTMENT
DALARM:20210401T133002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:
DTEND:20210401T160002
SUMMARY:3TCA-WEB/6_DS/G0
DTSTART:20210401T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210402T093002
CATEGORIES:APPOINTMENT
DALARM:20210402T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:DS
DTEND:20210402T120002
SUMMARY:3TCA-PPC/6_DS/G0
DTSTART:20210402T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T073002
CATEGORIES:APPOINTMENT
DALARM:20210517T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210517T100002
SUMMARY:3TCA-Debrief3/2_TD/G1
DTSTART:20210517T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T093002
CATEGORIES:APPOINTMENT
DALARM:20210517T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210517T120002
SUMMARY:3TCA-Debrief3/2_TD/G1
DTSTART:20210517T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T133002
CATEGORIES:APPOINTMENT
DALARM:20210517T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Intro
DTEND:20210517T160002
SUMMARY:3TCA-CRO/1_Cours/G0
DTSTART:20210517T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T153002
CATEGORIES:APPOINTMENT
DALARM:20210517T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:IPv6
DTEND:20210517T180002
SUMMARY:3TCA-NRP/1_Cours/G0
DTSTART:20210517T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210518T073002
CATEGORIES:APPOINTMENT
DALARM:20210518T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Definition d'un projet
DTEND:20210518T120002
SUMMARY:3TCA-PALE/3_TP/G1
DTSTART:20210518T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210518T133002
CATEGORIES:APPOINTMENT
DALARM:20210518T133002
CLASS:PUBLIC
LOCATION:3-TP Info B
DESCRIPTION:IO
DTEND:20210518T160002
SUMMARY:3TCA-CRO/2_TD/G1
DTSTART:20210518T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210518T153002
CATEGORIES:APPOINTMENT
DALARM:20210518T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210518T180002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210518T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210519T133002
CATEGORIES:APPOINTMENT
DALARM:20210519T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:VHDL
DTEND:20210519T180002
SUMMARY:3TCA-TSA/3_TP/G1
DTSTART:20210519T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210520T073002
CATEGORIES:APPOINTMENT
DALARM:20210520T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:Intro USRP/AM
DTEND:20210520T120002
SUMMARY:3TCA-TPS/3_TP/G1
DTSTART:20210520T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210520T133002
CATEGORIES:APPOINTMENT
DALARM:20210520T133002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Gestion de projet
DTEND:20210520T180002
SUMMARY:3TCA-PALE/3_TP/G1
DTSTART:20210520T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210521T073002
CATEGORIES:APPOINTMENT
DALARM:20210521T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210521T100002
SUMMARY:3TCA-Autonomie/2_TD/G1
DTSTART:20210521T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210521T093002
CATEGORIES:APPOINTMENT
DALARM:20210521T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210521T120002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210521T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210521T133002
CATEGORIES:APPOINTMENT
DALARM:20210521T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:IPv6
DTEND:20210521T160002
SUMMARY:3TCA-NRP/2_TD/G1
DTSTART:20210521T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T073002
CATEGORIES:APPOINTMENT
DALARM:20210525T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:Propag
DTEND:20210525T120002
SUMMARY:3TCA-TPS/3_TP/G1
DTSTART:20210525T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T133002
CATEGORIES:APPOINTMENT
DALARM:20210525T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210525T160002
SUMMARY:3TCA-PBS/1_Cours/G0
DTSTART:20210525T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T153002
CATEGORIES:APPOINTMENT
DALARM:20210525T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210525T180002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210525T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210526T073002
CATEGORIES:APPOINTMENT
DALARM:20210526T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210526T100002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210526T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210526T093002
CATEGORIES:APPOINTMENT
DALARM:20210526T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210526T120002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210526T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210526T133002
CATEGORIES:APPOINTMENT
DALARM:20210526T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Scrum
DTEND:20210526T180002
SUMMARY:3TCA-PALE/3_TP/G1
DTSTART:20210526T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210527T073002
CATEGORIES:APPOINTMENT
DALARM:20210527T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210527T100002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210527T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210527T093002
CATEGORIES:APPOINTMENT
DALARM:20210527T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:OSPF
DTEND:20210527T120002
SUMMARY:3TCA-NRP/2_TD/G1
DTSTART:20210527T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210527T133002
CATEGORIES:APPOINTMENT
DALARM:20210527T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210527T160002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210527T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210527T153002
CATEGORIES:APPOINTMENT
DALARM:20210527T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Types function
DTEND:20210527T180002
SUMMARY:3TCA-CRO/2_TD/G1
DTSTART:20210527T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210528T073002
CATEGORIES:APPOINTMENT
DALARM:20210528T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:RIP
DTEND:20210528T120002
SUMMARY:3TCA-NRP/3_TP/G1
DTSTART:20210528T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210528T133002
CATEGORIES:APPOINTMENT
DALARM:20210528T133002
CLASS:PUBLIC
LOCATION:3-TP Info B
DESCRIPTION:Makefile and files
DTEND:20210528T160002
SUMMARY:3TCA-CRO/2_TD/G1
DTSTART:20210528T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210528T153002
CATEGORIES:APPOINTMENT
DALARM:20210528T153002
CLASS:PUBLIC
LOCATION:3-TP Info B
DESCRIPTION:Array and loops
DTEND:20210528T180002
SUMMARY:3TCA-CRO/2_TD/G1
DTSTART:20210528T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210531T073002
CATEGORIES:APPOINTMENT
DALARM:20210531T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:RIP
DTEND:20210531T100002
SUMMARY:3TCA-NRP/1_Cours/G0
DTSTART:20210531T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210531T093002
CATEGORIES:APPOINTMENT
DALARM:20210531T093002
CLASS:PUBLIC
LOCATION:3-TP Info C
DESCRIPTION:Pointeur
DTEND:20210531T120002
SUMMARY:3TCA-CRO/2_TD/G1
DTSTART:20210531T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210531T133002
CATEGORIES:APPOINTMENT
DALARM:20210531T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:FM
DTEND:20210531T180002
SUMMARY:3TCA-TPS/3_TP/G1
DTSTART:20210531T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210601T073002
CATEGORIES:APPOINTMENT
DALARM:20210601T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Linked Lists
DTEND:20210601T120002
SUMMARY:3TCA-CRO/3_TP/G1
DTSTART:20210601T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210601T133002
CATEGORIES:APPOINTMENT
DALARM:20210601T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210601T160002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210601T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210601T153002
CATEGORIES:APPOINTMENT
DALARM:20210601T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210601T180002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210601T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210602T073002
CATEGORIES:APPOINTMENT
DALARM:20210602T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210602T100002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210602T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210602T093002
CATEGORIES:APPOINTMENT
DALARM:20210602T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210602T120002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210602T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210602T133002
CATEGORIES:APPOINTMENT
DALARM:20210602T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:BGP
DTEND:20210602T160002
SUMMARY:3TCA-NRP/2_TD/G1
DTSTART:20210602T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210603T073002
CATEGORIES:APPOINTMENT
DALARM:20210603T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:OSPF
DTEND:20210603T120002
SUMMARY:3TCA-NRP/3_TP/G1
DTSTART:20210603T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210603T133002
CATEGORIES:APPOINTMENT
DALARM:20210603T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210603T160002
SUMMARY:3TCA-Autonomie/2_TD/G1
DTSTART:20210603T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210604T073002
CATEGORIES:APPOINTMENT
DALARM:20210604T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210604T100002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210604T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210604T093002
CATEGORIES:APPOINTMENT
DALARM:20210604T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210604T120002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210604T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210604T133002
CATEGORIES:APPOINTMENT
DALARM:20210604T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:codes corr
DTEND:20210604T180002
SUMMARY:3TCA-TPS/3_TP/G1
DTSTART:20210604T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210607T073002
CATEGORIES:APPOINTMENT
DALARM:20210607T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:OSPF
DTEND:20210607T100002
SUMMARY:3TCA-NRP/1_Cours/G0
DTSTART:20210607T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210607T093002
CATEGORIES:APPOINTMENT
DALARM:20210607T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Arbres
DTEND:20210607T120002
SUMMARY:3TCA-CRO/2_TD/G1
DTSTART:20210607T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210607T133002
CATEGORIES:APPOINTMENT
DALARM:20210607T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:QPSK
DTEND:20210607T180002
SUMMARY:3TCA-TPS/3_TP/G1
DTSTART:20210607T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210608T073002
CATEGORIES:APPOINTMENT
DALARM:20210608T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Graphes en C
DTEND:20210608T120002
SUMMARY:3TCA-CRO/3_TP/G1
DTSTART:20210608T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210608T133002
CATEGORIES:APPOINTMENT
DALARM:20210608T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210608T160002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210608T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210608T153002
CATEGORIES:APPOINTMENT
DALARM:20210608T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210608T180002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210608T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210609T073002
CATEGORIES:APPOINTMENT
DALARM:20210609T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210609T100002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210609T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210609T093002
CATEGORIES:APPOINTMENT
DALARM:20210609T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210609T120002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210609T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210609T133002
CATEGORIES:APPOINTMENT
DALARM:20210609T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Multicast
DTEND:20210609T160002
SUMMARY:3TCA-NRP/2_TD/G1
DTSTART:20210609T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210610T073002
CATEGORIES:APPOINTMENT
DALARM:20210610T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:BGP
DTEND:20210610T120002
SUMMARY:3TCA-NRP/3_TP/G1
DTSTART:20210610T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210611T073002
CATEGORIES:APPOINTMENT
DALARM:20210611T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:
DTEND:20210611T100002
SUMMARY:3TCA-PALE/6_DS/G0
DTSTART:20210611T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210611T093002
CATEGORIES:APPOINTMENT
DALARM:20210611T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210611T120002
SUMMARY:3TCA-Autonomie/2_TD/G1
DTSTART:20210611T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210611T133002
CATEGORIES:APPOINTMENT
DALARM:20210611T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:VHDL
DTEND:20210611T180002
SUMMARY:3TCA-TPS/3_TP/G1
DTSTART:20210611T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210614T073002
CATEGORIES:APPOINTMENT
DALARM:20210614T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:BGP
DTEND:20210614T100002
SUMMARY:3TCA-NRP/1_Cours/G0
DTSTART:20210614T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210614T093002
CATEGORIES:APPOINTMENT
DALARM:20210614T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210614T120002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210614T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210614T133002
CATEGORIES:APPOINTMENT
DALARM:20210614T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:DSP1
DTEND:20210614T180002
SUMMARY:3TCA-TPS/3_TP/G1
DTSTART:20210614T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210615T093002
CATEGORIES:APPOINTMENT
DALARM:20210615T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Socket
DTEND:20210615T120002
SUMMARY:3TCA-CRO/2_TD/G1
DTSTART:20210615T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210615T133002
CATEGORIES:APPOINTMENT
DALARM:20210615T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210615T160002
SUMMARY:3TCA-PBS/2_TD/G1
DTSTART:20210615T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210615T153002
CATEGORIES:APPOINTMENT
DALARM:20210615T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210615T180002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210615T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210616T073002
CATEGORIES:APPOINTMENT
DALARM:20210616T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210616T100002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210616T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210616T093002
CATEGORIES:APPOINTMENT
DALARM:20210616T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210616T120002
SUMMARY:3TCA-ANG2/2_TD/G1
DTSTART:20210616T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210616T133002
CATEGORIES:APPOINTMENT
DALARM:20210616T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210616T160002
SUMMARY:3TCA-NRP/2_TD/G1
DTSTART:20210616T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210616T153002
CATEGORIES:APPOINTMENT
DALARM:20210616T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Exam TP
DTEND:20210616T180002
SUMMARY:3TCA-CRO/2_TD/G1
DTSTART:20210616T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210617T073002
CATEGORIES:APPOINTMENT
DALARM:20210617T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210617T100002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210617T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210617T093002
CATEGORIES:APPOINTMENT
DALARM:20210617T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210617T120002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210617T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210617T133002
CATEGORIES:APPOINTMENT
DALARM:20210617T133002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210617T160002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210617T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210617T153002
CATEGORIES:APPOINTMENT
DALARM:20210617T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210617T180002
SUMMARY:3TCA-SPO2/2_TD/G1
DTSTART:20210617T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210618T073002
CATEGORIES:APPOINTMENT
DALARM:20210618T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:BGP++
DTEND:20210618T120002
SUMMARY:3TCA-NRP/3_TP/G1
DTSTART:20210618T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210618T133002
CATEGORIES:APPOINTMENT
DALARM:20210618T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Genie Log
DTEND:20210618T180002
SUMMARY:3TCA-CRO/3_TP/G1
DTSTART:20210618T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210621T073002
CATEGORIES:APPOINTMENT
DALARM:20210621T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210621T120002
SUMMARY:3TCA-CRO/3_TP/G1
DTSTART:20210621T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210621T133002
CATEGORIES:APPOINTMENT
DALARM:20210621T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210621T180002
SUMMARY:3TCA-TPS/3_TP/G1
DTSTART:20210621T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210622T073002
CATEGORIES:APPOINTMENT
DALARM:20210622T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210622T180002
SUMMARY:3TCA-NRP/6_DS/G0
DTSTART:20210622T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210623T093002
CATEGORIES:APPOINTMENT
DALARM:20210623T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210623T020002
SUMMARY:3TCA-CRO/6_DS/G0
DTSTART:20210623T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210624T093002
CATEGORIES:APPOINTMENT
DALARM:20210624T093002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210624T120002
SUMMARY:3TCA-TPS/6_DS/G0
DTSTART:20210624T100002
END:VEVENT
END:VCALENDAR

