BEGIN:VCALENDAR
PRODID:-//EDT//NONSGML v1.0//EN
VERSION:2.0
X-WR-CALNAME:Telecom TC
X-WR-TIMEZONE:Europe/Paris
X-WR-CALDESC:Agenda Telecom Groupe
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Paris
X-LIC-LOCATION:Europe/Paris
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
AALARM:20201109T073002
CATEGORIES:APPOINTMENT
DALARM:20201109T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Image2
DTEND:20201109T100002
SUMMARY:4TC-TIP/1_Cours/G0
DTSTART:20201109T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T093002
CATEGORIES:APPOINTMENT
DALARM:20201109T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:WAN-MPLS Basics
DTEND:20201109T120002
SUMMARY:4TC-NAS/1_Cours/G0
DTSTART:20201109T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T133002
CATEGORIES:APPOINTMENT
DALARM:20201109T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201109T160002
SUMMARY:4TC-ANG1/1_Cours/G0
DTSTART:20201109T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T153002
CATEGORIES:APPOINTMENT
DALARM:20201109T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Conférence métier : App Modernization & Kubernetes
DTEND:20201109T180002
SUMMARY:4TC-PPP/1_Cours/G0
DTSTART:20201109T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T073002
CATEGORIES:APPOINTMENT
DALARM:20201110T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Image3
DTEND:20201110T100002
SUMMARY:4TC-TIP/1_Cours/G0
DTSTART:20201110T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T093002
CATEGORIES:APPOINTMENT
DALARM:20201110T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201110T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20201110T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T133002
CATEGORIES:APPOINTMENT
DALARM:20201110T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201110T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20201110T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201112T073002
CATEGORIES:APPOINTMENT
DALARM:20201112T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201112T120002
SUMMARY:4TC-PRS/3_TP/G1
DTSTART:20201112T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201113T073002
CATEGORIES:APPOINTMENT
DALARM:20201113T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:MIMO-2
DTEND:20201113T100002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20201113T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201113T093002
CATEGORIES:APPOINTMENT
DALARM:20201113T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Horloges
DTEND:20201113T120002
SUMMARY:4TC-SYD/2_TD/G1
DTSTART:20201113T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201113T133002
CATEGORIES:APPOINTMENT
DALARM:20201113T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201113T180002
SUMMARY:4TC-PSC/5_Projet/G1
DTSTART:20201113T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T073002
CATEGORIES:APPOINTMENT
DALARM:20201116T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201116T100002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20201116T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T093002
CATEGORIES:APPOINTMENT
DALARM:20201116T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Raft
DTEND:20201116T120002
SUMMARY:4TC-SYD/2_TD/G1
DTSTART:20201116T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T133002
CATEGORIES:APPOINTMENT
DALARM:20201116T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201116T160002
SUMMARY:4TC-ANG1/1_Cours/G0
DTSTART:20201116T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T153002
CATEGORIES:APPOINTMENT
DALARM:20201116T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:FA2
DTEND:20201116T180002
SUMMARY:4TC-PRF/1_Cours/G0
DTSTART:20201116T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T073002
CATEGORIES:APPOINTMENT
DALARM:20201117T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:VPN IPsec
DTEND:20201117T100002
SUMMARY:4TC-NAS/1_Cours/G0
DTSTART:20201117T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T093002
CATEGORIES:APPOINTMENT
DALARM:20201117T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201117T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20201117T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T133002
CATEGORIES:APPOINTMENT
DALARM:20201117T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201117T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20201117T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T073002
CATEGORIES:APPOINTMENT
DALARM:20201118T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201118T100002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20201118T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T093002
CATEGORIES:APPOINTMENT
DALARM:20201118T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:FA
DTEND:20201118T120002
SUMMARY:4TC-PRF/2_TD/G1
DTSTART:20201118T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T133002
CATEGORIES:APPOINTMENT
DALARM:20201118T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201118T160002
SUMMARY:4TC-DLG1/1_Cours/G0
DTSTART:20201118T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T153002
CATEGORIES:APPOINTMENT
DALARM:20201118T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201118T180002
SUMMARY:4TC-SPO1/1_Cours/G0
DTSTART:20201118T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T073002
CATEGORIES:APPOINTMENT
DALARM:20201119T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201119T100002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20201119T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T093002
CATEGORIES:APPOINTMENT
DALARM:20201119T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:WAN
DTEND:20201119T120002
SUMMARY:4TC-NAS/2_TD/G1
DTSTART:20201119T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T133002
CATEGORIES:APPOINTMENT
DALARM:20201120T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Image
DTEND:20201120T180002
SUMMARY:4TC-TIP/3_TP/G1
DTSTART:20201120T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T073002
CATEGORIES:APPOINTMENT
DALARM:20201123T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Image4
DTEND:20201123T100002
SUMMARY:4TC-TIP/1_Cours/G0
DTSTART:20201123T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T093002
CATEGORIES:APPOINTMENT
DALARM:20201123T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:P2P
DTEND:20201123T120002
SUMMARY:4TC-SYD/1_Cours/G0
DTSTART:20201123T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T133002
CATEGORIES:APPOINTMENT
DALARM:20201123T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201123T160002
SUMMARY:4TC-ANG1/1_Cours/G0
DTSTART:20201123T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T153002
CATEGORIES:APPOINTMENT
DALARM:20201123T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Conférence métier
DTEND:20201123T180002
SUMMARY:4TC-PPP/1_Cours/G0
DTSTART:20201123T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T073002
CATEGORIES:APPOINTMENT
DALARM:20201124T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Data analysis
DTEND:20201124T100002
SUMMARY:4TC-TIP/1_Cours/G0
DTSTART:20201124T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T093002
CATEGORIES:APPOINTMENT
DALARM:20201124T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201124T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20201124T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T133002
CATEGORIES:APPOINTMENT
DALARM:20201124T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201124T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20201124T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T073002
CATEGORIES:APPOINTMENT
DALARM:20201125T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:QoS DiffServ
DTEND:20201125T100002
SUMMARY:4TC-NAS/1_Cours/G0
DTSTART:20201125T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T093002
CATEGORIES:APPOINTMENT
DALARM:20201125T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Applications FA1
DTEND:20201125T120002
SUMMARY:4TC-PRF/2_TD/G1
DTSTART:20201125T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T133002
CATEGORIES:APPOINTMENT
DALARM:20201125T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201125T160002
SUMMARY:4TC-DLG1/1_Cours/G0
DTSTART:20201125T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T153002
CATEGORIES:APPOINTMENT
DALARM:20201125T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201125T180002
SUMMARY:4TC-SPO1/1_Cours/G0
DTSTART:20201125T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201126T073002
CATEGORIES:APPOINTMENT
DALARM:20201126T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201126T120002
SUMMARY:4TC-PRS/5_Projet/G1
DTSTART:20201126T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T073002
CATEGORIES:APPOINTMENT
DALARM:20201127T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201127T100002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20201127T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T093002
CATEGORIES:APPOINTMENT
DALARM:20201127T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:MPLS LDP
DTEND:20201127T120002
SUMMARY:4TC-NAS/2_TD/G1
DTSTART:20201127T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T133002
CATEGORIES:APPOINTMENT
DALARM:20201127T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201127T180002
SUMMARY:4TC-PSC/5_Projet/G1
DTSTART:20201127T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T073002
CATEGORIES:APPOINTMENT
DALARM:20201130T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Image
DTEND:20201130T120002
SUMMARY:4TC-TIP/3_TP/G1
DTSTART:20201130T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T133002
CATEGORIES:APPOINTMENT
DALARM:20201130T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201130T160002
SUMMARY:4TC-ANG1/1_Cours/G0
DTSTART:20201130T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T153002
CATEGORIES:APPOINTMENT
DALARM:20201130T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:SIP VoIP RTP
DTEND:20201130T180002
SUMMARY:4TC-NAS/1_Cours/G0
DTSTART:20201130T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T073002
CATEGORIES:APPOINTMENT
DALARM:20201201T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:coms nums avancées
DTEND:20201201T100002
SUMMARY:4TC-CNA/1_Cours/G0
DTSTART:20201201T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T093002
CATEGORIES:APPOINTMENT
DALARM:20201201T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201201T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20201201T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T133002
CATEGORIES:APPOINTMENT
DALARM:20201201T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201201T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20201201T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T073002
CATEGORIES:APPOINTMENT
DALARM:20201202T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201202T120002
SUMMARY:4TC-PRS/5_Projet/G1
DTSTART:20201202T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T133002
CATEGORIES:APPOINTMENT
DALARM:20201202T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201202T160002
SUMMARY:4TC-DLG1/1_Cours/G0
DTSTART:20201202T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T153002
CATEGORIES:APPOINTMENT
DALARM:20201202T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201202T180002
SUMMARY:4TC-SPO1/1_Cours/G0
DTSTART:20201202T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T073002
CATEGORIES:APPOINTMENT
DALARM:20201203T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Evenements discrets
DTEND:20201203T120002
SUMMARY:4TC-PRF/3_TP/G1
DTSTART:20201203T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T093002
CATEGORIES:APPOINTMENT
DALARM:20201204T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Bitcoin
DTEND:20201204T120002
SUMMARY:4TC-SYD/2_TD/G1
DTSTART:20201204T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T133002
CATEGORIES:APPOINTMENT
DALARM:20201204T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20201204T180002
SUMMARY:4TC-PSC/5_Projet/G1
DTSTART:20201204T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T073002
CATEGORIES:APPOINTMENT
DALARM:20201207T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:MPLS LDP
DTEND:20201207T120002
SUMMARY:4TC-NAS/3_TP/G1
DTSTART:20201207T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T133002
CATEGORIES:APPOINTMENT
DALARM:20201207T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201207T160002
SUMMARY:4TC-ANG1/1_Cours/G0
DTSTART:20201207T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T153002
CATEGORIES:APPOINTMENT
DALARM:20201207T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Conférence métier
DTEND:20201207T180002
SUMMARY:4TC-PPP/1_Cours/G0
DTSTART:20201207T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T073002
CATEGORIES:APPOINTMENT
DALARM:20201208T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Indexation
DTEND:20201208T100002
SUMMARY:4TC-TIP/1_Cours/G0
DTSTART:20201208T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T093002
CATEGORIES:APPOINTMENT
DALARM:20201208T093002
CLASS:PUBLIC
LOCATION:2-TD (C-D-E)
DESCRIPTION:
DTEND:20201208T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20201208T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T133002
CATEGORIES:APPOINTMENT
DALARM:20201208T133002
CLASS:PUBLIC
LOCATION:2-TD (C-D-E)
DESCRIPTION:
DTEND:20201208T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20201208T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T073002
CATEGORIES:APPOINTMENT
DALARM:20201209T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201209T120002
SUMMARY:4TC-PRS/5_Projet/G1
DTSTART:20201209T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T133002
CATEGORIES:APPOINTMENT
DALARM:20201209T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201209T160002
SUMMARY:4TC-DLG1/1_Cours/G0
DTSTART:20201209T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T153002
CATEGORIES:APPOINTMENT
DALARM:20201209T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201209T180002
SUMMARY:4TC-SPO1/1_Cours/G0
DTSTART:20201209T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201210T073002
CATEGORIES:APPOINTMENT
DALARM:20201210T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:ns-2 I
DTEND:20201210T120002
SUMMARY:4TC-PRF/3_TP/G1
DTSTART:20201210T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T073002
CATEGORIES:APPOINTMENT
DALARM:20201211T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201211T100002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20201211T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T093002
CATEGORIES:APPOINTMENT
DALARM:20201211T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Bitcoin 2
DTEND:20201211T120002
SUMMARY:4TC-SYD/2_TD/G1
DTSTART:20201211T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T133002
CATEGORIES:APPOINTMENT
DALARM:20201211T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20201211T180002
SUMMARY:4TC-PSC/5_Projet/G1
DTSTART:20201211T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T073002
CATEGORIES:APPOINTMENT
DALARM:20201214T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:VPN IPSec
DTEND:20201214T120002
SUMMARY:4TC-NAS/3_TP/G1
DTSTART:20201214T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T133002
CATEGORIES:APPOINTMENT
DALARM:20201214T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201214T160002
SUMMARY:4TC-ANG1/1_Cours/G0
DTSTART:20201214T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T153002
CATEGORIES:APPOINTMENT
DALARM:20201214T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Conférence métier
DTEND:20201214T180002
SUMMARY:4TC-PPP/1_Cours/G0
DTSTART:20201214T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T073002
CATEGORIES:APPOINTMENT
DALARM:20201215T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reco visage
DTEND:20201215T100002
SUMMARY:4TC-TIP/1_Cours/G0
DTSTART:20201215T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T093002
CATEGORIES:APPOINTMENT
DALARM:20201215T093002
CLASS:PUBLIC
LOCATION:2-TD (C-D-E)
DESCRIPTION:
DTEND:20201215T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20201215T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T133002
CATEGORIES:APPOINTMENT
DALARM:20201215T133002
CLASS:PUBLIC
LOCATION:2-TD (C-D-E)
DESCRIPTION:
DTEND:20201215T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20201215T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T073002
CATEGORIES:APPOINTMENT
DALARM:20201216T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Blockchain
DTEND:20201216T120002
SUMMARY:4TC-SYD/3_TP/G1
DTSTART:20201216T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T133002
CATEGORIES:APPOINTMENT
DALARM:20201216T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201216T160002
SUMMARY:4TC-DLG1/1_Cours/G0
DTSTART:20201216T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T153002
CATEGORIES:APPOINTMENT
DALARM:20201216T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201216T180002
SUMMARY:4TC-SPO1/1_Cours/G0
DTSTART:20201216T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201217T073002
CATEGORIES:APPOINTMENT
DALARM:20201217T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:ns-2 II
DTEND:20201217T120002
SUMMARY:4TC-PRF/3_TP/G1
DTSTART:20201217T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T073002
CATEGORIES:APPOINTMENT
DALARM:20201218T073002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:
DTEND:20201218T100002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20201218T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T093002
CATEGORIES:APPOINTMENT
DALARM:20201218T093002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Indexation
DTEND:20201218T120002
SUMMARY:4TC-TIP/2_TD/G1
DTSTART:20201218T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T133002
CATEGORIES:APPOINTMENT
DALARM:20201218T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20201218T180002
SUMMARY:4TC-PSC/5_Projet/G1
DTSTART:20201218T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T073002
CATEGORIES:APPOINTMENT
DALARM:20210104T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:MPLS VPN
DTEND:20210104T100002
SUMMARY:4TC-NAS/1_Cours/G0
DTSTART:20210104T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T093002
CATEGORIES:APPOINTMENT
DALARM:20210104T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:MPLS TE
DTEND:20210104T120002
SUMMARY:4TC-NAS/1_Cours/G0
DTSTART:20210104T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T133002
CATEGORIES:APPOINTMENT
DALARM:20210104T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210104T160002
SUMMARY:4TC-ANG1/1_Cours/G0
DTSTART:20210104T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T153002
CATEGORIES:APPOINTMENT
DALARM:20210104T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Conférence métier
DTEND:20210104T180002
SUMMARY:4TC-PPP/1_Cours/G0
DTSTART:20210104T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210105T073002
CATEGORIES:APPOINTMENT
DALARM:20210105T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reseaux de FA
DTEND:20210105T100002
SUMMARY:4TC-PRF/1_Cours/G0
DTSTART:20210105T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210105T093002
CATEGORIES:APPOINTMENT
DALARM:20210105T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210105T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20210105T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210105T133002
CATEGORIES:APPOINTMENT
DALARM:20210105T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210105T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20210105T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T073002
CATEGORIES:APPOINTMENT
DALARM:20210106T073002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Reco visage
DTEND:20210106T100002
SUMMARY:4TC-TIP/2_TD/G1
DTSTART:20210106T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T093002
CATEGORIES:APPOINTMENT
DALARM:20210106T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210106T120002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20210106T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T133002
CATEGORIES:APPOINTMENT
DALARM:20210106T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210106T160002
SUMMARY:4TC-DLG1/1_Cours/G0
DTSTART:20210106T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T153002
CATEGORIES:APPOINTMENT
DALARM:20210106T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210106T180002
SUMMARY:4TC-SPO1/1_Cours/G0
DTSTART:20210106T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210107T073002
CATEGORIES:APPOINTMENT
DALARM:20210107T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:VoIP SIP Asterisk
DTEND:20210107T120002
SUMMARY:4TC-NAS/3_TP/G1
DTSTART:20210107T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210108T073002
CATEGORIES:APPOINTMENT
DALARM:20210108T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Blockchain
DTEND:20210108T120002
SUMMARY:4TC-SYD/3_TP/G1
DTSTART:20210108T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210108T133002
CATEGORIES:APPOINTMENT
DALARM:20210108T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210108T180002
SUMMARY:4TC-PSC/5_Projet/G1
DTSTART:20210108T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210111T073002
CATEGORIES:APPOINTMENT
DALARM:20210111T073002
CLASS:PUBLIC
LOCATION:2-TD (C-D-E)
DESCRIPTION:
DTEND:20210111T120002
SUMMARY:4TC-PRS/6_DS/G0
DTSTART:20210111T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210111T133002
CATEGORIES:APPOINTMENT
DALARM:20210111T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210111T160002
SUMMARY:4TC-ANG1/1_Cours/G0
DTSTART:20210111T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210111T153002
CATEGORIES:APPOINTMENT
DALARM:20210111T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Conférence métier
DTEND:20210111T180002
SUMMARY:4TC-PPP/1_Cours/G0
DTSTART:20210111T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210112T073002
CATEGORIES:APPOINTMENT
DALARM:20210112T073002
CLASS:PUBLIC
LOCATION:2-TD (C-Info C)
DESCRIPTION:
DTEND:20210112T100002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20210112T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210112T093002
CATEGORIES:APPOINTMENT
DALARM:20210112T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210112T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20210112T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210112T133002
CATEGORIES:APPOINTMENT
DALARM:20210112T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210112T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20210112T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T073002
CATEGORIES:APPOINTMENT
DALARM:20210113T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Applications FA2
DTEND:20210113T100002
SUMMARY:4TC-PRF/2_TD/G1
DTSTART:20210113T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T093002
CATEGORIES:APPOINTMENT
DALARM:20210113T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210113T120002
SUMMARY:4TC-NAS/2_TD/G1
DTSTART:20210113T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T133002
CATEGORIES:APPOINTMENT
DALARM:20210113T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210113T160002
SUMMARY:4TC-DLG1/1_Cours/G0
DTSTART:20210113T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T153002
CATEGORIES:APPOINTMENT
DALARM:20210113T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210113T180002
SUMMARY:4TC-SPO1/1_Cours/G0
DTSTART:20210113T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210114T073002
CATEGORIES:APPOINTMENT
DALARM:20210114T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:MPLS VPN
DTEND:20210114T120002
SUMMARY:4TC-NAS/3_TP/G1
DTSTART:20210114T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210115T073002
CATEGORIES:APPOINTMENT
DALARM:20210115T073002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Vision&DeepLearning
DTEND:20210115T120002
SUMMARY:4TC-TIP/3_TP/G1
DTSTART:20210115T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210115T133002
CATEGORIES:APPOINTMENT
DALARM:20210115T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210115T180002
SUMMARY:4TC-PSC/5_Projet/G1
DTSTART:20210115T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210118T073002
CATEGORIES:APPOINTMENT
DALARM:20210118T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:QoS DiffServ
DTEND:20210118T120002
SUMMARY:4TC-NAS/3_TP/G1
DTSTART:20210118T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210118T133002
CATEGORIES:APPOINTMENT
DALARM:20210118T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Vision&DeepLearning
DTEND:20210118T180002
SUMMARY:4TC-TIP/3_TP/G1
DTSTART:20210118T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210119T073002
CATEGORIES:APPOINTMENT
DALARM:20210119T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210119T100002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20210119T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210119T093002
CATEGORIES:APPOINTMENT
DALARM:20210119T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210119T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20210119T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210119T133002
CATEGORIES:APPOINTMENT
DALARM:20210119T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210119T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20210119T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210120T093002
CATEGORIES:APPOINTMENT
DALARM:20210120T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Reseaux de FA
DTEND:20210120T120002
SUMMARY:4TC-PRF/2_TD/G1
DTSTART:20210120T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210120T133002
CATEGORIES:APPOINTMENT
DALARM:20210120T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210120T160002
SUMMARY:4TC-DLG1/1_Cours/G0
DTSTART:20210120T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210120T153002
CATEGORIES:APPOINTMENT
DALARM:20210120T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210120T180002
SUMMARY:4TC-SPO1/1_Cours/G0
DTSTART:20210120T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210121T073002
CATEGORIES:APPOINTMENT
DALARM:20210121T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:MPLS TE
DTEND:20210121T120002
SUMMARY:4TC-NAS/3_TP/G1
DTSTART:20210121T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210122T093002
CATEGORIES:APPOINTMENT
DALARM:20210122T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210122T120002
SUMMARY:4TC-CNA/2_TD/G1
DTSTART:20210122T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210122T133002
CATEGORIES:APPOINTMENT
DALARM:20210122T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210122T180002
SUMMARY:4TC-PSC/5_Projet/G1
DTSTART:20210122T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210125T133002
CATEGORIES:APPOINTMENT
DALARM:20210125T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210125T160002
SUMMARY:4TC-SYD/6_DS/G0
DTSTART:20210125T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210125T153002
CATEGORIES:APPOINTMENT
DALARM:20210125T153002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:DS1 + DS2
DTEND:20210125T190002
SUMMARY:4TC-TIP/6_DS/G0
DTSTART:20210125T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210126T093002
CATEGORIES:APPOINTMENT
DALARM:20210126T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210126T120002
SUMMARY:4TC-GES1/2_TD/G1
DTSTART:20210126T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210126T133002
CATEGORIES:APPOINTMENT
DALARM:20210126T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210126T180002
SUMMARY:4TC-GES1/5_Projet/G1
DTSTART:20210126T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210128T133002
CATEGORIES:APPOINTMENT
DALARM:20210128T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210128T160002
SUMMARY:4TC-CNA/6_DS/G0
DTSTART:20210128T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210128T153002
CATEGORIES:APPOINTMENT
DALARM:20210128T153002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210128T180002
SUMMARY:4TC-PRF/6_DS/G0
DTSTART:20210128T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210129T073002
CATEGORIES:APPOINTMENT
DALARM:20210129T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:
DTEND:20210129T100002
SUMMARY:4TC-NAS/6_DS/G0
DTSTART:20210129T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210129T133002
CATEGORIES:APPOINTMENT
DALARM:20210129T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:
DTEND:20210129T160002
SUMMARY:4TC-NAS/6_DS/G0
DTSTART:20210129T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210129T153002
CATEGORIES:APPOINTMENT
DALARM:20210129T153002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:
DTEND:20210129T180002
SUMMARY:4TC-NAS/6_DS/G0
DTSTART:20210129T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T073002
CATEGORIES:APPOINTMENT
DALARM:20210201T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Présentation
DTEND:20210201T120002
SUMMARY:4TC-PAO/5_Projet/G1
DTSTART:20210201T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T133002
CATEGORIES:APPOINTMENT
DALARM:20210201T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intro (1h)
DTEND:20210201T160002
SUMMARY:4TC-CSC/1_Cours/G0
DTSTART:20210201T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T073002
CATEGORIES:APPOINTMENT
DALARM:20210202T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210202T100002
SUMMARY:4TC-ARM/2_TD/G1
DTSTART:20210202T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T093002
CATEGORIES:APPOINTMENT
DALARM:20210202T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210202T120002
SUMMARY:4TC-Autonomie/2_TD/G1
DTSTART:20210202T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T133002
CATEGORIES:APPOINTMENT
DALARM:20210202T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:PEAKS 1/2 (R. Priol)
DTEND:20210202T160002
SUMMARY:4TC-INR/1_Cours/G0
DTSTART:20210202T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T153002
CATEGORIES:APPOINTMENT
DALARM:20210202T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210202T180002
SUMMARY:4TC-BLF/1_Cours/G0
DTSTART:20210202T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T073002
CATEGORIES:APPOINTMENT
DALARM:20210203T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Introduction
DTEND:20210203T100002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210203T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T093002
CATEGORIES:APPOINTMENT
DALARM:20210203T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intro IA / Meta-heur - #TCA
DTEND:20210203T120002
SUMMARY:4TC-IAT/1_Cours/G0
DTSTART:20210203T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T133002
CATEGORIES:APPOINTMENT
DALARM:20210203T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:AVV
DTEND:20210203T160002
SUMMARY:4TC-PAO/1_Cours/G0
DTSTART:20210203T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T153002
CATEGORIES:APPOINTMENT
DALARM:20210203T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:LAN/WAN
DTEND:20210203T180002
SUMMARY:4TC-PAO/1_Cours/G0
DTSTART:20210203T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T073002
CATEGORIES:APPOINTMENT
DALARM:20210204T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intro
DTEND:20210204T100002
SUMMARY:4TC-RAN/1_Cours/G0
DTSTART:20210204T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T093002
CATEGORIES:APPOINTMENT
DALARM:20210204T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:PEAKS 2/2  (R. Priol)
DTEND:20210204T120002
SUMMARY:4TC-INR/1_Cours/G0
DTSTART:20210204T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T073002
CATEGORIES:APPOINTMENT
DALARM:20210205T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:EcoConception Web / PEAKS (R. Priol)
DTEND:20210205T100002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210205T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T153002
CATEGORIES:APPOINTMENT
DALARM:20210205T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210205T180002
SUMMARY:4TC-BLF/1_Cours/G0
DTSTART:20210205T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T073002
CATEGORIES:APPOINTMENT
DALARM:20210208T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210208T100002
SUMMARY:4TC-Autonomie/2_TD/G1
DTSTART:20210208T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T093002
CATEGORIES:APPOINTMENT
DALARM:20210208T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:GSM
DTEND:20210208T120002
SUMMARY:4TC-RAN/1_Cours/G0
DTSTART:20210208T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T133002
CATEGORIES:APPOINTMENT
DALARM:20210208T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210208T160002
SUMMARY:4TC-PAO/1_Cours/G0
DTSTART:20210208T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T153002
CATEGORIES:APPOINTMENT
DALARM:20210208T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210208T180002
SUMMARY:4TC-PAO/1_Cours/G0
DTSTART:20210208T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T073002
CATEGORIES:APPOINTMENT
DALARM:20210209T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:Wifi
DTEND:20210209T120002
SUMMARY:4TC-RAN/3_TP/G1
DTSTART:20210209T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T133002
CATEGORIES:APPOINTMENT
DALARM:20210209T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:
DTEND:20210209T160002
SUMMARY:4TC-BLF/2_TD/G1
DTSTART:20210209T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T153002
CATEGORIES:APPOINTMENT
DALARM:20210209T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Algo Gen.
DTEND:20210209T180002
SUMMARY:4TC-IAT/2_TD/G1
DTSTART:20210209T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T073002
CATEGORIES:APPOINTMENT
DALARM:20210210T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Enjeux consommation numérique (G. Roussillon, M. Efoui)
DTEND:20210210T100002
SUMMARY:4TC-INR/1_Cours/G0
DTSTART:20210210T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T093002
CATEGORIES:APPOINTMENT
DALARM:20210210T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Ethique et IA (G. Delaroche)
DTEND:20210210T120002
SUMMARY:4TC-INR/1_Cours/G0
DTSTART:20210210T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T133002
CATEGORIES:APPOINTMENT
DALARM:20210210T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Architectures Réseaux Cellulaires
DTEND:20210210T160002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210210T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T153002
CATEGORIES:APPOINTMENT
DALARM:20210210T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210210T180002
SUMMARY:4TC-SPO2/1_Cours/G0
DTSTART:20210210T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210211T073002
CATEGORIES:APPOINTMENT
DALARM:20210211T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Q&R 1
DTEND:20210211T120002
SUMMARY:4TC-PAO/5_Projet/G1
DTSTART:20210211T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T073002
CATEGORIES:APPOINTMENT
DALARM:20210212T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Canaux logiques
DTEND:20210212T100002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210212T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T093002
CATEGORIES:APPOINTMENT
DALARM:20210212T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:TP1
DTEND:20210212T120002
SUMMARY:4TC-BLF/2_TD/G1
DTSTART:20210212T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T133002
CATEGORIES:APPOINTMENT
DALARM:20210212T133002
CLASS:PUBLIC
LOCATION:2-TD F - TD G
DESCRIPTION:Ethique
DTEND:20210212T160002
SUMMARY:4TC-CSC/2_TD/G1
DTSTART:20210212T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T153002
CATEGORIES:APPOINTMENT
DALARM:20210212T153002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:Mesure consommation (K. Marquet)
DTEND:20210212T180002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210212T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T073002
CATEGORIES:APPOINTMENT
DALARM:20210222T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:GSM
DTEND:20210222T120002
SUMMARY:4TC-RAN/3_TP/G1
DTSTART:20210222T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T133002
CATEGORIES:APPOINTMENT
DALARM:20210222T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Gestion Mobilite
DTEND:20210222T160002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210222T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T153002
CATEGORIES:APPOINTMENT
DALARM:20210222T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210222T180002
SUMMARY:4TC-Autonomie/2_TD/G1
DTSTART:20210222T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T073002
CATEGORIES:APPOINTMENT
DALARM:20210223T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Optimisation - #TCA
DTEND:20210223T100002
SUMMARY:4TC-IAT/1_Cours/G0
DTSTART:20210223T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T093002
CATEGORIES:APPOINTMENT
DALARM:20210223T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:usage crypto(1h)
DTEND:20210223T120002
SUMMARY:4TC-CSC/1_Cours/G0
DTSTART:20210223T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T133002
CATEGORIES:APPOINTMENT
DALARM:20210223T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Q&R 2
DTEND:20210223T180002
SUMMARY:4TC-PAO/5_Projet/G1
DTSTART:20210223T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T073002
CATEGORIES:APPOINTMENT
DALARM:20210224T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:Consommation Machine (K.Marquet)
DTEND:20210224T100002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210224T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T093002
CATEGORIES:APPOINTMENT
DALARM:20210224T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:TP2
DTEND:20210224T120002
SUMMARY:4TC-BLF/2_TD/G1
DTSTART:20210224T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T133002
CATEGORIES:APPOINTMENT
DALARM:20210224T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:JDR
DTEND:20210224T160002
SUMMARY:4TC-CSC/2_TD/G1
DTSTART:20210224T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T153002
CATEGORIES:APPOINTMENT
DALARM:20210224T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210224T180002
SUMMARY:4TC-SPO2/1_Cours/G0
DTSTART:20210224T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T073002
CATEGORIES:APPOINTMENT
DALARM:20210225T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210225T100002
SUMMARY:4TC-PAO/4_Assist./G1
DTSTART:20210225T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T093002
CATEGORIES:APPOINTMENT
DALARM:20210225T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210225T120002
SUMMARY:4TC-PAO/4_Assist./G1
DTSTART:20210225T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T073002
CATEGORIES:APPOINTMENT
DALARM:20210226T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:GSM/GPRS1
DTEND:20210226T100002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210226T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T093002
CATEGORIES:APPOINTMENT
DALARM:20210226T093002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:Consommation Réseau (K.Marquet)
DTEND:20210226T120002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210226T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T133002
CATEGORIES:APPOINTMENT
DALARM:20210226T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:GSM
DTEND:20210226T160002
SUMMARY:4TC-RAN/2_TD/G1
DTSTART:20210226T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T073002
CATEGORIES:APPOINTMENT
DALARM:20210301T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:ACV (K. marquet)
DTEND:20210301T100002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210301T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T093002
CATEGORIES:APPOINTMENT
DALARM:20210301T093002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:
DTEND:20210301T120002
SUMMARY:4TC-BLF/2_TD/G1
DTSTART:20210301T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T133002
CATEGORIES:APPOINTMENT
DALARM:20210301T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Optimisation
DTEND:20210301T160002
SUMMARY:4TC-IAT/2_TD/G1
DTSTART:20210301T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T073002
CATEGORIES:APPOINTMENT
DALARM:20210302T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:GSM/GPRS2
DTEND:20210302T100002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210302T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T093002
CATEGORIES:APPOINTMENT
DALARM:20210302T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Ethique et IA (G. Delaroche)
DTEND:20210302T120002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210302T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T073002
CATEGORIES:APPOINTMENT
DALARM:20210303T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Mots de passe
DTEND:20210303T100002
SUMMARY:4TC-CSC/2_TD/G1
DTSTART:20210303T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T093002
CATEGORIES:APPOINTMENT
DALARM:20210303T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210303T120002
SUMMARY:4TC-ARM/2_TD/G1
DTSTART:20210303T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T133002
CATEGORIES:APPOINTMENT
DALARM:20210303T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:UMTS
DTEND:20210303T160002
SUMMARY:4TC-RAN/1_Cours/G0
DTSTART:20210303T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210303T153002
CATEGORIES:APPOINTMENT
DALARM:20210303T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210303T180002
SUMMARY:4TC-SPO2/1_Cours/G0
DTSTART:20210303T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210304T073002
CATEGORIES:APPOINTMENT
DALARM:20210304T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Q&R 3
DTEND:20210304T120002
SUMMARY:4TC-PAO/5_Projet/G1
DTSTART:20210304T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T093002
CATEGORIES:APPOINTMENT
DALARM:20210305T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:UMTS 1
DTEND:20210305T120002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210305T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T133002
CATEGORIES:APPOINTMENT
DALARM:20210305T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Négo Commerciale
DTEND:20210305T160002
SUMMARY:4TC-PAO/1_Cours/G0
DTSTART:20210305T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T153002
CATEGORIES:APPOINTMENT
DALARM:20210305T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Négo Commerciale
DTEND:20210305T180002
SUMMARY:4TC-PAO/1_Cours/G0
DTSTART:20210305T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T073002
CATEGORIES:APPOINTMENT
DALARM:20210308T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:UMTS PHY
DTEND:20210308T120002
SUMMARY:4TC-RAN/3_TP/G1
DTSTART:20210308T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T133002
CATEGORIES:APPOINTMENT
DALARM:20210308T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210308T160002
SUMMARY:4TC-BLF/1_Cours/G0
DTSTART:20210308T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210308T153002
CATEGORIES:APPOINTMENT
DALARM:20210308T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:UMTS 2
DTEND:20210308T180002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210308T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T073002
CATEGORIES:APPOINTMENT
DALARM:20210309T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Maquette
DTEND:20210309T120002
SUMMARY:4TC-PAO/5_Projet/G1
DTSTART:20210309T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T133002
CATEGORIES:APPOINTMENT
DALARM:20210309T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210309T160002
SUMMARY:4TC-ARM/2_TD/G1
DTSTART:20210309T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210309T153002
CATEGORIES:APPOINTMENT
DALARM:20210309T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:UMTS
DTEND:20210309T180002
SUMMARY:4TC-RAN/2_TD/G1
DTSTART:20210309T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T073002
CATEGORIES:APPOINTMENT
DALARM:20210310T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210310T100002
SUMMARY:4TC-ForumRA/1_Cours/G0
DTSTART:20210310T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T093002
CATEGORIES:APPOINTMENT
DALARM:20210310T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210310T120002
SUMMARY:4TC-ForumRA/1_Cours/G0
DTSTART:20210310T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T133002
CATEGORIES:APPOINTMENT
DALARM:20210310T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Securite
DTEND:20210310T160002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210310T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210310T153002
CATEGORIES:APPOINTMENT
DALARM:20210310T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210310T180002
SUMMARY:4TC-SPO2/1_Cours/G0
DTSTART:20210310T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210311T073002
CATEGORIES:APPOINTMENT
DALARM:20210311T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Optimisation
DTEND:20210311T120002
SUMMARY:4TC-IAT/3_TP/G1
DTSTART:20210311T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210312T073002
CATEGORIES:APPOINTMENT
DALARM:20210312T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210312T100002
SUMMARY:4TC-Autonomie/2_TD/G1
DTSTART:20210312T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210312T133002
CATEGORIES:APPOINTMENT
DALARM:20210312T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Négo Commerciale
DTEND:20210312T160002
SUMMARY:4TC-PAO/1_Cours/G0
DTSTART:20210312T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210312T153002
CATEGORIES:APPOINTMENT
DALARM:20210312T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Négo Commerciale
DTEND:20210312T180002
SUMMARY:4TC-PAO/1_Cours/G0
DTSTART:20210312T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210315T073002
CATEGORIES:APPOINTMENT
DALARM:20210315T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:
DTEND:20210315T120002
SUMMARY:4TC-BLF/5_Projet/G1
DTSTART:20210315T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210315T133002
CATEGORIES:APPOINTMENT
DALARM:20210315T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:TP3
DTEND:20210315T180002
SUMMARY:4TC-BLF/3_TP/G1
DTSTART:20210315T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T073002
CATEGORIES:APPOINTMENT
DALARM:20210316T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210316T100002
SUMMARY:4TC-ARM/2_TD/G1
DTSTART:20210316T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T093002
CATEGORIES:APPOINTMENT
DALARM:20210316T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:CA
DTEND:20210316T120002
SUMMARY:4TC-CSC/2_TD/G1
DTSTART:20210316T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210316T133002
CATEGORIES:APPOINTMENT
DALARM:20210316T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Traceur 3G/4G
DTEND:20210316T180002
SUMMARY:4TC-ARM/3_TP/G1
DTSTART:20210316T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210317T073002
CATEGORIES:APPOINTMENT
DALARM:20210317T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:LTE
DTEND:20210317T100002
SUMMARY:4TC-RAN/1_Cours/G0
DTSTART:20210317T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210317T093002
CATEGORIES:APPOINTMENT
DALARM:20210317T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:RL et Deep Learning - #TCA
DTEND:20210317T120002
SUMMARY:4TC-IAT/1_Cours/G0
DTSTART:20210317T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210317T133002
CATEGORIES:APPOINTMENT
DALARM:20210317T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20210317T160002
SUMMARY:4TC-RetourSTA/1_Cours/G0
DTSTART:20210317T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210317T153002
CATEGORIES:APPOINTMENT
DALARM:20210317T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210317T180002
SUMMARY:4TC-SPO2/1_Cours/G0
DTSTART:20210317T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210318T073002
CATEGORIES:APPOINTMENT
DALARM:20210318T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:DNSSEC/PGP
DTEND:20210318T100002
SUMMARY:4TC-CSC/2_TD/G1
DTSTART:20210318T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210318T093002
CATEGORIES:APPOINTMENT
DALARM:20210318T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:LTE 1
DTEND:20210318T120002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210318T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210319T073002
CATEGORIES:APPOINTMENT
DALARM:20210319T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Plugin Firefox (Romain Barrallon)
DTEND:20210319T100002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210319T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210319T093002
CATEGORIES:APPOINTMENT
DALARM:20210319T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:Compression vidéo (Romain Barrallon)
DTEND:20210319T120002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210319T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210319T133002
CATEGORIES:APPOINTMENT
DALARM:20210319T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Q&R 4
DTEND:20210319T180002
SUMMARY:4TC-PAO/5_Projet/G1
DTSTART:20210319T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210322T073002
CATEGORIES:APPOINTMENT
DALARM:20210322T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Protocoles
DTEND:20210322T100002
SUMMARY:4TC-CSC/1_Cours/G0
DTSTART:20210322T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210322T093002
CATEGORIES:APPOINTMENT
DALARM:20210322T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:LTE 2
DTEND:20210322T120002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210322T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210322T133002
CATEGORIES:APPOINTMENT
DALARM:20210322T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:LTE
DTEND:20210322T180002
SUMMARY:4TC-RAN/3_TP/G1
DTSTART:20210322T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210323T073002
CATEGORIES:APPOINTMENT
DALARM:20210323T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:OpenSSL
DTEND:20210323T120002
SUMMARY:4TC-CSC/3_TP/G1
DTSTART:20210323T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210323T133002
CATEGORIES:APPOINTMENT
DALARM:20210323T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:Open air Interface
DTEND:20210323T180002
SUMMARY:4TC-ARM/3_TP/G1
DTSTART:20210323T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210324T073002
CATEGORIES:APPOINTMENT
DALARM:20210324T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210324T100002
SUMMARY:4TC-PRESMETIER/1_Cours/G0
DTSTART:20210324T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210324T093002
CATEGORIES:APPOINTMENT
DALARM:20210324T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210324T120002
SUMMARY:4TC-PRESMETIER/1_Cours/G0
DTSTART:20210324T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210324T133002
CATEGORIES:APPOINTMENT
DALARM:20210324T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210324T160002
SUMMARY:4TC-BLF/6_DS/G0
DTSTART:20210324T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210324T153002
CATEGORIES:APPOINTMENT
DALARM:20210324T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210324T180002
SUMMARY:4TC-SPO2/1_Cours/G0
DTSTART:20210324T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210325T073002
CATEGORIES:APPOINTMENT
DALARM:20210325T073002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:LTE
DTEND:20210325T100002
SUMMARY:4TC-RAN/2_TD/G1
DTSTART:20210325T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210325T093002
CATEGORIES:APPOINTMENT
DALARM:20210325T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210325T120002
SUMMARY:4TC-IAT/2_TD/G1
DTSTART:20210325T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210326T073002
CATEGORIES:APPOINTMENT
DALARM:20210326T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210326T100002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210326T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210326T093002
CATEGORIES:APPOINTMENT
DALARM:20210326T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210326T120002
SUMMARY:4TC-INR/2_TD/G1
DTSTART:20210326T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210326T133002
CATEGORIES:APPOINTMENT
DALARM:20210326T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210326T160002
SUMMARY:4TC-PAO/4_Assist./G1
DTSTART:20210326T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210326T153002
CATEGORIES:APPOINTMENT
DALARM:20210326T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210326T180002
SUMMARY:4TC-PAO/4_Assist./G1
DTSTART:20210326T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210329T093002
CATEGORIES:APPOINTMENT
DALARM:20210329T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210329T120002
SUMMARY:4TC-RAN/1_Cours/G0
DTSTART:20210329T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210329T133002
CATEGORIES:APPOINTMENT
DALARM:20210329T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Metrologie
DTEND:20210329T160002
SUMMARY:4TC-ARM/1_Cours/G0
DTSTART:20210329T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210330T073002
CATEGORIES:APPOINTMENT
DALARM:20210330T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210330T100002
SUMMARY:4TC-PAO/4_Assist./G1
DTSTART:20210330T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210330T093002
CATEGORIES:APPOINTMENT
DALARM:20210330T093002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210330T120002
SUMMARY:4TC-PAO/4_Assist./G1
DTSTART:20210330T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210330T133002
CATEGORIES:APPOINTMENT
DALARM:20210330T133002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210330T160002
SUMMARY:4TC-Autonomie/2_TD/G1
DTSTART:20210330T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210331T073002
CATEGORIES:APPOINTMENT
DALARM:20210331T073002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:Communications
DTEND:20210331T100002
SUMMARY:4TC-CSC/2_TD/G1
DTSTART:20210331T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210331T093002
CATEGORIES:APPOINTMENT
DALARM:20210331T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210331T120002
SUMMARY:4TC-ARM/2_TD/G1
DTSTART:20210331T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210331T133002
CATEGORIES:APPOINTMENT
DALARM:20210331T133002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210331T160002
SUMMARY:4TC-IAT/2_TD/G1
DTSTART:20210331T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210331T153002
CATEGORIES:APPOINTMENT
DALARM:20210331T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210331T180002
SUMMARY:4TC-SPO2/1_Cours/G0
DTSTART:20210331T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210402T073002
CATEGORIES:APPOINTMENT
DALARM:20210402T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Communications
DTEND:20210402T100002
SUMMARY:4TC-CSC/1_Cours/G0
DTSTART:20210402T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210402T133002
CATEGORIES:APPOINTMENT
DALARM:20210402T133002
CLASS:PUBLIC
LOCATION:3-TP Info C
DESCRIPTION:RL-DeepL
DTEND:20210402T180002
SUMMARY:4TC-IAT/3_TP/G1
DTSTART:20210402T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210406T133002
CATEGORIES:APPOINTMENT
DALARM:20210406T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210406T160002
SUMMARY:4TC-PAO/4_Assist./G1
DTSTART:20210406T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210406T153002
CATEGORIES:APPOINTMENT
DALARM:20210406T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210406T180002
SUMMARY:4TC-PAO/4_Assist./G1
DTSTART:20210406T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210407T073002
CATEGORIES:APPOINTMENT
DALARM:20210407T073002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210407T120002
SUMMARY:4TC-IAT/3_TP/G1
DTSTART:20210407T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210409T093002
CATEGORIES:APPOINTMENT
DALARM:20210409T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210409T120002
SUMMARY:4TC-ARM/6_DS/G0
DTSTART:20210409T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210409T133002
CATEGORIES:APPOINTMENT
DALARM:20210409T133002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210409T160002
SUMMARY:4TC-RAN/6_DS/G0
DTSTART:20210409T140002
END:VEVENT
END:VCALENDAR

