BEGIN:VCALENDAR
PRODID:-//EDT//NONSGML v1.0//EN
VERSION:2.0
X-WR-CALNAME:Telecom TC
X-WR-TIMEZONE:Europe/Paris
X-WR-CALDESC:Agenda Telecom Groupe
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Paris
X-LIC-LOCATION:Europe/Paris
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
AALARM:20201012T093002
CATEGORIES:APPOINTMENT
DALARM:20201012T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Parole & Audio
DTEND:20201012T120002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20201012T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201012T133002
CATEGORIES:APPOINTMENT
DALARM:20201012T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201012T160002
SUMMARY:4TCA-PRS/2_TD/G1
DTSTART:20201012T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201013T073002
CATEGORIES:APPOINTMENT
DALARM:20201013T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Blockchain
DTEND:20201013T120002
SUMMARY:4TCA-SYD/3_TP/G1
DTSTART:20201013T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201013T133002
CATEGORIES:APPOINTMENT
DALARM:20201013T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Parole & Audio
DTEND:20201013T160002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20201013T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201013T153002
CATEGORIES:APPOINTMENT
DALARM:20201013T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201013T180002
SUMMARY:4TCA-PRS/2_TD/G1
DTSTART:20201013T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201014T073002
CATEGORIES:APPOINTMENT
DALARM:20201014T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201014T100002
SUMMARY:4TCA-CNA/2_TD/G1
DTSTART:20201014T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201014T093002
CATEGORIES:APPOINTMENT
DALARM:20201014T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201014T120002
SUMMARY:4TCA-PRS/2_TD/G1
DTSTART:20201014T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201014T153002
CATEGORIES:APPOINTMENT
DALARM:20201014T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201014T180002
SUMMARY:4TCA-CNA/1_Cours/G0
DTSTART:20201014T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201015T093002
CATEGORIES:APPOINTMENT
DALARM:20201015T093002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:
DTEND:20201015T120002
SUMMARY:4TCA-PRS/2_TD/G1
DTSTART:20201015T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201015T113002
CATEGORIES:APPOINTMENT
DALARM:20201015T113002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion Information International
DTEND:20201015T140002
SUMMARY:4TCA-Divers/1_Cours/G0
DTSTART:20201015T120002
END:VEVENT
BEGIN:VEVENT
AALARM:20201016T073002
CATEGORIES:APPOINTMENT
DALARM:20201016T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Parole & Audio
DTEND:20201016T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20201016T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201016T093002
CATEGORIES:APPOINTMENT
DALARM:20201016T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201016T120002
SUMMARY:4TCA-CNA/2_TD/G1
DTSTART:20201016T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201016T133002
CATEGORIES:APPOINTMENT
DALARM:20201016T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201016T160002
SUMMARY:4TCA-CNA/2_TD/G1
DTSTART:20201016T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201019T073002
CATEGORIES:APPOINTMENT
DALARM:20201019T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201019T100002
SUMMARY:4TCA-CNA/2_TD/G1
DTSTART:20201019T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201019T093002
CATEGORIES:APPOINTMENT
DALARM:20201019T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201019T120002
SUMMARY:4TCA-CNA/2_TD/G1
DTSTART:20201019T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201019T133002
CATEGORIES:APPOINTMENT
DALARM:20201019T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Blockchain
DTEND:20201019T180002
SUMMARY:4TCA-SYD/3_TP/G1
DTSTART:20201019T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201020T073002
CATEGORIES:APPOINTMENT
DALARM:20201020T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201020T100002
SUMMARY:4TCA-CNA/2_TD/G1
DTSTART:20201020T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201020T093002
CATEGORIES:APPOINTMENT
DALARM:20201020T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201020T120002
SUMMARY:4TCA-PRS/2_TD/G1
DTSTART:20201020T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201020T133002
CATEGORIES:APPOINTMENT
DALARM:20201020T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201020T160002
SUMMARY:4TCA-TIP/6_DS/G0
DTSTART:20201020T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201020T153002
CATEGORIES:APPOINTMENT
DALARM:20201020T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201020T180002
SUMMARY:4TCA-PRS/2_TD/G1
DTSTART:20201020T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201022T073002
CATEGORIES:APPOINTMENT
DALARM:20201022T073002
CLASS:PUBLIC
LOCATION:2-TD G(EN)
DESCRIPTION:QCM
DTEND:20201022T100002
SUMMARY:4TCA-CNA/6_DS/G0
DTSTART:20201022T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201022T133002
CATEGORIES:APPOINTMENT
DALARM:20201022T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201022T160002
SUMMARY:4TCA-RencontresPart/1_Cours/G0
DTSTART:20201022T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201022T153002
CATEGORIES:APPOINTMENT
DALARM:20201022T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201022T180002
SUMMARY:4TCA-RencontresPart/1_Cours/G0
DTSTART:20201022T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201023T073002
CATEGORIES:APPOINTMENT
DALARM:20201023T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:DS
DTEND:20201023T100002
SUMMARY:4TCA-SYD/6_DS/G0
DTSTART:20201023T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201023T133002
CATEGORIES:APPOINTMENT
DALARM:20201023T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20201023T180002
SUMMARY:4TCA-PRS/6_DS/G0
DTSTART:20201023T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T073002
CATEGORIES:APPOINTMENT
DALARM:20210104T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210104T100002
SUMMARY:4TCA-Debrief6/2_TD/G1
DTSTART:20210104T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T093002
CATEGORIES:APPOINTMENT
DALARM:20210104T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210104T120002
SUMMARY:4TCA-Debrief6/2_TD/G1
DTSTART:20210104T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210104T133002
CATEGORIES:APPOINTMENT
DALARM:20210104T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:
DTEND:20210104T180002
SUMMARY:4TCA-PSC/3_TP/G1
DTSTART:20210104T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210105T073002
CATEGORIES:APPOINTMENT
DALARM:20210105T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Image
DTEND:20210105T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210105T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210105T093002
CATEGORIES:APPOINTMENT
DALARM:20210105T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:WAN-MPLS Basics
DTEND:20210105T120002
SUMMARY:4TCA-NAS/1_Cours/G0
DTSTART:20210105T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210105T133002
CATEGORIES:APPOINTMENT
DALARM:20210105T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:
DTEND:20210105T180002
SUMMARY:4TCA-PSC/3_TP/G1
DTSTART:20210105T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T073002
CATEGORIES:APPOINTMENT
DALARM:20210106T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:VPN IPSec
DTEND:20210106T100002
SUMMARY:4TCA-NAS/1_Cours/G0
DTSTART:20210106T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T093002
CATEGORIES:APPOINTMENT
DALARM:20210106T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Intro (1h CM)
DTEND:20210106T120002
SUMMARY:4TCA-CSC/1_Cours/G0
DTSTART:20210106T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210106T133002
CATEGORIES:APPOINTMENT
DALARM:20210106T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210106T160002
SUMMARY:4TCA-PAO/1_Cours/G0
DTSTART:20210106T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210107T073002
CATEGORIES:APPOINTMENT
DALARM:20210107T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Image
DTEND:20210107T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210107T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210107T093002
CATEGORIES:APPOINTMENT
DALARM:20210107T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:CSC - Travail perso intro
DTEND:20210107T120002
SUMMARY:4TCA-Autonomie/2_TD/G1
DTSTART:20210107T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210107T133002
CATEGORIES:APPOINTMENT
DALARM:20210107T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210107T160002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210107T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210108T073002
CATEGORIES:APPOINTMENT
DALARM:20210108T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210108T100002
SUMMARY:4TCA-PAO/2_TD/G1
DTSTART:20210108T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210108T093002
CATEGORIES:APPOINTMENT
DALARM:20210108T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210108T120002
SUMMARY:4TCA-PAO/2_TD/G1
DTSTART:20210108T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210108T133002
CATEGORIES:APPOINTMENT
DALARM:20210108T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210108T160002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210108T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210111T133002
CATEGORIES:APPOINTMENT
DALARM:20210111T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210111T180002
SUMMARY:4TCA-PSC/3_TP/G1
DTSTART:20210111T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210112T073002
CATEGORIES:APPOINTMENT
DALARM:20210112T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Image
DTEND:20210112T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210112T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210112T093002
CATEGORIES:APPOINTMENT
DALARM:20210112T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:QoS Diffserv
DTEND:20210112T120002
SUMMARY:4TCA-NAS/1_Cours/G0
DTSTART:20210112T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210112T133002
CATEGORIES:APPOINTMENT
DALARM:20210112T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Image
DTEND:20210112T180002
SUMMARY:4TCA-TIP/3_TP/G1
DTSTART:20210112T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T073002
CATEGORIES:APPOINTMENT
DALARM:20210113T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210113T100002
SUMMARY:4TCA-PAO/1_Cours/G0
DTSTART:20210113T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T093002
CATEGORIES:APPOINTMENT
DALARM:20210113T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:CSC - Travail perso ethique
DTEND:20210113T120002
SUMMARY:4TCA-Autonomie/2_TD/G1
DTSTART:20210113T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T133002
CATEGORIES:APPOINTMENT
DALARM:20210113T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:WAN
DTEND:20210113T160002
SUMMARY:4TCA-NAS/2_TD/G1
DTSTART:20210113T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210113T153002
CATEGORIES:APPOINTMENT
DALARM:20210113T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Image
DTEND:20210113T180002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210113T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210114T073002
CATEGORIES:APPOINTMENT
DALARM:20210114T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:TD ethique
DTEND:20210114T100002
SUMMARY:4TCA-CSC/2_TD/G1
DTSTART:20210114T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210114T133002
CATEGORIES:APPOINTMENT
DALARM:20210114T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210114T160002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210114T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210114T153002
CATEGORIES:APPOINTMENT
DALARM:20210114T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210114T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210114T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210115T073002
CATEGORIES:APPOINTMENT
DALARM:20210115T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210115T100002
SUMMARY:4TCA-PAO/2_TD/G1
DTSTART:20210115T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210115T093002
CATEGORIES:APPOINTMENT
DALARM:20210115T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210115T120002
SUMMARY:4TCA-PAO/2_TD/G1
DTSTART:20210115T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210115T133002
CATEGORIES:APPOINTMENT
DALARM:20210115T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210115T160002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210115T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210115T153002
CATEGORIES:APPOINTMENT
DALARM:20210115T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210115T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210115T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210118T073002
CATEGORIES:APPOINTMENT
DALARM:20210118T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:CSC - Travail perso usages crypto
DTEND:20210118T100002
SUMMARY:4TCA-Autonomie/2_TD/G1
DTSTART:20210118T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210118T093002
CATEGORIES:APPOINTMENT
DALARM:20210118T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:usages crypto (2h CM)
DTEND:20210118T120002
SUMMARY:4TCA-CSC/1_Cours/G0
DTSTART:20210118T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210118T133002
CATEGORIES:APPOINTMENT
DALARM:20210118T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:
DTEND:20210118T180002
SUMMARY:4TCA-PSC/3_TP/G1
DTSTART:20210118T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210119T073002
CATEGORIES:APPOINTMENT
DALARM:20210119T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Image
DTEND:20210119T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210119T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210119T093002
CATEGORIES:APPOINTMENT
DALARM:20210119T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:SIP VoIP RTP
DTEND:20210119T120002
SUMMARY:4TCA-NAS/1_Cours/G0
DTSTART:20210119T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210119T133002
CATEGORIES:APPOINTMENT
DALARM:20210119T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Image
DTEND:20210119T180002
SUMMARY:4TCA-TIP/3_TP/G1
DTSTART:20210119T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210120T073002
CATEGORIES:APPOINTMENT
DALARM:20210120T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210120T100002
SUMMARY:4TCA-PAO/1_Cours/G0
DTSTART:20210120T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210120T133002
CATEGORIES:APPOINTMENT
DALARM:20210120T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:VPN IPSec
DTEND:20210120T180002
SUMMARY:4TCA-NAS/3_TP/G1
DTSTART:20210120T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210121T073002
CATEGORIES:APPOINTMENT
DALARM:20210121T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Image
DTEND:20210121T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210121T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210121T093002
CATEGORIES:APPOINTMENT
DALARM:20210121T093002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:JDR
DTEND:20210121T120002
SUMMARY:4TCA-CSC/2_TD/G1
DTSTART:20210121T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210121T133002
CATEGORIES:APPOINTMENT
DALARM:20210121T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210121T160002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210121T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210121T153002
CATEGORIES:APPOINTMENT
DALARM:20210121T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210121T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210121T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210122T073002
CATEGORIES:APPOINTMENT
DALARM:20210122T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210122T100002
SUMMARY:4TCA-PAO/2_TD/G1
DTSTART:20210122T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210122T093002
CATEGORIES:APPOINTMENT
DALARM:20210122T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210122T120002
SUMMARY:4TCA-PAO/2_TD/G1
DTSTART:20210122T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210122T133002
CATEGORIES:APPOINTMENT
DALARM:20210122T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210122T160002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210122T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210122T153002
CATEGORIES:APPOINTMENT
DALARM:20210122T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210122T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210122T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210125T073002
CATEGORIES:APPOINTMENT
DALARM:20210125T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:MPLS VPN
DTEND:20210125T100002
SUMMARY:4TCA-NAS/1_Cours/G0
DTSTART:20210125T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210125T093002
CATEGORIES:APPOINTMENT
DALARM:20210125T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Mot de passe
DTEND:20210125T120002
SUMMARY:4TCA-CSC/2_TD/G1
DTSTART:20210125T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210125T133002
CATEGORIES:APPOINTMENT
DALARM:20210125T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210125T180002
SUMMARY:4TCA-PSC/3_TP/G1
DTSTART:20210125T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210126T073002
CATEGORIES:APPOINTMENT
DALARM:20210126T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:CVML
DTEND:20210126T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210126T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210126T093002
CATEGORIES:APPOINTMENT
DALARM:20210126T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:MPLS TE
DTEND:20210126T120002
SUMMARY:4TCA-NAS/1_Cours/G0
DTSTART:20210126T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210127T073002
CATEGORIES:APPOINTMENT
DALARM:20210127T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:VPN IPSec
DTEND:20210127T120002
SUMMARY:4TCA-NAS/3_TP/G1
DTSTART:20210127T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210127T133002
CATEGORIES:APPOINTMENT
DALARM:20210127T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210127T160002
SUMMARY:4TCA-PAO/2_TD/G1
DTSTART:20210127T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210128T073002
CATEGORIES:APPOINTMENT
DALARM:20210128T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:CVML
DTEND:20210128T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210128T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210128T133002
CATEGORIES:APPOINTMENT
DALARM:20210128T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210128T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210128T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210128T153002
CATEGORIES:APPOINTMENT
DALARM:20210128T153002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:
DTEND:20210128T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210128T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210129T073002
CATEGORIES:APPOINTMENT
DALARM:20210129T073002
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DESCRIPTION:
DTEND:20210129T120002
SUMMARY:4TCA-PSC/3_TP/G1
DTSTART:20210129T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210129T133002
CATEGORIES:APPOINTMENT
DALARM:20210129T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210129T160002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210129T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210129T153002
CATEGORIES:APPOINTMENT
DALARM:20210129T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210129T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210129T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210201T093002
CATEGORIES:APPOINTMENT
DALARM:20210201T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210201T120002
SUMMARY:4TCA-Autonomie/2_TD/G1
DTSTART:20210201T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T073002
CATEGORIES:APPOINTMENT
DALARM:20210202T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210202T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210202T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T093002
CATEGORIES:APPOINTMENT
DALARM:20210202T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:CA
DTEND:20210202T120002
SUMMARY:4TCA-CSC/2_TD/G1
DTSTART:20210202T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T133002
CATEGORIES:APPOINTMENT
DALARM:20210202T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:PEAKS 1/2 (R. Priol)
DTEND:20210202T160002
SUMMARY:4TCA-INR/1_Cours/G0
DTSTART:20210202T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210202T153002
CATEGORIES:APPOINTMENT
DALARM:20210202T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:ECO conception WEB (R. Priol)
DTEND:20210202T180002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210202T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T073002
CATEGORIES:APPOINTMENT
DALARM:20210203T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:MPLS VPN
DTEND:20210203T120002
SUMMARY:4TCA-NAS/3_TP/G1
DTSTART:20210203T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210203T133002
CATEGORIES:APPOINTMENT
DALARM:20210203T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210203T160002
SUMMARY:4TCA-PAO/2_TD/G1
DTSTART:20210203T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T073002
CATEGORIES:APPOINTMENT
DALARM:20210204T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210204T100002
SUMMARY:4TCA-TIP/2_TD/G1
DTSTART:20210204T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T093002
CATEGORIES:APPOINTMENT
DALARM:20210204T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:PEAKS 2/2 (R. Priol)
DTEND:20210204T120002
SUMMARY:4TCA-INR/1_Cours/G0
DTSTART:20210204T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T133002
CATEGORIES:APPOINTMENT
DALARM:20210204T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210204T160002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210204T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210204T153002
CATEGORIES:APPOINTMENT
DALARM:20210204T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210204T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210204T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T073002
CATEGORIES:APPOINTMENT
DALARM:20210205T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210205T120002
SUMMARY:4TCA-SPO2/5_Projet/G1
DTSTART:20210205T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210205T133002
CATEGORIES:APPOINTMENT
DALARM:20210205T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210205T180002
SUMMARY:4TCA-SPO2/5_Projet/G1
DTSTART:20210205T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T073002
CATEGORIES:APPOINTMENT
DALARM:20210208T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:MPLS LDP
DTEND:20210208T100002
SUMMARY:4TCA-NAS/2_TD/G1
DTSTART:20210208T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T093002
CATEGORIES:APPOINTMENT
DALARM:20210208T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:DNSSEC/PGP
DTEND:20210208T120002
SUMMARY:4TCA-CSC/2_TD/G1
DTSTART:20210208T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210208T133002
CATEGORIES:APPOINTMENT
DALARM:20210208T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:
DTEND:20210208T180002
SUMMARY:4TCA-PSC/3_TP/G1
DTSTART:20210208T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T093002
CATEGORIES:APPOINTMENT
DALARM:20210209T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Crypto (1h CM)
DTEND:20210209T120002
SUMMARY:4TCA-CSC/1_Cours/G0
DTSTART:20210209T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210209T133002
CATEGORIES:APPOINTMENT
DALARM:20210209T133002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Vision&DeepLearning
DTEND:20210209T180002
SUMMARY:4TCA-TIP/3_TP/G1
DTSTART:20210209T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T073002
CATEGORIES:APPOINTMENT
DALARM:20210210T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Enjeux conso numériques (M. Efoui, G. Roussillon)
DTEND:20210210T100002
SUMMARY:4TCA-INR/1_Cours/G0
DTSTART:20210210T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T093002
CATEGORIES:APPOINTMENT
DALARM:20210210T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Ethique et IA (G. Delaroche)
DTEND:20210210T120002
SUMMARY:4TCA-INR/1_Cours/G0
DTSTART:20210210T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210210T133002
CATEGORIES:APPOINTMENT
DALARM:20210210T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:SIP VoIP
DTEND:20210210T180002
SUMMARY:4TCA-NAS/3_TP/G1
DTSTART:20210210T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210211T073002
CATEGORIES:APPOINTMENT
DALARM:20210211T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:Maths pour la crypto (4h TP)
DTEND:20210211T120002
SUMMARY:4TCA-CSC/3_TP/G1
DTSTART:20210211T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210211T133002
CATEGORIES:APPOINTMENT
DALARM:20210211T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210211T160002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210211T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210211T153002
CATEGORIES:APPOINTMENT
DALARM:20210211T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210211T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210211T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T073002
CATEGORIES:APPOINTMENT
DALARM:20210212T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:Mesure conso générale (K. Marquet)
DTEND:20210212T100002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210212T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T133002
CATEGORIES:APPOINTMENT
DALARM:20210212T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Etude plugin firefox (Romain Barrallon)
DTEND:20210212T160002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210212T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210212T153002
CATEGORIES:APPOINTMENT
DALARM:20210212T153002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20210212T180002
SUMMARY:4TCA-GES1/2_TD/G1
DTSTART:20210212T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T073002
CATEGORIES:APPOINTMENT
DALARM:20210222T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210222T100002
SUMMARY:4TCA-Autonomie/2_TD/G1
DTSTART:20210222T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T093002
CATEGORIES:APPOINTMENT
DALARM:20210222T093002
CLASS:PUBLIC
LOCATION:2-TD (C-Info C)
DESCRIPTION:Ethique
DTEND:20210222T120002
SUMMARY:4TCA-CSC/2_TD/G1
DTSTART:20210222T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210222T133002
CATEGORIES:APPOINTMENT
DALARM:20210222T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:
DTEND:20210222T180002
SUMMARY:4TCA-PSC/3_TP/G1
DTSTART:20210222T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T073002
CATEGORIES:APPOINTMENT
DALARM:20210223T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:Mesure conso machine (K. Marquet)
DTEND:20210223T100002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210223T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T093002
CATEGORIES:APPOINTMENT
DALARM:20210223T093002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:Mesure conso réseau (K. Marquet)
DTEND:20210223T120002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210223T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210223T133002
CATEGORIES:APPOINTMENT
DALARM:20210223T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Vision&DeepLearning
DTEND:20210223T180002
SUMMARY:4TCA-TIP/3_TP/G1
DTSTART:20210223T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T073002
CATEGORIES:APPOINTMENT
DALARM:20210224T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:QoS Diffserv
DTEND:20210224T120002
SUMMARY:4TCA-NAS/3_TP/G1
DTSTART:20210224T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T133002
CATEGORIES:APPOINTMENT
DALARM:20210224T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Compression video (Romain Barrallon)
DTEND:20210224T160002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210224T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210224T153002
CATEGORIES:APPOINTMENT
DALARM:20210224T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210224T180002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210224T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T073002
CATEGORIES:APPOINTMENT
DALARM:20210225T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210225T100002
SUMMARY:4TCA-ANG3/2_TD/G1
DTSTART:20210225T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T093002
CATEGORIES:APPOINTMENT
DALARM:20210225T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210225T120002
SUMMARY:4TCA-ANG3/2_TD/G1
DTSTART:20210225T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T133002
CATEGORIES:APPOINTMENT
DALARM:20210225T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210225T160002
SUMMARY:4TCA-ANG3/2_TD/G1
DTSTART:20210225T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210225T153002
CATEGORIES:APPOINTMENT
DALARM:20210225T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210225T180002
SUMMARY:4TCA-ANG3/2_TD/G1
DTSTART:20210225T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T073002
CATEGORIES:APPOINTMENT
DALARM:20210226T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210226T100002
SUMMARY:4TCA-ANG3/2_TD/G1
DTSTART:20210226T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T093002
CATEGORIES:APPOINTMENT
DALARM:20210226T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210226T120002
SUMMARY:4TCA-ANG3/2_TD/G1
DTSTART:20210226T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T133002
CATEGORIES:APPOINTMENT
DALARM:20210226T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210226T160002
SUMMARY:4TCA-ANG3/2_TD/G1
DTSTART:20210226T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210226T153002
CATEGORIES:APPOINTMENT
DALARM:20210226T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210226T180002
SUMMARY:4TCA-ANG3/2_TD/G1
DTSTART:20210226T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T073002
CATEGORIES:APPOINTMENT
DALARM:20210301T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:MPLS TE
DTEND:20210301T120002
SUMMARY:4TCA-NAS/3_TP/G1
DTSTART:20210301T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T133002
CATEGORIES:APPOINTMENT
DALARM:20210301T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210301T160002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210301T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210301T153002
CATEGORIES:APPOINTMENT
DALARM:20210301T153002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:ACV (K. Marquet)
DTEND:20210301T180002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210301T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T073002
CATEGORIES:APPOINTMENT
DALARM:20210302T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Ethique et IA (G. Delaroche)
DTEND:20210302T100002
SUMMARY:4TCA-INR/2_TD/G1
DTSTART:20210302T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T093002
CATEGORIES:APPOINTMENT
DALARM:20210302T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210302T120002
SUMMARY:4TCA-TIP/6_DS/G0
DTSTART:20210302T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210302T133002
CATEGORIES:APPOINTMENT
DALARM:20210302T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Protocoles (2h CM)
DTEND:20210302T160002
SUMMARY:4TCA-CSC/1_Cours/G0
DTSTART:20210302T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210304T073002
CATEGORIES:APPOINTMENT
DALARM:20210304T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210304T100002
SUMMARY:4TCA-INR/6_DS/G0
DTSTART:20210304T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T073002
CATEGORIES:APPOINTMENT
DALARM:20210305T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:QCM
DTEND:20210305T100002
SUMMARY:4TCA-NAS/6_DS/G0
DTSTART:20210305T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210305T133002
CATEGORIES:APPOINTMENT
DALARM:20210305T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210305T160002
SUMMARY:4TCA-CSC/6_DS/G0
DTSTART:20210305T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210426T073002
CATEGORIES:APPOINTMENT
DALARM:20210426T073002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210426T100002
SUMMARY:4TCA-Debrief5/2_TD/G1
DTSTART:20210426T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210426T093002
CATEGORIES:APPOINTMENT
DALARM:20210426T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210426T120002
SUMMARY:4TCA-Debrief5/2_TD/G1
DTSTART:20210426T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210426T133002
CATEGORIES:APPOINTMENT
DALARM:20210426T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Architectures mobiles
DTEND:20210426T160002
SUMMARY:4TCA-ARM/2_TD/G1
DTSTART:20210426T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210426T153002
CATEGORIES:APPOINTMENT
DALARM:20210426T153002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Intro
DTEND:20210426T180002
SUMMARY:4TCA-PRF/1_Cours/G0
DTSTART:20210426T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210427T073002
CATEGORIES:APPOINTMENT
DALARM:20210427T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Introduction
DTEND:20210427T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210427T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210427T093002
CATEGORIES:APPOINTMENT
DALARM:20210427T093002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:
DTEND:20210427T120002
SUMMARY:4TCA-BLF/1_Cours/G0
DTSTART:20210427T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210427T133002
CATEGORIES:APPOINTMENT
DALARM:20210427T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210427T160002
SUMMARY:4TCA-IAT/1_Cours/G0
DTSTART:20210427T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210427T153002
CATEGORIES:APPOINTMENT
DALARM:20210427T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210427T180002
SUMMARY:4TCA-SPO2/2_TD/G1
DTSTART:20210427T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210428T073002
CATEGORIES:APPOINTMENT
DALARM:20210428T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Intro
DTEND:20210428T100002
SUMMARY:4TCA-RAN/1_Cours/G0
DTSTART:20210428T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210428T093002
CATEGORIES:APPOINTMENT
DALARM:20210428T093002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Rappel proba
DTEND:20210428T120002
SUMMARY:4TCA-PRF/1_Cours/G0
DTSTART:20210428T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210429T073002
CATEGORIES:APPOINTMENT
DALARM:20210429T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Simulation
DTEND:20210429T100002
SUMMARY:4TCA-PRF/1_Cours/G0
DTSTART:20210429T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210429T093002
CATEGORIES:APPOINTMENT
DALARM:20210429T093002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:
DTEND:20210429T120002
SUMMARY:4TCA-BLF/1_Cours/G0
DTSTART:20210429T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210429T133002
CATEGORIES:APPOINTMENT
DALARM:20210429T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210429T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210429T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210429T153002
CATEGORIES:APPOINTMENT
DALARM:20210429T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210429T180002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210429T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210430T093002
CATEGORIES:APPOINTMENT
DALARM:20210430T093002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:Algo Gen.
DTEND:20210430T120002
SUMMARY:4TCA-IAT/2_TD/G1
DTSTART:20210430T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210430T133002
CATEGORIES:APPOINTMENT
DALARM:20210430T133002
CLASS:PUBLIC
LOCATION:5-Projet Vitrine
DESCRIPTION:
DTEND:20210430T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210430T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210503T073002
CATEGORIES:APPOINTMENT
DALARM:20210503T073002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:GSM
DTEND:20210503T100002
SUMMARY:4TCA-RAN/1_Cours/G0
DTSTART:20210503T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210503T093002
CATEGORIES:APPOINTMENT
DALARM:20210503T093002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:CMTD1
DTEND:20210503T120002
SUMMARY:4TCA-PRF/1_Cours/G0
DTSTART:20210503T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210504T073002
CATEGORIES:APPOINTMENT
DALARM:20210504T073002
CLASS:PUBLIC
LOCATION:5-Projet TD A
DESCRIPTION:Archi Resaux Cellulaires
DTEND:20210504T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210504T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210504T093002
CATEGORIES:APPOINTMENT
DALARM:20210504T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210504T120002
SUMMARY:4TCA-IAT/1_Cours/G0
DTSTART:20210504T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210504T133002
CATEGORIES:APPOINTMENT
DALARM:20210504T133002
CLASS:PUBLIC
LOCATION:5-Projet TD A
DESCRIPTION:
DTEND:20210504T160002
SUMMARY:4TCA-BLF/2_TD/G1
DTSTART:20210504T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210504T153002
CATEGORIES:APPOINTMENT
DALARM:20210504T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210504T180002
SUMMARY:4TCA-SPO2/2_TD/G1
DTSTART:20210504T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210505T073002
CATEGORIES:APPOINTMENT
DALARM:20210505T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Canaux logiques
DTEND:20210505T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210505T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210505T093002
CATEGORIES:APPOINTMENT
DALARM:20210505T093002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Probability
DTEND:20210505T120002
SUMMARY:4TCA-PRF/2_TD/G1
DTSTART:20210505T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210506T073002
CATEGORIES:APPOINTMENT
DALARM:20210506T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210506T120002
SUMMARY:4TCA-RAN/3_TP/G1
DTSTART:20210506T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210506T133002
CATEGORIES:APPOINTMENT
DALARM:20210506T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210506T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210506T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210506T153002
CATEGORIES:APPOINTMENT
DALARM:20210506T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210506T180002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210506T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210507T073002
CATEGORIES:APPOINTMENT
DALARM:20210507T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:RNG
DTEND:20210507T120002
SUMMARY:4TCA-PRF/3_TP/G1
DTSTART:20210507T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210507T133002
CATEGORIES:APPOINTMENT
DALARM:20210507T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210507T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210507T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210507T153002
CATEGORIES:APPOINTMENT
DALARM:20210507T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210507T180002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210507T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210510T073002
CATEGORIES:APPOINTMENT
DALARM:20210510T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210510T100002
SUMMARY:4TCA-RAN/2_TD/G1
DTSTART:20210510T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210510T093002
CATEGORIES:APPOINTMENT
DALARM:20210510T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B
DESCRIPTION:CMTD2
DTEND:20210510T120002
SUMMARY:4TCA-PRF/1_Cours/G0
DTSTART:20210510T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210510T133002
CATEGORIES:APPOINTMENT
DALARM:20210510T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210510T180002
SUMMARY:4TCA-RAN/3_TP/G1
DTSTART:20210510T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210511T073002
CATEGORIES:APPOINTMENT
DALARM:20210511T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:Gestion mobilite
DTEND:20210511T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210511T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210511T093002
CATEGORIES:APPOINTMENT
DALARM:20210511T093002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:Optimisation
DTEND:20210511T120002
SUMMARY:4TCA-IAT/2_TD/G1
DTSTART:20210511T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210511T133002
CATEGORIES:APPOINTMENT
DALARM:20210511T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Reseau
DESCRIPTION:TP1
DTEND:20210511T160002
SUMMARY:4TCA-BLF/2_TD/G1
DTSTART:20210511T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210511T153002
CATEGORIES:APPOINTMENT
DALARM:20210511T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210511T180002
SUMMARY:4TCA-SPO2/2_TD/G1
DTSTART:20210511T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210512T073002
CATEGORIES:APPOINTMENT
DALARM:20210512T073002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:GSM/GPRS1
DTEND:20210512T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210512T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210512T093002
CATEGORIES:APPOINTMENT
DALARM:20210512T093002
CLASS:PUBLIC
LOCATION:2-TD E
DESCRIPTION:CMTD1
DTEND:20210512T120002
SUMMARY:4TCA-PRF/2_TD/G1
DTSTART:20210512T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T073002
CATEGORIES:APPOINTMENT
DALARM:20210517T073002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:UMTS
DTEND:20210517T100002
SUMMARY:4TCA-RAN/1_Cours/G0
DTSTART:20210517T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T093002
CATEGORIES:APPOINTMENT
DALARM:20210517T093002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:CMTC
DTEND:20210517T120002
SUMMARY:4TCA-PRF/1_Cours/G0
DTSTART:20210517T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210517T133002
CATEGORIES:APPOINTMENT
DALARM:20210517T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Optimisation
DTEND:20210517T180002
SUMMARY:4TCA-IAT/3_TP/G1
DTSTART:20210517T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210518T073002
CATEGORIES:APPOINTMENT
DALARM:20210518T073002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:GSM/GPRS2
DTEND:20210518T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210518T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210518T133002
CATEGORIES:APPOINTMENT
DALARM:20210518T133002
CLASS:PUBLIC
LOCATION:4-Plateforme Reseau
DESCRIPTION:TP2
DTEND:20210518T160002
SUMMARY:4TCA-BLF/2_TD/G1
DTSTART:20210518T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210518T153002
CATEGORIES:APPOINTMENT
DALARM:20210518T153002
CLASS:PUBLIC
LOCATION: NA
DESCRIPTION:
DTEND:20210518T180002
SUMMARY:4TCA-SPO2/2_TD/G1
DTSTART:20210518T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210519T073002
CATEGORIES:APPOINTMENT
DALARM:20210519T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210519T100002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210519T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210519T093002
CATEGORIES:APPOINTMENT
DALARM:20210519T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210519T120002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210519T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210519T133002
CATEGORIES:APPOINTMENT
DALARM:20210519T133002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:CMTD2
DTEND:20210519T160002
SUMMARY:4TCA-PRF/2_TD/G1
DTSTART:20210519T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210520T073002
CATEGORIES:APPOINTMENT
DALARM:20210520T073002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:UMTS
DTEND:20210520T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210520T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210520T133002
CATEGORIES:APPOINTMENT
DALARM:20210520T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210520T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210520T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210520T153002
CATEGORIES:APPOINTMENT
DALARM:20210520T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210520T180002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210520T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210521T093002
CATEGORIES:APPOINTMENT
DALARM:20210521T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Gestion mobilite
DTEND:20210521T120002
SUMMARY:4TCA-ARM/2_TD/G1
DTSTART:20210521T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210521T133002
CATEGORIES:APPOINTMENT
DALARM:20210521T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210521T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210521T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210521T153002
CATEGORIES:APPOINTMENT
DALARM:20210521T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210521T180002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210521T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T073002
CATEGORIES:APPOINTMENT
DALARM:20210525T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210525T100002
SUMMARY:4TCA-RAN/2_TD/G1
DTSTART:20210525T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T093002
CATEGORIES:APPOINTMENT
DALARM:20210525T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:FA1
DTEND:20210525T120002
SUMMARY:4TCA-PRF/1_Cours/G0
DTSTART:20210525T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T133002
CATEGORIES:APPOINTMENT
DALARM:20210525T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Metrologie
DTEND:20210525T160002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210525T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210525T153002
CATEGORIES:APPOINTMENT
DALARM:20210525T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210525T180002
SUMMARY:4TCA-SPO2/2_TD/G1
DTSTART:20210525T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210526T073002
CATEGORIES:APPOINTMENT
DALARM:20210526T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Securite
DTEND:20210526T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210526T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210526T093002
CATEGORIES:APPOINTMENT
DALARM:20210526T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:CMTC
DTEND:20210526T120002
SUMMARY:4TCA-PRF/2_TD/G1
DTSTART:20210526T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210526T133002
CATEGORIES:APPOINTMENT
DALARM:20210526T133002
CLASS:PUBLIC
LOCATION:3-TP Info B - Info C
DESCRIPTION:Evenements discrets
DTEND:20210526T180002
SUMMARY:4TCA-PRF/3_TP/G1
DTSTART:20210526T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210527T073002
CATEGORIES:APPOINTMENT
DALARM:20210527T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210527T120002
SUMMARY:4TCA-SPO2/5_Projet/G1
DTSTART:20210527T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210527T133002
CATEGORIES:APPOINTMENT
DALARM:20210527T133002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210527T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210527T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210527T153002
CATEGORIES:APPOINTMENT
DALARM:20210527T153002
CLASS:PUBLIC
LOCATION:2-TD (D-E)
DESCRIPTION:
DTEND:20210527T180002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210527T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210528T073002
CATEGORIES:APPOINTMENT
DALARM:20210528T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210528T100002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210528T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210528T093002
CATEGORIES:APPOINTMENT
DALARM:20210528T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210528T120002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210528T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210528T133002
CATEGORIES:APPOINTMENT
DALARM:20210528T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210528T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210528T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210528T153002
CATEGORIES:APPOINTMENT
DALARM:20210528T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210528T180002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210528T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210531T073002
CATEGORIES:APPOINTMENT
DALARM:20210531T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210531T120002
SUMMARY:4TCA-RAN/3_TP/G1
DTSTART:20210531T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210531T133002
CATEGORIES:APPOINTMENT
DALARM:20210531T133002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:LTE1
DTEND:20210531T160002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210531T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210531T153002
CATEGORIES:APPOINTMENT
DALARM:20210531T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210531T180002
SUMMARY:4TCA-IAT/1_Cours/G0
DTSTART:20210531T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210601T073002
CATEGORIES:APPOINTMENT
DALARM:20210601T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Canaux logiques1
DTEND:20210601T100002
SUMMARY:4TCA-ARM/2_TD/G1
DTSTART:20210601T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210601T093002
CATEGORIES:APPOINTMENT
DALARM:20210601T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:FA2
DTEND:20210601T120002
SUMMARY:4TCA-PRF/1_Cours/G0
DTSTART:20210601T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210601T133002
CATEGORIES:APPOINTMENT
DALARM:20210601T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210601T160002
SUMMARY:4TCA-BLF/1_Cours/G0
DTSTART:20210601T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210601T153002
CATEGORIES:APPOINTMENT
DALARM:20210601T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210601T180002
SUMMARY:4TCA-SPO2/2_TD/G1
DTSTART:20210601T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210602T073002
CATEGORIES:APPOINTMENT
DALARM:20210602T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210602T100002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210602T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210602T093002
CATEGORIES:APPOINTMENT
DALARM:20210602T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210602T120002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210602T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210602T133002
CATEGORIES:APPOINTMENT
DALARM:20210602T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Canaux logiques 2
DTEND:20210602T160002
SUMMARY:4TCA-ARM/2_TD/G1
DTSTART:20210602T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210603T073002
CATEGORIES:APPOINTMENT
DALARM:20210603T073002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:LTE
DTEND:20210603T100002
SUMMARY:4TCA-RAN/1_Cours/G0
DTSTART:20210603T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210603T093002
CATEGORIES:APPOINTMENT
DALARM:20210603T093002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:FA
DTEND:20210603T120002
SUMMARY:4TCA-PRF/2_TD/G1
DTSTART:20210603T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210603T133002
CATEGORIES:APPOINTMENT
DALARM:20210603T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210603T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210603T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210603T153002
CATEGORIES:APPOINTMENT
DALARM:20210603T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210603T180002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210603T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210604T073002
CATEGORIES:APPOINTMENT
DALARM:20210604T073002
CLASS:PUBLIC
LOCATION:4-Plateforme ISO
DESCRIPTION:Mobile Traceur 3G/4G
DTEND:20210604T120002
SUMMARY:4TCA-ARM/3_TP/G1
DTSTART:20210604T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210604T133002
CATEGORIES:APPOINTMENT
DALARM:20210604T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210604T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210604T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210604T153002
CATEGORIES:APPOINTMENT
DALARM:20210604T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210604T180002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210604T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210607T073002
CATEGORIES:APPOINTMENT
DALARM:20210607T073002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:LTE2
DTEND:20210607T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210607T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210607T093002
CATEGORIES:APPOINTMENT
DALARM:20210607T093002
CLASS:PUBLIC
LOCATION:2-TD D
DESCRIPTION:Reseaux de FA
DTEND:20210607T120002
SUMMARY:4TCA-PRF/1_Cours/G0
DTSTART:20210607T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210607T133002
CATEGORIES:APPOINTMENT
DALARM:20210607T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210607T160002
SUMMARY:4TCA-IAT/2_TD/G1
DTSTART:20210607T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210608T073002
CATEGORIES:APPOINTMENT
DALARM:20210608T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Applications FA1
DTEND:20210608T100002
SUMMARY:4TCA-PRF/2_TD/G1
DTSTART:20210608T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210608T093002
CATEGORIES:APPOINTMENT
DALARM:20210608T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:TP3
DTEND:20210608T120002
SUMMARY:4TCA-BLF/2_TD/G1
DTSTART:20210608T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210608T133002
CATEGORIES:APPOINTMENT
DALARM:20210608T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210608T160002
SUMMARY:4TCA-RAN/2_TD/G1
DTSTART:20210608T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210608T153002
CATEGORIES:APPOINTMENT
DALARM:20210608T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210608T180002
SUMMARY:4TCA-SPO2/2_TD/G1
DTSTART:20210608T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210609T073002
CATEGORIES:APPOINTMENT
DALARM:20210609T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210609T100002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210609T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210609T093002
CATEGORIES:APPOINTMENT
DALARM:20210609T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210609T120002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210609T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210609T133002
CATEGORIES:APPOINTMENT
DALARM:20210609T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Applications FA2
DTEND:20210609T160002
SUMMARY:4TCA-PRF/2_TD/G1
DTSTART:20210609T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210610T073002
CATEGORIES:APPOINTMENT
DALARM:20210610T073002
CLASS:PUBLIC
LOCATION:3-TP Info C
DESCRIPTION:NS-2 I
DTEND:20210610T120002
SUMMARY:4TCA-PRF/3_TP/G1
DTSTART:20210610T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210610T133002
CATEGORIES:APPOINTMENT
DALARM:20210610T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210610T160002
SUMMARY:4TCA-GES2/1_Cours/G0
DTSTART:20210610T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210611T073002
CATEGORIES:APPOINTMENT
DALARM:20210611T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210611T120002
SUMMARY:4TCA-RAN/3_TP/G1
DTSTART:20210611T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210611T133002
CATEGORIES:APPOINTMENT
DALARM:20210611T133002
CLASS:PUBLIC
LOCATION:4-Plateforme ISO
DESCRIPTION:Open air interface
DTEND:20210611T180002
SUMMARY:4TCA-ARM/3_TP/G1
DTSTART:20210611T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210614T073002
CATEGORIES:APPOINTMENT
DALARM:20210614T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Architecture 5G
DTEND:20210614T100002
SUMMARY:4TCA-ARM/1_Cours/G0
DTSTART:20210614T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210614T093002
CATEGORIES:APPOINTMENT
DALARM:20210614T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210614T120002
SUMMARY:4TCA-RAN/1_Cours/G0
DTSTART:20210614T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210614T133002
CATEGORIES:APPOINTMENT
DALARM:20210614T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210614T160002
SUMMARY:4TCA-IAT/2_TD/G1
DTSTART:20210614T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210615T073002
CATEGORIES:APPOINTMENT
DALARM:20210615T073002
CLASS:PUBLIC
LOCATION:3-TP-INFO D - INFO E
DESCRIPTION:
DTEND:20210615T120002
SUMMARY:4TCA-IAT/3_TP/G1
DTSTART:20210615T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210615T133002
CATEGORIES:APPOINTMENT
DALARM:20210615T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Architectures avancées
DTEND:20210615T160002
SUMMARY:4TCA-ARM/2_TD/G1
DTSTART:20210615T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210615T153002
CATEGORIES:APPOINTMENT
DALARM:20210615T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210615T180002
SUMMARY:4TCA-SPO2/2_TD/G1
DTSTART:20210615T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210616T073002
CATEGORIES:APPOINTMENT
DALARM:20210616T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210616T100002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210616T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210616T093002
CATEGORIES:APPOINTMENT
DALARM:20210616T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20210616T120002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210616T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210616T133002
CATEGORIES:APPOINTMENT
DALARM:20210616T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Reseaux de FA
DTEND:20210616T160002
SUMMARY:4TCA-PRF/2_TD/G1
DTSTART:20210616T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210617T073002
CATEGORIES:APPOINTMENT
DALARM:20210617T073002
CLASS:PUBLIC
LOCATION:3-TP Info D
DESCRIPTION:NS-2 II
DTEND:20210617T120002
SUMMARY:4TCA-PRF/3_TP/G1
DTSTART:20210617T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210618T073002
CATEGORIES:APPOINTMENT
DALARM:20210618T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:
DTEND:20210618T120002
SUMMARY:4TCA-BLF/5_Projet/G1
DTSTART:20210618T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210618T133002
CATEGORIES:APPOINTMENT
DALARM:20210618T133002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:
DTEND:20210618T180002
SUMMARY:4TCA-BLF/3_TP/G1
DTSTART:20210618T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210621T093002
CATEGORIES:APPOINTMENT
DALARM:20210621T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210621T120002
SUMMARY:4TCA-ARM/6_DS/G0
DTSTART:20210621T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210622T073002
CATEGORIES:APPOINTMENT
DALARM:20210622T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210622T120002
SUMMARY:4TCA-IAT/3_TP/G1
DTSTART:20210622T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210622T133002
CATEGORIES:APPOINTMENT
DALARM:20210622T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210622T180002
SUMMARY:4TCA-ANG4/2_TD/G1
DTSTART:20210622T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210623T133002
CATEGORIES:APPOINTMENT
DALARM:20210623T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210623T160002
SUMMARY:4TCA-PRF/6_DS/G0
DTSTART:20210623T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210624T093002
CATEGORIES:APPOINTMENT
DALARM:20210624T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210624T120002
SUMMARY:4TCA-RAN/6_DS/G0
DTSTART:20210624T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210624T133002
CATEGORIES:APPOINTMENT
DALARM:20210624T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210624T160002
SUMMARY:4TCA-GES2/6_DS/G0
DTSTART:20210624T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20210625T093002
CATEGORIES:APPOINTMENT
DALARM:20210625T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20210625T120002
SUMMARY:4TCA-BLF/6_DS/G0
DTSTART:20210625T100002
END:VEVENT
END:VCALENDAR

