BEGIN:VCALENDAR
PRODID:-//EDT//NONSGML v1.0//EN
VERSION:2.0
X-WR-CALNAME:Telecom TC
X-WR-TIMEZONE:Europe/Paris
X-WR-CALDESC:Agenda Telecom Groupe
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Paris
X-LIC-LOCATION:Europe/Paris
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
AALARM:20201109T073002
CATEGORIES:APPOINTMENT
DALARM:20201109T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201109T100002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201109T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T093002
CATEGORIES:APPOINTMENT
DALARM:20201109T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201109T120002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201109T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T133002
CATEGORIES:APPOINTMENT
DALARM:20201109T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201109T160002
SUMMARY:5TC-FNT/2_TD/G2
DTSTART:20201109T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201109T153002
CATEGORIES:APPOINTMENT
DALARM:20201109T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201109T180002
SUMMARY:5TC-FNT/2_TD/G2
DTSTART:20201109T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201110T153002
CATEGORIES:APPOINTMENT
DALARM:20201110T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201110T180002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201110T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201112T073002
CATEGORIES:APPOINTMENT
DALARM:20201112T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 3
DTEND:20201112T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201112T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201112T093002
CATEGORIES:APPOINTMENT
DALARM:20201112T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 3
DTEND:20201112T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201112T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T073002
CATEGORIES:APPOINTMENT
DALARM:20201116T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201116T100002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201116T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T093002
CATEGORIES:APPOINTMENT
DALARM:20201116T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201116T120002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201116T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T133002
CATEGORIES:APPOINTMENT
DALARM:20201116T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201116T160002
SUMMARY:5TC-FNT/2_TD/G2
DTSTART:20201116T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201116T153002
CATEGORIES:APPOINTMENT
DALARM:20201116T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201116T180002
SUMMARY:5TC-FNT/2_TD/G2
DTSTART:20201116T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T073002
CATEGORIES:APPOINTMENT
DALARM:20201117T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201117T100002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201117T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T093002
CATEGORIES:APPOINTMENT
DALARM:20201117T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201117T120002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201117T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T133002
CATEGORIES:APPOINTMENT
DALARM:20201117T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201117T160002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201117T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T153002
CATEGORIES:APPOINTMENT
DALARM:20201117T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201117T180002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201117T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T073002
CATEGORIES:APPOINTMENT
DALARM:20201118T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201118T100002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201118T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T093002
CATEGORIES:APPOINTMENT
DALARM:20201118T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201118T120002
SUMMARY:5TC-FNT/2_TD/G2
DTSTART:20201118T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T133002
CATEGORIES:APPOINTMENT
DALARM:20201118T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201118T160002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201118T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T153002
CATEGORIES:APPOINTMENT
DALARM:20201118T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201118T180002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201118T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T073002
CATEGORIES:APPOINTMENT
DALARM:20201119T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intervention SPIE
DTEND:20201119T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201119T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T093002
CATEGORIES:APPOINTMENT
DALARM:20201119T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intervention SPIE
DTEND:20201119T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201119T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T073002
CATEGORIES:APPOINTMENT
DALARM:20201120T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intro
DTEND:20201120T100002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201120T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T093002
CATEGORIES:APPOINTMENT
DALARM:20201120T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intro
DTEND:20201120T120002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201120T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T133002
CATEGORIES:APPOINTMENT
DALARM:20201120T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Marche AT
DTEND:20201120T160002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201120T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201120T153002
CATEGORIES:APPOINTMENT
DALARM:20201120T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Marché AT
DTEND:20201120T180002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201120T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T073002
CATEGORIES:APPOINTMENT
DALARM:20201123T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201123T100002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201123T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T093002
CATEGORIES:APPOINTMENT
DALARM:20201123T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201123T120002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201123T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T133002
CATEGORIES:APPOINTMENT
DALARM:20201123T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201123T160002
SUMMARY:5TC-FNT/2_TD/G2
DTSTART:20201123T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201123T153002
CATEGORIES:APPOINTMENT
DALARM:20201123T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201123T180002
SUMMARY:5TC-FNT/2_TD/G2
DTSTART:20201123T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T073002
CATEGORIES:APPOINTMENT
DALARM:20201124T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201124T100002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201124T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T093002
CATEGORIES:APPOINTMENT
DALARM:20201124T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201124T120002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201124T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T133002
CATEGORIES:APPOINTMENT
DALARM:20201124T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201124T160002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201124T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T153002
CATEGORIES:APPOINTMENT
DALARM:20201124T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201124T180002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201124T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T073002
CATEGORIES:APPOINTMENT
DALARM:20201125T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201125T100002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201125T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T093002
CATEGORIES:APPOINTMENT
DALARM:20201125T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201125T120002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201125T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T133002
CATEGORIES:APPOINTMENT
DALARM:20201125T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201125T160002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201125T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T153002
CATEGORIES:APPOINTMENT
DALARM:20201125T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201125T180002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201125T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201126T073002
CATEGORIES:APPOINTMENT
DALARM:20201126T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 4
DTEND:20201126T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201126T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201126T093002
CATEGORIES:APPOINTMENT
DALARM:20201126T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 4
DTEND:20201126T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201126T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T073002
CATEGORIES:APPOINTMENT
DALARM:20201127T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Télémesure et télécommande OB
DTEND:20201127T100002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201127T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T093002
CATEGORIES:APPOINTMENT
DALARM:20201127T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Télémesure et télécommande OB
DTEND:20201127T120002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201127T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T133002
CATEGORIES:APPOINTMENT
DALARM:20201127T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Télémesure et télécommande OB
DTEND:20201127T160002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201127T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201127T153002
CATEGORIES:APPOINTMENT
DALARM:20201127T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Télémesure et télécommande OB
DTEND:20201127T180002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201127T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T073002
CATEGORIES:APPOINTMENT
DALARM:20201130T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Radionav radioloc FXM
DTEND:20201130T100002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201130T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T093002
CATEGORIES:APPOINTMENT
DALARM:20201130T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Radionav radioloc FXM
DTEND:20201130T120002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201130T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T133002
CATEGORIES:APPOINTMENT
DALARM:20201130T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Radionav radioloc FXM
DTEND:20201130T160002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201130T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201130T153002
CATEGORIES:APPOINTMENT
DALARM:20201130T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Radionav radioloc FXM
DTEND:20201130T180002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201130T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T073002
CATEGORIES:APPOINTMENT
DALARM:20201201T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201201T100002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201201T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T093002
CATEGORIES:APPOINTMENT
DALARM:20201201T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201201T120002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201201T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T133002
CATEGORIES:APPOINTMENT
DALARM:20201201T133002
CLASS:PUBLIC
LOCATION:2-TD C
DESCRIPTION:
DTEND:20201201T160002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201201T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T153002
CATEGORIES:APPOINTMENT
DALARM:20201201T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201201T180002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201201T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T093002
CATEGORIES:APPOINTMENT
DALARM:20201202T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201202T120002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201202T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T133002
CATEGORIES:APPOINTMENT
DALARM:20201202T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201202T160002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201202T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201202T153002
CATEGORIES:APPOINTMENT
DALARM:20201202T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201202T180002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201202T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T073002
CATEGORIES:APPOINTMENT
DALARM:20201203T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201203T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201203T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T093002
CATEGORIES:APPOINTMENT
DALARM:20201203T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201203T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201203T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T133002
CATEGORIES:APPOINTMENT
DALARM:20201204T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201204T160002
SUMMARY:5TC-FNT/2_TD/G2
DTSTART:20201204T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201204T153002
CATEGORIES:APPOINTMENT
DALARM:20201204T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201204T180002
SUMMARY:5TC-FNT/2_TD/G2
DTSTART:20201204T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T073002
CATEGORIES:APPOINTMENT
DALARM:20201207T073002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Archi réseau 
DTEND:20201207T100002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201207T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T093002
CATEGORIES:APPOINTMENT
DALARM:20201207T093002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:Archi réseau
DTEND:20201207T120002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201207T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T133002
CATEGORIES:APPOINTMENT
DALARM:20201207T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Exam
DTEND:20201207T160002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201207T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201207T153002
CATEGORIES:APPOINTMENT
DALARM:20201207T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Exam
DTEND:20201207T180002
SUMMARY:5TC-SAT/2_TD/G2
DTSTART:20201207T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T073002
CATEGORIES:APPOINTMENT
DALARM:20201208T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:
DTEND:20201208T100002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201208T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T093002
CATEGORIES:APPOINTMENT
DALARM:20201208T093002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:
DTEND:20201208T120002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201208T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T133002
CATEGORIES:APPOINTMENT
DALARM:20201208T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20201208T160002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201208T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201208T153002
CATEGORIES:APPOINTMENT
DALARM:20201208T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201208T180002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201208T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T093002
CATEGORIES:APPOINTMENT
DALARM:20201209T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201209T120002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201209T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T133002
CATEGORIES:APPOINTMENT
DALARM:20201209T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201209T160002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201209T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201209T153002
CATEGORIES:APPOINTMENT
DALARM:20201209T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201209T180002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201209T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201210T073002
CATEGORIES:APPOINTMENT
DALARM:20201210T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Pitch 2
DTEND:20201210T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201210T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201210T093002
CATEGORIES:APPOINTMENT
DALARM:20201210T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Pitch 2
DTEND:20201210T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201210T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T073002
CATEGORIES:APPOINTMENT
DALARM:20201211T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201211T100002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201211T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T093002
CATEGORIES:APPOINTMENT
DALARM:20201211T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201211T120002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201211T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T133002
CATEGORIES:APPOINTMENT
DALARM:20201211T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201211T160002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201211T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201211T153002
CATEGORIES:APPOINTMENT
DALARM:20201211T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201211T180002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201211T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T073002
CATEGORIES:APPOINTMENT
DALARM:20201214T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201214T100002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201214T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T093002
CATEGORIES:APPOINTMENT
DALARM:20201214T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201214T120002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201214T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T133002
CATEGORIES:APPOINTMENT
DALARM:20201214T133002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20201214T160002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201214T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201214T153002
CATEGORIES:APPOINTMENT
DALARM:20201214T153002
CLASS:PUBLIC
LOCATION:5-Projet TD B & A
DESCRIPTION:
DTEND:20201214T180002
SUMMARY:5TC-5G/2_TD/G2
DTSTART:20201214T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T073002
CATEGORIES:APPOINTMENT
DALARM:20201215T073002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:
DTEND:20201215T100002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201215T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T093002
CATEGORIES:APPOINTMENT
DALARM:20201215T093002
CLASS:PUBLIC
LOCATION:4-Plateformes ISO-Reseau
DESCRIPTION:
DTEND:20201215T120002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201215T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201215T133002
CATEGORIES:APPOINTMENT
DALARM:20201215T133002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201215T160002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201215T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T093002
CATEGORIES:APPOINTMENT
DALARM:20201216T093002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201216T120002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201216T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T133002
CATEGORIES:APPOINTMENT
DALARM:20201216T133002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201216T160002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201216T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201216T153002
CATEGORIES:APPOINTMENT
DALARM:20201216T153002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:
DTEND:20201216T180002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201216T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201217T073002
CATEGORIES:APPOINTMENT
DALARM:20201217T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201217T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201217T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201217T093002
CATEGORIES:APPOINTMENT
DALARM:20201217T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201217T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201217T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T073002
CATEGORIES:APPOINTMENT
DALARM:20201218T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201218T100002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201218T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T093002
CATEGORIES:APPOINTMENT
DALARM:20201218T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201218T120002
SUMMARY:5TC-SVP/2_TD/G2
DTSTART:20201218T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T133002
CATEGORIES:APPOINTMENT
DALARM:20201218T133002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201218T160002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201218T140002
END:VEVENT
BEGIN:VEVENT
AALARM:20201218T153002
CATEGORIES:APPOINTMENT
DALARM:20201218T153002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:
DTEND:20201218T180002
SUMMARY:5TC-CDN/2_TD/G2
DTSTART:20201218T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20210107T073002
CATEGORIES:APPOINTMENT
DALARM:20210107T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 5
DTEND:20210107T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210107T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210107T093002
CATEGORIES:APPOINTMENT
DALARM:20210107T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 5
DTEND:20210107T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210107T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210114T073002
CATEGORIES:APPOINTMENT
DALARM:20210114T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intervention SPIE
DTEND:20210114T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210114T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210121T073002
CATEGORIES:APPOINTMENT
DALARM:20210121T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Intervention SPIE
DTEND:20210121T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210121T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210125T073002
CATEGORIES:APPOINTMENT
DALARM:20210125T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Soutenances
DTEND:20210125T180002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210125T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210128T093002
CATEGORIES:APPOINTMENT
DALARM:20210128T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe + Hall Chappe
DESCRIPTION:Forum
DTEND:20210128T140002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210128T100002
END:VEVENT
END:VCALENDAR

