BEGIN:VCALENDAR
PRODID:-//EDT//NONSGML v1.0//EN
VERSION:2.0
X-WR-CALNAME:Telecom TC
X-WR-TIMEZONE:Europe/Paris
X-WR-CALDESC:Agenda Telecom Groupe
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Paris
X-LIC-LOCATION:Europe/Paris
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
AALARM:20201110T153002
CATEGORIES:APPOINTMENT
DALARM:20201110T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201110T180002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201110T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201112T073002
CATEGORIES:APPOINTMENT
DALARM:20201112T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 3
DTEND:20201112T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201112T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201112T093002
CATEGORIES:APPOINTMENT
DALARM:20201112T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 3
DTEND:20201112T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201112T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201117T153002
CATEGORIES:APPOINTMENT
DALARM:20201117T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201117T180002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201117T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201118T073002
CATEGORIES:APPOINTMENT
DALARM:20201118T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201118T100002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201118T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T073002
CATEGORIES:APPOINTMENT
DALARM:20201119T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intervention SPIE
DTEND:20201119T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201119T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201119T093002
CATEGORIES:APPOINTMENT
DALARM:20201119T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intervention SPIE
DTEND:20201119T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201119T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201124T153002
CATEGORIES:APPOINTMENT
DALARM:20201124T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201124T180002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201124T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201125T073002
CATEGORIES:APPOINTMENT
DALARM:20201125T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201125T100002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201125T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201126T073002
CATEGORIES:APPOINTMENT
DALARM:20201126T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 4
DTEND:20201126T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201126T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201126T093002
CATEGORIES:APPOINTMENT
DALARM:20201126T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 4
DTEND:20201126T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201126T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201201T153002
CATEGORIES:APPOINTMENT
DALARM:20201201T153002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201201T180002
SUMMARY:5TC-SHS1/1_Cours/G0
DTSTART:20201201T160002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T073002
CATEGORIES:APPOINTMENT
DALARM:20201203T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201203T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201203T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201203T093002
CATEGORIES:APPOINTMENT
DALARM:20201203T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201203T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201203T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201210T073002
CATEGORIES:APPOINTMENT
DALARM:20201210T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Pitch 2
DTEND:20201210T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201210T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201210T093002
CATEGORIES:APPOINTMENT
DALARM:20201210T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Pitch 2
DTEND:20201210T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201210T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20201217T073002
CATEGORIES:APPOINTMENT
DALARM:20201217T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201217T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201217T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20201217T093002
CATEGORIES:APPOINTMENT
DALARM:20201217T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:
DTEND:20201217T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20201217T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210107T073002
CATEGORIES:APPOINTMENT
DALARM:20210107T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 5
DTEND:20210107T100002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210107T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210107T093002
CATEGORIES:APPOINTMENT
DALARM:20210107T093002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Reunion 5
DTEND:20210107T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210107T100002
END:VEVENT
BEGIN:VEVENT
AALARM:20210114T073002
CATEGORIES:APPOINTMENT
DALARM:20210114T073002
CLASS:PUBLIC
LOCATION:01-Distanciel
DESCRIPTION:Intervention SPIE
DTEND:20210114T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210114T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210121T073002
CATEGORIES:APPOINTMENT
DALARM:20210121T073002
CLASS:PUBLIC
LOCATION:000000000
DESCRIPTION:Intervention SPIE
DTEND:20210121T120002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210121T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210125T073002
CATEGORIES:APPOINTMENT
DALARM:20210125T073002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DESCRIPTION:Soutenances
DTEND:20210125T180002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210125T080002
END:VEVENT
BEGIN:VEVENT
AALARM:20210128T093002
CATEGORIES:APPOINTMENT
DALARM:20210128T093002
CLASS:PUBLIC
LOCATION:1-Amphi Chappe + Hall Chappe
DESCRIPTION:Forum
DTEND:20210128T140002
SUMMARY:5TC-PILS/1_Cours/G0
DTSTART:20210128T100002
END:VEVENT
END:VCALENDAR

